<!DOCTYPE html>
            <html lang="en" ng-app="TGSApp" class="no-js">
              <head>
                <!-- <base href="/"> -->
                <!-- <base href="/prod/"> -->
                <!-- <base href="/TGS-DEV/"> -->
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>TGS Data Lake</title>
                <meta name="description" content="">
                <meta name="viewport" content="width=device-width,initial-scale=1">
                
            </head>
              </head>
                <link rel="shortcut icon" href="img/logo_tgs1.png">
                <!--<link rel="stylesheet"
                  href="https://js.arcgis.com/4.8/esri/css/main.css">-->
                  <!-- <link rel="stylesheet"
                  href="https://js.arcgis.com/4.8/esri/css/main.css"> -->
                  <!-- <link rel="stylesheet" href="https://js.arcgis.com/3.28/esri/css/esri.css"> -->
                  <link rel="stylesheet" href="css/vendor/esricss.css">
                  <link rel="stylesheet" href="css/app.css">
                <!-- <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css"> -->
                <link rel="stylesheet" href="css/alertmodel.css">
                <script src="js/vendor/modernizr.min.js"></script>
              </head>

              <body>
               
              <div class="container-fluid">
                <!--Top header-->
                <div ng-include="'partials/common/topHeader.html'"></div>
                <!-- / Top header--> 

                  <!--Applied Filter-->
                <div ng-include="'partials/common/appliedFilter.html'"></div>
                <!-- / Applied Filter-->
                
                <!--Map area -->
                  <map-view-component></map-view-component>
                  <!-- <div ng-include="'partials/mapcontent.html'"></div> -->
                  <!-- / Map area -->
                
                <div ng-view></div>
              </div>                
                <div class="csvprogrss">Downloading File.... </div>  
                <!-- Load environment variables -->
                <script src="js/env.js"></script>             
              <!-- Vendor JS References -->
             
              <script src="js/vendor/jquery.min.js"></script>
              <script src="css/vendor/bootstrap/js/bootstrap.min.js"></script>                              
              <script src="js/vendor/angular/angular.min.js"></script>
              <script src="js/vendor/paging.js"></script>
              <script src="js/vendor/angular/angular-sanitize.min.js"></script>
              <script src="js/vendor/angular/angular-route.min.js"></script>  

              <!-- DataRangePicker References -->
              <script type="text/javascript" src="js/vendor/DatePicker/jquery.min.js"></script>
              <script type="text/javascript" src="js/vendor/DatePicker/moment.min.js"></script>
              <script type="text/javascript" src="js/vendor/DatePicker/daterangepicker.min.js"></script>
              <link rel="stylesheet" type="text/css" href="js/vendor/DatePicker/daterangepicker.css" />

              <!--<script src="https://unpkg.com/angular-esri-map@2"></script>-->
              <script src="js/vendor/angular/ui-bootstrap-tpls-2.5.0.js"></script>
              <script src="js/vendor/multiselect.js"></script>
              <script src="js/app.js"></script>
              <script src="js/vendor/alertmodel.js"></script>              
              
              <!-- MAP JS References -->
              <!-- <script src="https://js.arcgis.com/3.28/"></script> -->
              
              <script src="js/vendor/Maps/init.js"></script>
              <script src="js/vendor/Maps/terraformer.min.js"></script>
              <script src="js/vendor/Maps/terraformer-wkt-parser.min.js"></script>
              <script src="js/vendor/Maps/terraformer-arcgis-parser.min.js"></script>  
              <script src="js/controller/mapViewCtrl.js"></script>              
              <script src="js/controller/common/accessCtrl.js"></script> 
              <!-- Common JS References -->
              <script src="js/controller/common/topCtrl.js"></script>
              <script src="js/controller/common/logoutCtrl.js"></script>
              <script src="js/controller/common/filterCtrl.js"></script>
              <script src="js/controller/common/detailsController.js"></script>
              <script src="js/controller/common/settingsModalController.js"></script>  
              <script src="js/controller/seismic/SEGYCutModalController.js"></script>
              <script src="js/controller/seismic/SEGYCutSummaryModalController.js"></script>  
              <script src="js/controller/seismic/SEGYCutSuccessModalController.js"></script>
              <script src="js/controller/common/appliedFltrCtrl.js"></script>
              <script src="js/controller/common/queryBuilderCtrl.js"></script>       
              <script src="js/filter/filter.js"></script>
              <script src="js/controller/tgsSearchCtrl.js"></script>
              <script src="js/controller/common/toolsCtrl.js"></script>    
              
                              

              <!-- Well JS References -->
              <script src="js/controller/well/wellInfoCtrl.js"></script>
              <script src="js/controller/well/wellSummaryCtrl.js"></script>
              <script src="js/controller/well/wellProductionTabCtrl.js"></script>
              <script src="js/controller/well/wellLasTabCtrl.js"></script>
              <script src="js/controller/well/wellRasterTabCtrl.js"></script>
              <script src="js/controller/well/wellVWHTabCtrl.js"></script> 
              <script src="js/controller/well/wellFileTabCtrl.js "></script> 
              <script src="js/controller/well/multiSelectCtrl.js"></script>
              <script src="js/controller/well/wellQBSearchCtrl.js"></script> 
              <script src="js/controller/well/popupCtrl.js"></script>
              
              <!-- Survey JS References -->
              <script src="js/controller/seismic/projectShapeDetailCtrl.js"></script>
              <script src="js/controller/seismic/surveySummaryCtrl.js"></script>                           
              <script src="js/controller/seismic/seismicMultiSelectCtrl.js"></script>
              <script src="js/controller/seismic/surveyListCtrl.js"></script>
              <script src="js/controller/seismic/seismicHorizonTabCtrl.js"></script>
              <script src="js/controller/seismic/seismicAeroMagTabCtrl.js"></script>
              <script src="js/controller/seismic/seismicGravMagTabCtrl.js"></script>
              <script src="js/controller/seismic/seismicSegyTabCtrl.js"></script>
              <script src="js/controller/seismic/seismicVelocityTabCtrl.js"></script>
              <script src="js/controller/seismic/seismicSpecSheetTabCtrl.js"></script>               
              <script src="js/controller/seismic/qbSearchCtrl.js"></script> 
              
              <!-- Interpretive JS References -->
              <script src="js/controller/interpretive/formationTabCtrl.js"></script>
              <script src="js/controller/interpretive/interBiostratTopCtrl.js"></script> 
              <script src="js/controller/interpretive/interChronoStratTopCtrl.js"></script>              
              <script src="js/controller/interpretive/interCoreTopCtrl.js"></script>
              <script src="js/controller/interpretive/interDocLibCtrl.js"></script>              
              <script src="js/controller/interpretive/interEnvFaciesTopCtrl.js"></script>
              <script src="js/controller/interpretive/interLithoStratTopCtrl.js"></script>
              <script src="js/controller/interpretive/interMaturityTypeTopCtrl.js"></script> 
              <script src="js/controller/interpretive/interpretiveDSDPCtrl.js"></script>
              <script src="js/controller/interpretive/interpretiveLasCtrl.js"></script>
              <script src="js/controller/interpretive/interpretivePWACtrl.js"></script>     
              <script src="js/controller/interpretive/interRockevaluationTopCtrl.js"></script>
              <script src="js/controller/interpretive/interLithologyTopCtrl.js"></script>              
              <script src="js/controller/interpretive/interSequenceStratTopCtrl.js"></script>
              <script src="js/controller/interpretive/interShowTopCtrl.js"></script>              
              <script src="js/controller/interpretive/interVisualMaceralTopCtrl.js"></script>
              <script src="js/controller/interpretive/ipqbCtrl.js"></script>
              
              <!-- Service References -->
              <script src="service/WellService.js"></script>
              <script src="service/SurveyService.js"></script>              
              <script src="service/Common.js"></script>
              <script src="service/InterpretiveService.js"></script>              
              <script src="service/SettingsService.js"></script>  
              <script src="service/SEGY-CutModalService.js"></script>  
              <script src="service/Constants.js"></script> 
              
               
               
              <!-- Prevent Right Click -->
              
                 <!-- <script type="text/javascript">
                  angular.element(document).on("contextmenu", function (e) {
                    e.preventDefault();
                  });

                  document.addEventListener( 'dblclick', function(event) {  
                    //alert("Double-click disabled!");  
                    event.preventDefault();  
                    event.stopPropagation(); 
                    },  true //capturing phase!!
                  );

                  // Prevent F12 and View Source
                  angular.element(document).keydown(function (event) {
                    if (event.keyCode == 123) {     
                      return false;
                    } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I        
                      return false;
                    }
                    else if (event.ctrlKey && event.keyCode == 85) {    //Prevent Ctrl+U
                      return false;
                    }
                  });
                </script>             -->
                

          </body>
        </html>
