<div class="well-list-details" ng-controller="interpretiveLasCtrl">
    <div class="well norecords" ng-show="interLasitems.length == 0" style="position: relative;height:60px;"></div>                        
    <div class="pull-right" ng-hide="interLasitems.length == 0"> 
            <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                    Records : </span></span>{{interLascount | number}}</div>
            <div style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="interLaspager('Paging Clicked', page, pageSize, total)"
                total="interLasPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
                text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
                text-last-class="glyphicon glyphicon-forward">
            </div>                    
    </div>
    
    <div ng-if="interLasitems.length > 0">   
    <div class="table-container InterpretiveLas">
            <table class="table table-striped table-condensed table-hover table-bordered custom-table-bordered">
                <thead>
                    <tr class="lasDetails">
                        <th data-column-val="UWI">UWI</th>
                        <th data-column-val="Well Name">Wellname</th>
                        <th data-column-val="Product Name">Product Name</th>
                        <th data-column-val="Curve Class">Curve Class</th>                                        
                        <th data-column-val="Curve Group">Curve Group</th>   
                        <th data-column-val="S3 File Name">S3 File Name</th>    
                        <th data-column-val="S3FilePath" ng-if="$root.userRole!='Catalog User'">S3 File Path</th> 
                        
                        <th data-column-val="Well ID" class="hide">Well ID</th>                                                                                                                                                               
                        <th data-column-val="Modified Time" class="hide">Modified Time</th>
                        <th data-column-val="Operator" class="hide">Operator</th>                                        
                        <th data-column-val="Spud Date" class="hide">Spud Date</th>
                        <th data-column-val="Surface Area" class="hide">Surface Area</th>
                        <th data-column-val="Total Depth" class="hide">Total Depth</th>
                        <th data-column-val="Total Depth Date" class="hide">Total Depth Date</th>
                        <th data-column-val="Well Header Id" class="hide">WellHeaderId</th>                                       
                        <th data-column-val="Well Number" class="hide">Well Number</th> 
                        
                        <th data-column-val="Api Number" class="hide">Api Number</th>
                        <th data-column-val="BHT Unit" class="hide">BHT Unit</th>
                        <th data-column-val="Borehole Name" class="hide">Borehole Name</th>
                        <th data-column-val="Bottom Area" class="hide">Bottom Area</th>
                        <th data-column-val="Bottom Block" class="hide">Bottom Block</th>
                        <th data-column-val="Bottom Depth Curve Reading" class="hide">Bottom Depth Curve Reading</th>
                        <th data-column-val="Bottom Hole Temperature" class="hide">Bottom Hole Temperature</th>
                        <th data-column-val="Bottom Log Interval" class="hide">Bottom Log Interval</th>
                        <th data-column-val="Completion Date" class="hide">Completion Date</th>
                        <th data-column-val="Country" class="hide">Country</th>
                        <th data-column-val="County" class="hide">County</th>
                        <th data-column-val="LAS File Type" class="hide">LAS File Type</th>
                        <th data-column-val="Las Log Depth UOM" class="hide">Las Log Depth UOM</th>
                        <th data-column-val="LAS Version" class="hide">LAS Version</th>
                        <th data-column-val="Log Date" class="hide">Log Date</th>
                        <th data-column-val="Range" class="hide">Range</th>
                        <th data-column-val="Section" class="hide">Section</th>
                        <th data-column-val="Service Company" class="hide">Service Company</th>
                        <th data-column-val="Start Depth" class="hide">Start Depth</th>
                        <th data-column-val="State" class="hide">State</th>
                        <th data-column-val="Step Length Meter" class="hide">Step Length Meter</th>
                        <th data-column-val="Stop Depth" class="hide">Stop Depth</th>
                        <th data-column-val="Surface Block" class="hide">Surface Block</th>
                        <th data-column-val="Surface Latitude" class="hide">Surface Latitude</th>
                        <th data-column-val="Surface Longitude" class="hide">Surface Longitude</th>
                        <th data-column-val="Top Depth Curve Reading" class="hide">Top Depth Curve Reading</th>
                        <th data-column-val="Total Depth UOM" class="hide">Total Depth UOM</th>
                        <th data-column-val="Township" class="hide">Township</th>

                    </tr>
                </thead>
                <tbody>                                    
                    <tr ng-repeat="iLasitem in interLasitems">                                           
                            <td>{{iLasitem.UWI}}</td>
                            <td>{{iLasitem.Wellname}}</td> 
                            <td>{{iLasitem.ProductName}}</td> 
                            <td>{{iLasitem.CurveCLassDescription}}</td>
                            <td>{{iLasitem.CurveGroup}}</td>
                            <td>{{iLasitem.S3FileName}}</td>   
                            <td ng-if="$root.userRole!='Catalog User'">{{iLasitem.S3FilePath}}</td>

                            <td data-column-val="Well ID" class="hide">{{iLasitem.WellID}}</td>                                                            
                            <td data-column-val="Modified Time" class="hide">{{iLasitem.ModifiedTime | stringToDate}}</td>
                            <td data-column-val="Operator" class="hide">{{iLasitem.Operator}}</td>     
                            <td data-column-val="Spud Date" class="hide"> {{iLasitem.SpudDate | stringToDate}}</td> 
                            <td data-column-val="Surface Area" class="hide">{{iLasitem.SurfArea}}</td> 
                            <td data-column-val="Total Depth" class="hide">{{iLasitem.TD}}</td>                                                                            
                            <td data-column-val="Total Depth Date" class="hide">{{iLasitem.TDdate | stringToDate}}</td>   
                            <td data-column-val="Well Header Id" class="hide">{{iLasitem.WellHeaderId}}</td>   
                            <td data-column-val="Well Number" class="hide">{{iLasitem.WellnbrTxt}}</td>
                            <td data-column-val="Api Number" class="hide">{{iLasitem.ApiNumber}}</td>
                            <td data-column-val="BHT Unit" class="hide">{{iLasitem.BHTUnit}}</td>
                            <td data-column-val="Borehole Name" class="hide">{{iLasitem.FMBWellName}}</td>
                            <td data-column-val="Bottom Area" class="hide">{{iLasitem.BotmArea }}</td>
                            <td data-column-val="Bottom Block" class="hide">{{iLasitem.BotmBlock }}</td>
                            <td data-column-val="Bottom Depth Curve Reading" class="hide">{{iLasitem.StopDepthMeter}}</td>
                            <td data-column-val="Bottom Hole Temperature" class="hide">{{iLasitem.BottomHoleTemperature}}</td>
                            <td data-column-val="Bottom Log Interval" class="hide">{{iLasitem.BottomLogIntervalFeet}}</td>
                            <td data-column-val="Completion Date" class="hide">{{iLasitem.CompletionDate | stringToDate}}</td>
                            <td data-column-val="Country" class="hide">{{iLasitem.CountryName }}</td>
                            <td data-column-val="County" class="hide">{{iLasitem.CountyName }}</td>
                            <td data-column-val="LAS File Type" class="hide">{{iLasitem.FileType}}</td>
                            <td data-column-val="Las Log Depth UOM" class="hide">{{iLasitem.LASFileUOM}}</td>
                            <td data-column-val="LAS Version" class="hide">{{iLasitem.FileVersion}}</td>
                            <td data-column-val="Log Date" class="hide">{{iLasitem.LogDateFile | stringToDate}}</td>
                            <td data-column-val="Range" class="hide">{{iLasitem.Range }}</td>
                            <td data-column-val="Section" class="hide">{{iLasitem.GeoSection }}</td>
                            <td data-column-val="Service Company" class="hide">{{iLasitem.ServiceCompany}}</td>
                            <td data-column-val="Start Depth" class="hide">{{iLasitem.StartDepthFeet}}</td>
                            <td data-column-val="State" class="hide">{{iLasitem.StateName }}</td>
                            <td data-column-val="Step Length Meter" class="hide">{{iLasitem.StartDepthMeter}}</td>
                            <td data-column-val="Stop Depth" class="hide">{{iLasitem.StopDepthFeet}}</td>
                            <td data-column-val="Surface Block" class="hide">{{iLasitem.SurfBlock }}</td>
                            <td data-column-val="Surface Latitude" class="hide">{{iLasitem.SurfaceLatitudeWGS84 }}</td>
                            <td data-column-val="Surface Longitude" class="hide">{{iLasitem.SurfaceLongitudeWGS84 }}</td>
                            <td data-column-val="Top Depth Curve Reading" class="hide">{{iLasitem.StartDepthMeter}}</td>
                            <td data-column-val="Total Depth UOM" class="hide">{{iLasitem.TDUOM }}</td>
                            <td data-column-val="Township" class="hide">{{iLasitem.Township }}</td> 
                    </tr>                               
                </tbody>
            </table>
        </div>
    </div>                    
    <div class="pull-right" ng-hide="interLasitems.length == 0"> 
            <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                    Records : </span></span>{{interLascount | number}}</div>
            <div style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="interLaspager('Paging Clicked', page, pageSize, total)"
                total="interLasPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
                text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
                text-last-class="glyphicon glyphicon-forward">
            </div>                    
    </div> 
    </div>