<div class="well-list-details" ng-controller="interpretiveDSDPCtrl">                                                                                  
    <div class="well norecords" ng-show="interDSDPitems.length == 0" style="position: relative;height:60px;"></div> 
    <div class="pull-right" ng-hide="interDSDPitems.length == 0">
            <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                    Records : </span></span>{{interDSDPcount | number}}</div>
            <div style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="interDSDPpager('Paging Clicked', page, pageSize, total)"
                total="interDSDPPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
                text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
                text-last-class="glyphicon glyphicon-forward">
            </div>                    
        </div>

    <div ng-if="interDSDPitems.length > 0">  
    <div class="table-container interpretiveDSDP">
        <table class="table table-striped table-condensed table-hover table-bordered custom-table-bordered">
            <thead>
                <tr class="DSDPDetails">
                    <th data-column-val="UWI">UWI</th>                                                                               
                    <th data-column-val="Well Name">Well Name</th>
                    <th data-column-val="Age at TD">Age at TD</th>
                    <th data-column-val="Las Curves" >Las Curves</th>
                    <th data-column-val="Total Penetration" >Total Penetration</th>
                    <th data-column-val="Composite Log Document">Composite Log Document</th>
                    
                    <th data-column-val="Well ID" class="hide">Well ID</th>
                    <th data-column-val="Borehole" class="hide">Borehole</th>                                            
                    <th data-column-val="Area Name" class="hide">Area Name</th>                                                                            
                    <th data-column-val="Core Photos" class="hide">Core Photos</th>                                         
                    <th data-column-val="Lithology" class="hide">Lithology</th> 
                    <th data-column-val="Reports" class="hide">Reports</th>                                         
                    <th data-column-val="Operator" class="hide">Operator</th>
                    <th data-column-val="Product Name" class="hide">Product Name</th>
                    <th data-column-val="Rec Core" class="hide">Rec Core</th>
                    <th data-column-val="Table" class="hide">Table</th>                                         
                    <th data-column-val="Borehole Report" class="hide">Borehole Report</th>                                        

                    <th data-column-val="Algae" class="hide">Algae</th>
                    <th data-column-val="Analyses" class="hide">Analyses</th>
                    <th data-column-val="Archaeomonads" class="hide">Archaeomonads</th>
                    <th data-column-val="Benthic Foraminifera" class="hide">Benthic Foraminifera</th>
                    <th data-column-val="Bottom Area" class="hide">Bottom Area</th>
                    <th data-column-val="Bottom Block" class="hide">Bottom Block</th>
                    <th data-column-val="Bryozoans" class="hide">Bryozoans</th>
                    <th data-column-val="Bulk Density" class="hide">Bulk Density</th>
                    <th data-column-val="Bulk XRD" class="hide">Bulk XRD</th>
                    <th data-column-val="Clay XRD" class="hide">Clay XRD</th>
                    <th data-column-val="Completion Date" class="hide">Completion Date</th>
                    <th data-column-val="Core Description" class="hide">Core Description</th>
                    <th data-column-val="Cored Interval" class="hide">Cored Interval</th>
                    <th data-column-val="Country" class="hide">Country</th>
                    <th data-column-val="County" class="hide">County</th>

                    <th data-column-val="Density-Porosity" class="hide">Density-Porosity</th>
                    <th data-column-val="Diatoms" class="hide">Diatoms</th>
                    <th data-column-val="Dinoflagellates" class="hide">Dinoflagellates</th>
                    <th data-column-val="Drillers Depth Rotary Table" class="hide">Drillers Depth Rotary Table</th>
                    <th data-column-val="Ebridians Actinicidians" class="hide">Ebridians Actinicidians</th>
                    <th data-column-val="Foraminifera" class="hide">Foraminifera</th>
                    <th data-column-val="Gas Elements" class="hide">Gas Elements</th>
                    <th data-column-val="Grain Size" class="hide">Grain Size</th>
                    <th data-column-val="Hard Rock Thin Sections" class="hide">Hard Rock Thin Sections</th>
                    <th data-column-val="ICP" class="hide">ICP</th>
                    <th data-column-val="Igneous Metamorphic Descriptions" class="hide">Igneous Metamorphic Descriptions</th>
                    <th data-column-val="Igneous Metamorphic Major Element Chemistry" class="hide">Igneous Metamorphic Major Element Chemistry</th>
                    <th data-column-val="Igneous Metamorphic Minor Element Chemistry" class="hide">Igneous Metamorphic Minor Element Chemistry</th>
                    <th data-column-val="Igneous Metamorphic Paleomagnetics" class="hide">Igneous Metamorphic Paleomagnetics</th>
                    <th data-column-val="Igneous Metamorphic Paleomagnetics Extra Measurements" class="hide">Igneous Metamorphic Paleomagnetics Extra Measurements</th>
                    <th data-column-val="Igneous Metamorphic Thin Section Descriptions" class="hide">Igneous Metamorphic Thin Section Descriptions</th>                                        
                    <th data-column-val="Las Filenames" class="hide">Las Filenames</th>
                    <th data-column-val="Latitude" class="hide">Latitude</th>
                    <th data-column-val="Leg" class="hide">Leg</th>
                    <th data-column-val="Lithology Descriptions" class="hide">Lithology Descriptions</th>
                    <th data-column-val="Longitude" class="hide">Longitude</th>
                    <th data-column-val="Nannofossils" class="hide">Nannofossils</th>
                    <th data-column-val="Organic Carbon" class="hide">Organic Carbon</th>
                    <th data-column-val="Organic Carbon (CACO3)" class="hide">Organic Carbon (CACO3)</th>
                    <th data-column-val="Ostracodes" class="hide">Ostracodes</th>
                    <th data-column-val="Paleomagnetisim" class="hide">Paleomagnetisim</th>
                    <th data-column-val="Paleontological Investigation" class="hide">Paleontological Investigation</th>
                    <th data-column-val="Palynomorphics" class="hide">Palynomorphics</th>
                    <th data-column-val="Phytolitharia" class="hide">Phytolitharia</th>
                    <th data-column-val="Planktonic Foraminifera" class="hide">Planktonic Foraminifera</th>
                    <th data-column-val="Pollen/Spores" class="hide">Pollen/Spores</th>
                    <th data-column-val="Porosity Evaluation" class="hide">Porosity Evaluation</th>

                    <th data-column-val="Project" class="hide">Project</th>
                    <th data-column-val="Radiolaria" class="hide">Radiolaria</th>
                    <th data-column-val="Range" class="hide">Range</th>
                    <th data-column-val="Rock Evaluation" class="hide">Rock Evaluation</th>
                    <th data-column-val="Seafloor" class="hide">Seafloor</th>
                    <th data-column-val="Section" class="hide">Section</th>
                    <th data-column-val="Silicoflagellates" class="hide">Silicoflagellates</th>
                    <th data-column-val="Silt XRD" class="hide">Silt XRD</th>
                    <th data-column-val="Site Summary" class="hide">Site Summary</th>
                    <th data-column-val="Smearslide" class="hide">Smearslide</th>
                    <th data-column-val="Sonic Velocity" class="hide">Sonic Velocity</th>
                    <th data-column-val="Spud Date" class="hide">Spud Date</th>
                    <th data-column-val="State" class="hide">State</th>

                    <th data-column-val="Surface Area" class="hide">Surface Area</th>
                    <th data-column-val="Surface Block" class="hide">Surface Block</th>
                    <th data-column-val="Surface Latitude" class="hide">Surface Latitude</th>
                    <th data-column-val="Surface Longitude" class="hide">Surface Longitude</th>
                    <th data-column-val="Table Document" class="hide">Table Document</th>
                    <th data-column-val="Total Depth" class="hide">Total Depth</th>
                    <th data-column-val="Total Depth Date" class="hide">Total Depth Date</th>
                    <th data-column-val="Total Depth UOM" class="hide">Total Depth UOM</th>
                    
                    <th data-column-val="Township" class="hide">Township</th>
                    <th data-column-val="Trace Fossils" class="hide">Trace Fossils</th>
                    <th data-column-val="Vane Shear" class="hide">Vane Shear</th>
                    <th data-column-val="Water Chemistry" class="hide">Water Chemistry</th>
                    <th data-column-val="Well Number" class="hide">Well Number</th>
                    <th data-column-val="XRD" class="hide">XRD</th>
                    <th data-column-val="XRF" class="hide">XRF</th>                                        
                </tr>
            </thead>
            <tbody>
                <tr ng-Repeat="dsdpitem in interDSDPitems"> 
                    <td>{{dsdpitem.UWI}}</td>                                                                                
                    <td>{{dsdpitem.Wellname}}</td>
                    <td>{{dsdpitem.AgeTD}}</td>
                    <td>{{dsdpitem.LasCurves.join(', ') }}</td>
                    <td>{{dsdpitem.TotalPen }}</td>
                    <td>{{dsdpitem.WellLog }}</td>

                    <td data-column-val="Well ID" class="hide">{{dsdpitem.WellID}}</td>
                    <td data-column-val="Borehole" class="hide">{{dsdpitem.Borehole}}</td>                                           
                    <td data-column-val="Area Name" class="hide">{{dsdpitem.AreaName}}</td>                                                                             
                    <td data-column-val="Core Photos" class="hide"><a href="{{dsdpitem.CorePhoto}}" style="cursor: pointer;" target="_blank">{{dsdpitem.CorePhoto}}</a></td>                                          
                    <td data-column-val="Lithology" class="hide">{{dsdpitem.Lithology}}</td>
                    <td data-column-val="Reports" class="hide"><a href="{{dsdpitem.Reports}}" style="cursor: pointer;" target="_blank">{{dsdpitem.Reports}}</a></td>                                          
                    <td data-column-val="Operator" class="hide">{{dsdpitem.Operator}}</td>
                    <td data-column-val="Product Name" class="hide">{{dsdpitem.ProductName}}</td>
                    <td data-column-val="Rec Core" class="hide">{{dsdpitem.RecCore}}</td>
                    <td data-column-val="Table" class="hide">{{dsdpitem.Table}}</td>                                                                            
                    <td data-column-val="Borehole Report" class="hide"><a href="{{dsdpitem.Web}}" style="cursor: pointer;" target="_blank">{{dsdpitem.Web}}</a></td>  
                    
                    <td data-column-val="Algae" class="hide">{{dsdpitem.Algae}}</td>
                    <td data-column-val="Analyses" class="hide">{{dsdpitem.Analyses }}</td>
                    <td data-column-val="Archaeomonads" class="hide">{{dsdpitem.Archaeomonads }}</td>
                    <td data-column-val="Benthic Foraminifera" class="hide">{{dsdpitem.BENTHIC_FO }}</td>
                    <td data-column-val="Bottom Area" class="hide">{{dsdpitem.BotmArea }}</td>
                    <td data-column-val="Bottom Block" class="hide">{{dsdpitem.BotmBlock }}</td>
                    <td data-column-val="Bryozoans" class="hide">{{dsdpitem.Bryozoans }}</td>
                    <td data-column-val="Bulk Density" class="hide">{{dsdpitem.BulkDen }}</td>
                    <td data-column-val="Bulk XRD" class="hide">{{dsdpitem.BulkXrd }}</td>
                    <td data-column-val="Clay XRD" class="hide">{{dsdpitem.ClayXrd }}</td>
                    <td data-column-val="Completion Date" class="hide">{{dsdpitem.CompletionDate | stringToDate}}</td>
                    <td data-column-val="Core Description" class="hide">{{dsdpitem.CoreDesc}}</td>
                    <td data-column-val="Cored Interval" class="hide">{{dsdpitem.CoredInt }}</td>
                    <td data-column-val="Country" class="hide">{{dsdpitem.CountryName }}</td>
                    <td data-column-val="County" class="hide">{{dsdpitem.CountyName }}</td>

                    <td data-column-val="Density-Porosity" class="hide">{{dsdpitem.Density }}</td>
                    <td data-column-val="Diatoms" class="hide">{{dsdpitem.Diatoms }}</td>
                    <td data-column-val="Dinoflagellates" class="hide">{{dsdpitem.Dinflag }}</td>
                    <td data-column-val="Drillers Depth Rotary Table" class="hide">{{dsdpitem.DD_RT}}</td>
                    <td data-column-val="Ebridians Actinicidians" class="hide">{{dsdpitem.EbridiansActinicidians }}</td>
                    <td data-column-val="Foraminifera" class="hide">{{dsdpitem.Foraminife }}</td>
                    <td data-column-val="Gas Elements" class="hide">{{dsdpitem.GasElem }}</td>
                    <td data-column-val="Grain Size" class="hide">{{dsdpitem.GrainSize }}</td>
                    <td data-column-val="Hard Rock Thin Sections" class="hide">{{dsdpitem.H_ROCK_TS}}</td>
                    <td data-column-val="ICP" class="hide">{{dsdpitem.ICP }}</td>
                    <td data-column-val="Igneous Metamorphic Descriptions" class="hide">{{dsdpitem.IG_ME_DESC}}</td>
                    <td data-column-val="Igneous Metamorphic Major Element Chemistry" class="hide">{{dsdpitem.IG_ME_MAJ}}</td>
                    <td data-column-val="Igneous Metamorphic Minor Element Chemistry" class="hide">{{dsdpitem.IG_ME_MIN}}</td>
                    <td data-column-val="Igneous Metamorphic Paleomagnetics" class="hide">{{dsdpitem.IG_ME_PA}}</td>
                    <td data-column-val="Igneous Metamorphic Paleomagnetics Extra Measurements" class="hide">{{dsdpitem.IG_ME_PA_1}}</td>

                    <td data-column-val="Igneous Metamorphic Thin Section Descriptions" class="hide">{{dsdpitem.IG_ME_TS}}</td>
                    
                    <td data-column-val="Las Filenames" class="hide">{{dsdpitem.LasFilenames }}</td>
                    <td data-column-val="Latitude" class="hide">{{dsdpitem.Latitude }}</td>
                    <td data-column-val="Leg" class="hide">{{dsdpitem.Leg }}</td>
                    <td data-column-val="Lithology Descriptions" class="hide">{{dsdpitem.LithDesc }}</td>
                    <td data-column-val="Longitude" class="hide">{{dsdpitem.Longitude }}</td>
                    <td data-column-val="Nannofossils" class="hide">{{dsdpitem.Nannofoss }}</td>
                    <td data-column-val="Organic Carbon" class="hide">{{dsdpitem.OrganCarb }}</td>
                    <td data-column-val="Organic Carbon (CACO3)" class="hide">{{dsdpitem.OC_CACO3 }}</td>
                    <td data-column-val="Ostracodes" class="hide">{{dsdpitem.OstraCodes }}</td>
                    <td data-column-val="Paleomagnetisim" class="hide">{{dsdpitem.PaleoMag }}</td>
                    <td data-column-val="Paleontological Investigation" class="hide">{{dsdpitem.PaleoInvst }}</td>
                    <td data-column-val="Palynomorphics" class="hide">{{dsdpitem.Palynology }}</td>
                    <td data-column-val="Phytolitharia" class="hide">{{dsdpitem.Phytolitharia }}</td>
                    <td data-column-val="Planktonic Foraminifera" class="hide">{{dsdpitem.PLANK_FORA }}</td>
                    <td data-column-val="Pollen/Spores" class="hide">{{dsdpitem.PollenSpores }}</td>
                    <td data-column-val="Porosity Evaluation" class="hide">{{dsdpitem.PorosityEval }}</td>

                    <td data-column-val="Project" class="hide">{{dsdpitem.ProjectDsdp }}</td>
                    <td data-column-val="Radiolaria" class="hide">{{dsdpitem.RadioLatra }}</td>
                    <td data-column-val="Range" class="hide">{{dsdpitem.Range }}</td>
                    <td data-column-val="Rock Evaluation" class="hide">{{dsdpitem.RockEval }}</td>
                    <td data-column-val="Seafloor" class="hide">{{dsdpitem.SeaFloor }}</td>
                    <td data-column-val="Section" class="hide">{{dsdpitem.GeoSection }}</td>
                    <td data-column-val="Silicoflagellates" class="hide">{{dsdpitem.SilicoFlag }}</td>
                    <td data-column-val="Silt XRD" class="hide">{{dsdpitem.SiltXrd }}</td>
                    <td data-column-val="Site Summary" class="hide">{{dsdpitem.SiteSummary }}</td>
                    <td data-column-val="Smearslide" class="hide">{{dsdpitem.SmearSlide }}</td>
                    <td data-column-val="Sonic Velocity" class="hide">{{dsdpitem.SonicVelocity }}</td>
                    <td data-column-val="Spud Date" class="hide">{{dsdpitem.SpudDate | stringToDate}}</td>
                    <td data-column-val="State" class="hide">{{dsdpitem.StateName }}</td>

                    <td data-column-val="Surface Area" class="hide">{{dsdpitem.SurfArea }}</td>
                    <td data-column-val="Surface Block" class="hide">{{dsdpitem.SurfBlock }}</td>
                    <td data-column-val="Surface Latitude" class="hide">{{dsdpitem.SurfaceLatitudeWGS84 }}</td>
                    <td data-column-val="Surface Longitude" class="hide">{{dsdpitem.SurfaceLongitudeWGS84 }}</td>
                    <td data-column-val="Table Document" class="hide">{{dsdpitem.Table }}</td>
                    <td data-column-val="Total Depth" class="hide">{{dsdpitem.TD }}</td>
                    <td data-column-val="Total Depth Date" class="hide">{{dsdpitem.TDdate | stringToDate}}</td>
                    <td data-column-val="Total Depth UOM" class="hide">{{dsdpitem.TDUOM }}</td>
                    
                    <td data-column-val="Township" class="hide">{{dsdpitem.Township }}</td>
                    <td data-column-val="Trace Fossils" class="hide">{{dsdpitem.TraceFossils }}</td>
                    <td data-column-val="Vane Shear" class="hide">{{dsdpitem.VaneShear }}</td>
                    <td data-column-val="Water Chemistry" class="hide">{{dsdpitem.WaterChem }}</td>
                    <td data-column-val="Well Number" class="hide">{{dsdpitem.WellnbrTxt }}</td>
                    <td data-column-val="XRD" class="hide">{{dsdpitem.XRD}}</td>
                    <td data-column-val="XRF" class="hide">{{dsdpitem.XRF}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="pull-right" ng-hide="interDSDPitems.length == 0">
    <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
            Records : </span></span>{{interDSDPcount | number}}</div>
    <div style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="interDSDPpager('Paging Clicked', page, pageSize, total)"
        total="interDSDPPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
        text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
        text-last-class="glyphicon glyphicon-forward">
    </div>                    
</div>

</div>