<div class="well-list-details" ng-controller="interDocLibCtrl">
    <div class="well norecords" ng-show="DocLibitems.length == 0" style="position: relative;height:60px;"></div>                        
    <div class="pull-right" ng-hide="DocLibitems.length == 0">
            <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                    Records : </span></span>{{DocLibcount | number}}</div>
            <div style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="interdoclibtabpager('Paging Clicked', page, pageSize, total)"
                total="DocLibPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
                text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
                text-last-class="glyphicon glyphicon-forward">
            </div>                    
        </div>

    <div ng-if="DocLibitems.length > 0">                
    <div class="table-container InterpretiveDocLibrary">
        <table class="table table-striped table-condensed table-hover table-bordered custom-table-bordered">
            <thead>
                <tr class="DocLibDetails">
                    <th data-column-val="UWI">UWI</th>                                        
                    <th data-column-val="Well Name">Well Name</th>                                            
                    <th data-column-val="Organization">Organization</th>
                    <th data-column-val="Project Name">Project Name</th>                                        
                    <th data-column-val="Title">Title</th>
                    <th data-column-val="DSDP S3FilePath" ng-if="$root.userRole!='Catalog User'">DSDP S3 FilePath</th>

                    <th data-column-val="Area Name" class="hide">Area Name</th>
                    <th data-column-val="Author" class="hide">Author</th>                                        
                    <th data-column-val="Country Code" class="hide">Country Code</th>
                    <th data-column-val="Location Org" class="hide">Organization Location of Document</th>
                    <th data-column-val="Product Name" class="hide">Product Name</th>                                        
                    <th data-column-val="Publisher" class="hide">Publisher</th>
                    <th data-column-val="Release Year" class="hide">Release Year</th>                                        
                    <th data-column-val="Total Depth" class="hide">Total Depth</th>
                    
                    <th data-column-val="Well ID" class="hide">Well ID</th>
                    <th data-column-val="Borehole Name" class="hide">Borehole Name</th>
                    <th data-column-val="Bottom Area" class="hide">Bottom Area</th>
                    <th data-column-val="Bottom Block" class="hide">Bottom Block</th>
                    <th data-column-val="Completion Date" class="hide">Completion Date</th>
                    <th data-column-val="Country" class="hide">Country</th>
                    <th data-column-val="County" class="hide">County</th>
                    <th data-column-val="FMB Total Depth" class="hide">FMB Total Depth</th>
                    <th data-column-val="Interpretive Block" class="hide">Interpretive Block</th>
                    <th data-column-val="Interpretive Quad" class="hide">Interpretive Quad</th>
                    <th data-column-val="Interpretive Well Number" class="hide">Interpretive Well Number</th>
                    <th data-column-val="Operator" class="hide">Operator</th>
                    
                    <th data-column-val="Publication Editors" class="hide">Publication Editors</th>
                    <th data-column-val="Range" class="hide">Range</th>
                    <th data-column-val="Section" class="hide">Section</th>
                    <th data-column-val="Spud Date" class="hide">Spud Date</th>
                    <th data-column-val="State" class="hide">State</th>
                    <th data-column-val="Surface Area" class="hide">Surface Area</th>
                    <th data-column-val="Surface Block" class="hide">Surface Block</th>
                    <th data-column-val="Surface Latitude" class="hide">Surface Latitude</th>
                    <th data-column-val="Surface Longitude" class="hide">Surface Longitude</th>
                    <th data-column-val="Total Depth Date" class="hide">Total Depth Date</th>
                    <th data-column-val="Total Depth UOM" class="hide">Total Depth UOM</th>
                    <th data-column-val="Township" class="hide">Township</th>
                    <th data-column-val="Volume Number" class="hide">Volume Number</th>
                    <th data-column-val="Well Number" class="hide">Well Number</th>
                </tr>
            </thead>
            <tbody>
                    <tr ng-repeat="dlitem in DocLibitems">                                           
                    <td>{{dlitem.UWI}}</td>                                            
                    <td>{{dlitem.Wellname}}</td>                                            
                    <td>{{dlitem.Organisation}}</td>
                    <td>{{dlitem.ProjectDoclib}}</td>
                    <td>{{dlitem.Title}}</td>
                    <td ng-if="$root.userRole!='Catalog User'">{{dlitem.DSDPS3FilePath}}</td>

                        <td data-column-val="Area Name" class="hide">{{dlitem.AreaName}}</td>
                        <td data-column-val="Author" class="hide">{{dlitem.Author}}</td>
                        <td data-column-val="Country Code" class="hide">{{dlitem.CountryCode}}</td>                                            
                        <td data-column-val="Location Org" class="hide">{{dlitem.LocationOrg}}</td>                                            
                        <td data-column-val="Product Name" class="hide">{{dlitem.ProductName}}</td>                                            
                        <td data-column-val="Publisher" class="hide">{{dlitem.Publisher}}</td>
                        <td data-column-val="Release Year" class="hide">{{dlitem.ReleaseYear}}</td>                                            
                        <td data-column-val="Total Depth" class="hide">{{dlitem.TD}}</td>                                               
                        
                        <td data-column-val="Well ID" class="hide">{{dlitem.WellID}}</td>
                        <td data-column-val="Borehole Name" class="hide">{{dlitem.WellName}}</td>
                        <td data-column-val="Bottom Area" class="hide">{{dlitem.BotmArea }}</td>
                        <td data-column-val="Bottom Block" class="hide">{{dlitem.BotmBlock }}</td>
                        <td data-column-val="Completion Date" class="hide">{{dlitem.CompletionDate | stringToDate }}</td>
                        <td data-column-val="Country" class="hide">{{dlitem.CountryName }}</td>
                        <td data-column-val="County" class="hide">{{dlitem.CountyName }}</td>
                        <td data-column-val="FMB Total Depth" class="hide">{{dlitem.FMBTotalDepth}}</td>
                        <td data-column-val="Interpretive Block" class="hide">{{dlitem.Block}}</td>
                        <td data-column-val="Interpretive Quad" class="hide">{{dlitem.Quad}}</td>
                        <td data-column-val="Interpretive Well Number" class="hide">{{dlitem.WellNo}}</td>
                        <td data-column-val="Operator" class="hide">{{dlitem.Operator }}</td>
                        
                        <td data-column-val="Publication Editors" class="hide">{{dlitem.PublicationEditors}}</td>
                        <td data-column-val="Range" class="hide">{{dlitem.Range }}</td>
                        <td data-column-val="Section" class="hide">{{dlitem.GeoSection }}</td>
                        <td data-column-val="Spud Date" class="hide">{{dlitem.SpudDate | stringToDate}}</td>
                        <td data-column-val="State" class="hide">{{dlitem.StateName }}</td>
                        <td data-column-val="Surface Area" class="hide">{{dlitem.SurfArea }}</td>
                        <td data-column-val="Surface Block" class="hide">{{dlitem.SurfBlock }}</td>
                        <td data-column-val="Surface Latitude" class="hide">{{dlitem.SurfaceLatitudeWGS84 }}</td>
                        <td data-column-val="Surface Longitude" class="hide">{{dlitem.SurfaceLongitudeWGS84 }}</td>
                        <td data-column-val="Total Depth Date" class="hide">{{dlitem.TDdate | stringToDate}}</td>
                        <td data-column-val="Total Depth UOM" class="hide">{{dlitem.TDUOM }}</td>
                        <td data-column-val="Township" class="hide">{{dlitem.Township }}</td>
                        <td data-column-val="Volume Number" class="hide">{{dlitem.VolumeNumber}}</td>
                        <td data-column-val="Well Number" class="hide">{{dlitem.WellnbrTxt }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div> 
<div class="pull-right" ng-hide="DocLibitems.length == 0">
    <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
            Records : </span></span>{{DocLibcount | number}}</div>
    <div style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="interdoclibtabpager('Paging Clicked', page, pageSize, total)"
        total="DocLibPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
        text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
        text-last-class="glyphicon glyphicon-forward">
    </div>                    
</div>                 

</div>