<div class="container-fluid custom-fixed-footer">
    <div class="row">
        <div class="col-md-12">
            <div class="footer-container">
                <div class="footer-copyright">
                    &copy; 2018 TGS
                </div>
                <div class="vrline"></div>
                <div class="footer-privacy">
                    Privacy
                </div>
                <div class="vrline"></div>
                <div class="footer-term-cndt">
                    Terms & Conditions
                </div>
            </div>
        </div>
    </div>
</div>