<div class="row main-section" style="position: relative;">  
    <div ng-controller="surveyListCtrl" class="survey-list-details" style="padding-top:0px;margin-top:0px;">        
        <div class="pagerPos" ng-hide="filteredSurveyNameList == 0">
            <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                    Records : </span>{{surveyDatacount | number }}</div>
            <div class="wellpagger" style="float: left;" paging page="currentPage" page-size="numPerPage" total="surveyNameListCount"
                paging-action="surveypager('Paging Clicked', page, numPerPage, total)" show-prev-next="true"
                show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right" text-prev-class="glyphicon glyphicon-chevron-left"
                text-first-class="glyphicon glyphicon-backward" text-last-class="glyphicon glyphicon-forward">

            </div>
        </div>        
        <div class="col-md-12" ng-if="filteredSurveyNameList == 0" style="padding-left:15px;padding-right:15px;">
            <div class="well">
              No records found.  
            </div>
        </div>
        
        <div class="col-md-12 survey-tile-container">
            <div ng-repeat="s in filteredSurveyNameList" class="homecontentlist">
                <div class="col-md-2 col-sm-4">
                    <!-- <div class="survey-tile" title="{{s.text}}" ng-click="showSurveySmryModal($event,s)">{{s.text}}</div>                     -->
                    <!-- <div class="survey-tile" title="{{s.text}}" ng-click="showSurveySummaryPanel($event,s)">{{s.text}}</div> -->
                    <div class="survey-tile" title="{{s.text}}" ng-mouseover="highlightSurveyArea(s.sid)" ng-mouseleave="resetSurveyArea()" ng-click="showSurveySummaryPanel($event,s)">{{s.text}}</div>
                </div>
            </div>            
            <div class="survey-list-details-modal">
            </div>           
        </div>        
    </div>
    <div class="well-list-details" style="display:none; padding-top:0px;margin-top:0px;" ng-controller="wellInfoCtrl">
        <div class="well-pager-home" ng-hide="items.length == 0">
            <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                    Records : </span></span>{{homeWellcount | number }}</div>
            <div class="wellpagger" style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="wellpager('Paging Clicked', page, pageSize, total)"
                total="wellTotalPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
                text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
                text-last-class="glyphicon glyphicon-forward">
            </div>
        </div>

        <div class="col-md-12">
            <div class="well norecords" ng-show="items.length == 0" style="position:relative;height:60px;"></div>
            <div ng-if="items.length > 0" class="homecontentlist">
                <div class="welltableWraper table-container">
                    <table class="table table-striped table-condensed table-hover table-bordered custom-table-bordered">
                        <thead>
                            <tr>
                                <th class="UWI">UWI</th>
                                <th class="WellID" custom-sort order="'WellID'" sort="sort">Well ID</th>
                                <th class="WellName">Well #</th>
                                <th class="WellName">Well Name</th>
                                <th class="StateName">State Name</th>
                                <th class="CDate">Completion Date</th>
                                <th class="CName">County Name</th>
                                <th class="Township">Township</th>
                                <th class="Range">Range</th>
                                <th class="SArea">Surface Area</th>
                                <th class="SLatitude">Surface Latitude</th>
                                <th class="SLongitude">Surface Longitude</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in items">
                                <td>{{item.UWI}}</td>
                                <td>{{item.WellID}}</td>
                                <td>{{item.WellnbrTxt}}</td>
                                <td><a style="cursor: pointer;" ng-click="weltableInfo(item.Wellname)">{{item.Wellname}}</a></td>
                                <td>{{item.StateName}}</td>                                
                                <td>{{item.CompletionDate | stringToDate }}</td>
                                <td>{{item.CountyName}}</td>
                                <td>{{item.Township}}</td>
                                <td>{{item.Range}}</td>
                                <td>{{item.SurfArea}}</td>
                                <td>{{item.SurfaceLatitudeWGS84}}</td>
                                <td>{{item.SurfaceLongitudeWGS84}}</td>
                            </tr>
                        </tbody>
                        <tfoot>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>