<div class="row map-section" style="margin-left:-15px;margin-right:-15px;"> 
  <div class="col-md-12" style="padding-left:0px;padding-right:0px;">
   <div id="viewDiv" class="map-viewDiv"> 
          
      <div class="{{paneldiv}} idForPanel" ng-controller="projectShapeDetailCtrl" style="display:none">
          <div style="display:none" class="mapSidepanelbtn" ng-click="showPanel()">
              <span class="{{panelicon}}"></span>
           </div>
           <div class="panel panel-info information-panel">
              <div class="panel-heading panel-custom-heading">Projects</div>
              <div class="panel-body pad-0">
                   
               <div ng-include="'partials/seismic/projectShapePanel.html'"></div>
              </div> 
            </div> 
        </div>
      
        <!-- Survey Summary panel - Start  -->
        <div class="{{$root.surveyPaneldiv}}" ng-controller="surveyListCtrl" style="display:none">      
          <div style="display:none"  class="surveySidepanelbtn" ng-click="showSurveyPanel()">     
                  <span class="{{$root.surveyPanelicon}}"></span>               
              </div>           
              <div class="panel panel-info information-panel" style="margin-bottom:0px;">
                  <div class="panel-heading survey-summary-heading">Survey</div>
                  <!-- <div class="panel-heading custom-modal-heading summary-headding"><strong>{{$root.namelist}}</strong></div> -->
                  <div class="panel-body">
                      <div ng-include="'partials/seismic/surveySummaryPanel.html'"></div>
                  </div>
              </div>
          </div>
      <!-- Survey Summary panel - End -->
      
      <div id="HomeButton"></div>
      
      
      <div id="topbar" style="position: absolute;z-index: 999;">
           <button class="action-button esri-icon-polygon" id="polygonButton" type="button" title="Draw polygon" ng-click="$ctrl.initPolygonDraw()">             
           </button>
           <button class="action-button remove-btn esri-icon-trash" id="resetBtn" type="button" title="Clear graphics" ng-click="$ctrl.removePolygonFromMap()">             
           </button>        
           
      </div>
     
      <div id="spinnerDiv" class="spinner"></div>
      <button  class="qe" title="Header" data-toggle="popover" data-placement="left" data-content="Content" >LL</button>
    </div>
   
</div>
</div> 