<div class="row tools-section" ng-controller="toolsCtrl" style="margin-bottom:20px;">
        <div class="col-md-12">
                <div class="btn-group" id="status" data-toggle="buttons" style="position:absolute;z-index:1;left:10px;"> 
                        <!--  -->
                        <label class="btn btn-default btn-on-1 btn-sm active"><input type="radio" value="1" class="surveyclass" name="multifeatured_module[module_id][status]"
                                        checked="checked">SURVEY</label>
                        <label class="btn btn-default btn-off-1 btn-sm "><input type="radio" value="0" class="wellclass" name="multifeatured_module[module_id][status]">WELL</label>
                </div>
                <div class="vrline"></div>

                <div class="tool-data-icons" class="modal-demo" style="z-index:1;margin-left:150px;position: absolute;">
                        <img src="img/icon_csv.png" alt="Excel data" title="Download CSV" ng-if="$root.userRole !== 'Catalog User'" ng-click="downloadhomeCSV()" >                        
                        <img src="img/icon_data.png" alt="Detail data" title="Go to detail view" class="detail_page_view" ng-click="goDetail()"  >
                        <span ng-controller="wellSummaryCtrl" class="glyphicon glyphicon-info-sign well-all-details hide" title="Well summary info" ng-click="showwellSmryModal()" >                        
                                                                                        
                </div>               
                        
                <div class="map-toggle pull-right" style="position:absolute;right:0px;top:0px;">
                        <img src="img/icon_fold-up.png" alt="Up icon" title="Expand content" class="map-toggle-up hide" style="z-index:1;">
                        <img src="img/icon_fold-dn.png" alt="Down icon" title="Collapse content" class="map-toggle-down "  style="z-index:1;">
                </div>                
        </div>
</div> 