<div class="well-list-details" ng-controller="wellProductionTabCtrl">    
    <div class="well norecords" ng-show="Productionitems.length == 0" style="position: relative;height:60px;"></div>    
    
    <div class="pull-right" ng-hide="Productionitems.length == 0">
        <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                Records : </span></span>{{Productioncount | number}}</div>
        <div style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="wellProductionpager('Paging Clicked', page, pageSize, total)"
            total="wellProductionPagesCount" show-prev-next="true" show-first-last="true"
            text-next-class="glyphicon glyphicon-chevron-right" text-prev-class="glyphicon glyphicon-chevron-left"
            text-first-class="glyphicon glyphicon-backward" text-last-class="glyphicon glyphicon-forward">
        </div>
    </div>
    <div ng-if="Productionitems.length > 0">
        <div class="table-container Production">
            <table class="table table-striped table-condensed table-hover table-bordered custom-table-bordered">
                <thead>
                    <tr>
                        <th>UWI</th>
                        <th>Well ID</th>
                        <th>Well Name</th>
                        <th>Lease Name</th>
                        <th>Last Production Month</th>
                        <th>Slant</th>
                        <th>Spud Date</th>
                        <th>Has Perforation</th>
                        <th>Completion Date</th>
                        <th>Cum3MoOil</th>
                        <th>Cum3MoGas</th>
                        <th>Cum3MoWater</th>
                        <th>Well BOE Ultimate</th>
                        <th>Well Gas Ultimate</th>
                        <th>Well Oil Ultimate</th>

                        <th data-column-val="County" class="hide">County Name</th>
                        <th data-column-val="State" class="hide">State Name</th>
                        <th data-column-val="Section" class="hide">Section</th>
                        <th data-column-val="Township" class="hide">Township</th>
                        <th data-column-val="Range" class="hide">Range</th>
                        <th data-column-val="Surface Area" class="hide">Surface Area</th>
                        <th data-column-val="Surface Block" class="hide">Surface Block</th>
                        <th data-column-val="Bottom Area" class="hide">Bottom Area</th>
                        <th data-column-val="Bottom Block" class="hide">Bottom Block</th>
                        <th data-column-val="Surface Latitude" class="hide">Surface Latitude</th>
                        <th data-column-val="Surface Longitude" class="hide">Surface Longitude</th>
                        <th data-column-val="Country Name" class="hide">Country Name</th>
                        <th data-column-val="Well Number" class="hide">Well Number</th>
                        <th data-column-val="Operator" class="hide">Operator</th>
                        <th data-column-val="Spud Date" class="hide">Spud Date</th>
                        <th data-column-val="Total Depth Date" class="hide">Total Depth Date</th>
                        <th data-column-val="Total Depth" class="hide">Total Depth</th>
                        <th data-column-val="Total Depth UOM" class="hide">Total Depth UOM</th>

                        <th data-column-val="Basin" class="hide">Basin</th>
                        <th data-column-val="Field" class="hide">Field</th>
                        <th data-column-val="Has Forecast" class="hide">Has Forecast</th>
                        <th data-column-val="Has Production" class="hide">Has Production</th>
                        <th data-column-val="Has Tests" class="hide">Has Tests</th>
                        <th data-column-val="Has Validated Wellheaders" class="hide">Has Validated Well Headers</th>
                        <th data-column-val="Major Phase" class="hide">Major Phase</th>
                        <th data-column-val="Well Create Date" class="hide">Well Create Date</th>
                        <th data-column-val="Well Formations" class="hide">Well Formations</th>
                        <th data-column-val="Well Modified Date" class="hide">Well Modified Date</th>
                        <th data-column-val="Well Status" class="hide">Well Status</th>
                        <th data-column-val="Well Type" class="hide">Well Type</th>

                        <th data-column-val="Bottom Latitude" class="hide">Bottom Latitude</th>
                        <th data-column-val="Bottom Longitude" class="hide">Bottom Longitude</th>
                        <th data-column-val="API Well" class="hide">API Well</th>
                        <th data-column-val="Lease ID" class="hide">Lease ID</th>
                        <th data-column-val="Group ID" class="hide">Group ID</th>
                        <th data-column-val="API" class="hide">API</th>
                        <th data-column-val="Group First Production Month" class="hide">Group First
                            Production Month</th>
                        <th data-column-val="Group Gas Maximum" class="hide">Group Gas Maximum</th>
                        <th data-column-val="Group Gas Total Cum" class="hide">Group Gas Total Cum</th>
                        <th data-column-val="Group GOR Total Average" class="hide">Group GOR Total
                            Average</th>
                        <th data-column-val="Group Oil Maximum" class="hide">Group Oil Maximum</th>
                        <th data-column-val="Group Oil Total Cum" class="hide">Group Oil Total Cum</th>

                        <th data-column-val="Group Water Maximum" class="hide">Group Water Maximum</th>
                        <th data-column-val="Group Water Total Cum" class="hide">Group Water Total
                            Cum</th>
                        <th data-column-val="GroupCum3MoOil" class="hide">GroupCum3MoOil</th>
                        <th data-column-val="GroupCum3MoGas" class="hide">GroupCum3MoGas</th>
                        <th data-column-val="GroupCum3MoWater" class="hide">GroupCum3MoWater</th>
                        <th data-column-val="Lease First Production Month" class="hide">Lease First
                            Production Month</th>
                        <th data-column-val="Lease Gas Maximum (mcf)" class="hide">Lease Gas
                            Maximum (mcf)</th>
                        <th data-column-val="Lease Gas Total Cum (mcf)" class="hide">Lease Gas
                            Total Cum (mcf)</th>
                        <th data-column-val="Lease Last Production Month" class="hide">Lease Last
                            Production Month</th>
                        <th data-column-val="Lease Oil Maximum (bbl)" class="hide">Lease Oil
                            Maximum (bbl)</th>
                        <th data-column-val="Lease Oil Total Cum (bbl)" class="hide">Lease Oil
                            Total Cum (bbl)</th>
                        <th data-column-val="Lease Water Maximum (bbl)" class="hide">Lease Water
                            Maximum (bbl)</th>
                        <th data-column-val="Lease Water Total Cum (bbl)" class="hide">Lease Water
                            Total Cum (bbl)</th>
                        <th data-column-val="Measured Depth (ft)" class="hide">Measured Depth (ft)</th>
                        <th data-column-val="Total Vertical Depth (ft)" class="hide">Total Vertical
                            Depth (ft)</th>

                        <th data-column-val="Well Gas Remaining" class="hide">Well Gas Remaining</th>
                        <th data-column-val="Well Oil Remaining" class="hide">Well Oil Remaining</th>
                        <th data-column-val="BOE Maximum" class="hide">BOE Maximum</th>
                        <th data-column-val="BOE Maximum Month" class="hide">BOE Maximum Month</th>
                        <th data-column-val="First Production Month" class="hide">First Production
                            Month</th>
                        <th data-column-val="Gas Maximum" class="hide">Gas Maximum</th>
                        <th data-column-val="Oil Maximum" class="hide">Oil Maximum</th>
                        <th data-column-val="Water Maximum" class="hide">Water Maximum</th>
                        <th data-column-val="Abstract" class="hide">Abstract</th>
                        <th data-column-val="Block Name" class="hide">Block Name</th>
                        <th data-column-val="District" class="hide">District</th>
                        <th data-column-val="Range Direction" class="hide">Range Direction</th>
                        <th data-column-val="Survey Name" class="hide">Survey Name</th>
                        <th data-column-val="Township Direction" class="hide">Township Direction</th>

                        <th data-column-val="CumGas" class="hide">CumGas</th>
                        <th data-column-val="CumOil" class="hide">CumOil</th>
                        <th data-column-val="CumWater" class="hide">CumWater</th>
                    </tr>
                </thead>
                <tbody> 
                    <tr ng-repeat="Productionitem in Productionitems">
                        <td>{{Productionitem.UWI}}</td>
                        <td>{{Productionitem.WellID}}</td>
                        <td>{{Productionitem.Wellname}}</td>
                        <td>{{Productionitem.LeaseName}}</td>
                        <td>{{Productionitem.LastMonth | stringToDateMMYYYY}}</td>
                        <td>{{Productionitem.Slant}}</td>
                        <td>{{Productionitem.SpudDate | stringToDate }}</td>

                        <td align="center"><span class="{{Productionitem.Perf == '1'? 'glyphicon glyphicon-ok text-success' : 'glyphicon glyphicon-remove text-danger'}}"></span></td>
                        <td>{{Productionitem.CompletionDate | stringToDate }}</td>
                        <td>{{Productionitem.Cum3MoOil}}</td>
                        <td>{{Productionitem.Cum3MoGas}}</td>
                        <td>{{Productionitem.Cum3MoWater}}</td>
                        <td>{{Productionitem.WellForecastBOEUltimate}}</td>
                        <td>{{Productionitem.WellForecastGasUltimate}}</td>
                        <td>{{Productionitem.WellForecastOilUltimate}}</td>

                        <td data-column-val="County" class="hide">{{Productionitem.CountyName}}</td>
                        <td data-column-val="State" class="hide">{{Productionitem.StateName}}</td>
                        <td data-column-val="Section" class="hide">{{Productionitem.GeoSection}}</td>
                        <td data-column-val="Township" class="hide">{{Productionitem.Township}}</td>
                        <td data-column-val="Range" class="hide">{{Productionitem.Range}}</td>
                        <td data-column-val="Surface Area" class="hide">{{Productionitem.SurfArea}}</td>
                        <td data-column-val="Surface Block" class="hide">{{Productionitem.SurfBlock}}</td>
                        <td data-column-val="Bottom Area" class="hide">{{Productionitem.BotmArea}}</td>
                        <td data-column-val="Bottom Block" class="hide">{{Productionitem.BotmBlock}}</td>
                        <td data-column-val="Surface Latitude" class="hide">{{Productionitem.SurfaceLatitudeWGS84}}</td>
                        <td data-column-val="Surface Longitude" class="hide">{{Productionitem.SurfaceLongitudeWGS84}}</td>
                        <td data-column-val="Country Name" class="hide">{{Productionitem.CountryName}}</td>
                        <td data-column-val="Well Number" class="hide">{{Productionitem.WellnbrTxt}}</td>
                        <td data-column-val="Operator" class="hide">{{Productionitem.Operator}}</td>
                        <td data-column-val="Spud Date" class="hide">{{Productionitem.SpudDate |
                            stringToDate }}</td>
                        <td data-column-val="Total Depth Date" class="hide">{{Productionitem.TDdate
                            | stringToDate }}</td>
                        <td data-column-val="Total Depth" class="hide">{{Productionitem.TD}}</td>
                        <td data-column-val="Total Depth UOM" class="hide">{{Productionitem.TDUOM}}</td>


                        <td data-column-val="Basin" class="hide">{{Productionitem.BasinName}}</td>
                        <td data-column-val="Field" class="hide">{{Productionitem.FieldName}}</td>
                        <!-- <td data-column-val="Has Forecast" class="hide">{{Productionitem.HasForecast}}</td> -->
                        <td data-column-val="Has Forecast" class="hide" align="center"><span
                            class="{{(Productionitem.HasForecast == 'TRUE' || Productionitem.HasForecast == 'True'||Productionitem.HasForecast == 'true') ? 'glyphicon glyphicon-ok text-success' : 'glyphicon glyphicon-remove text-danger'}}"></span></td>
                        <!-- <td data-column-val="Has Production" class="hide">{{Productionitem.HasProduction}}</td> -->
                        <td data-column-val="Has Production" class="hide" align="center"><span
                                class="{{Productionitem.HasProduction == '1' ? 'glyphicon glyphicon-ok text-success' : 'glyphicon glyphicon-remove text-danger'}}"></span></td>
                        <!-- <td data-column-val="Has Tests" class="hide">{{Productionitem.Test}}</td> -->
                        <td data-column-val="Has Tests" class="hide" align="center"><span class="{{Productionitem.Test == '1' ? 'glyphicon glyphicon-ok text-success' : 'glyphicon glyphicon-remove text-danger'}}"></span></td>
                        <td data-column-val="Has Validated Wellheaders" class="hide">{{Productionitem.ValidatedWellHeader}}</td>                        
                        <td data-column-val="Major Phase" class="hide">{{Productionitem.CalculatedMajorPhase}}</td>
                        <td data-column-val="Well Create Date" class="hide">{{Productionitem.WellCreateDate
                            | stringToDate }}</td>
                        <td data-column-val="Well Formations" class="hide">{{Productionitem.DisplayFormation}}</td>
                        <td data-column-val="Well Modified Date" class="hide">{{Productionitem.WellModifiedDate
                            | stringToDate }}</td>
                        <td data-column-val="Well Status" class="hide">{{Productionitem.WellStatus}}</td>
                        <td data-column-val="Well Type" class="hide">{{Productionitem.WellType}}</td>


                        <td data-column-val="Bottom Latitude" class="hide">{{Productionitem.BottomLatitude}}</td>
                        <td data-column-val="Bottom Longitude" class="hide">{{Productionitem.BottomLongitude}}</td>
                        <td data-column-val="API Well" class="hide">{{Productionitem.APIWell}}</td>
                        <td data-column-val="Lease ID" class="hide">{{Productionitem.LeaseID}}</td>
                        <td data-column-val="Group ID" class="hide">{{Productionitem.GroupID}}</td>
                        <td data-column-val="API" class="hide">{{Productionitem.DisplayAPI}}</td>
                        <td data-column-val="Group First Production Month" class="hide">{{Productionitem.GroupFirstMonth
                            | stringToDateMMYYYY}}</td>
                        <td data-column-val="Group Gas Maximum" class="hide">{{Productionitem.GroupMaxGas}}</td>
                        <td data-column-val="Group Gas Total Cum" class="hide">{{Productionitem.GroupCumGas}}</td>
                        <td data-column-val="Group GOR Total Average" class="hide">{{Productionitem.GroupCumGOR}}</td>
                        <td data-column-val="Group Oil Maximum" class="hide">{{Productionitem.GroupMaxOil}}</td>
                        <td data-column-val="Group Oil Total Cum" class="hide">{{Productionitem.GroupCumOil}}</td>

                        <td data-column-val="Group Water Maximum" class="hide">{{Productionitem.GroupMaxWater}}</td>
                        <td data-column-val="Group Water Total Cum" class="hide">{{Productionitem.GroupCumWater}}</td>
                        <td data-column-val="GroupCum3MoOil" class="hide">{{Productionitem.GroupCum3MoOil}}</td>
                        <td data-column-val="GroupCum3MoGas" class="hide">{{Productionitem.GroupCum3MoGas}}</td>
                        <td data-column-val="GroupCum3MoWater" class="hide">{{Productionitem.GroupCum3MoWater}}</td>
                        <td data-column-val="Lease First Production Month" class="hide">{{Productionitem.LeaseFirstMonth
                            | stringToDateMMYYYY}}</td>
                        <td data-column-val="Lease Gas Maximum (mcf)" class="hide">{{Productionitem.AllocatedLeaseMaxGas}}</td>
                        <td data-column-val="Lease Gas Total Cum (mcf)" class="hide">{{Productionitem.AllocatedLeaseCumGas}}</td>
                        <td data-column-val="Lease Last Production Month" class="hide">{{Productionitem.LeaseLastMonth
                            | stringToDateMMYYYY}}</td>
                        <td data-column-val="Lease Oil Maximum (bbl)" class="hide">{{Productionitem.AllocatedLeaseMaxOil}}</td>
                        <td data-column-val="Lease Oil Total Cum (bbl)" class="hide">{{Productionitem.AllocatedLeaseCumOil}}</td>
                        <td data-column-val="Lease Water Maximum (bbl)" class="hide">{{Productionitem.AllocatedLeaseMaxWater}}</td>
                        <td data-column-val="Lease Water Total Cum (bbl)" class="hide">{{Productionitem.AllocatedLeaseCumWater}}</td>
                        <td data-column-val="Measured Depth (ft)" class="hide">{{Productionitem.MeasuredDepth}}</td>
                        <td data-column-val="Total Vertical Depth (ft)" class="hide">{{Productionitem.TotalVerticalDepth}}</td>

                        <td data-column-val="Well Gas Remaining" class="hide">{{Productionitem.WellForecastGasRemaining}}</td>
                        <td data-column-val="Well Oil Remaining" class="hide">{{Productionitem.WellForecastOilRemaining}}</td>
                        <td data-column-val="BOE Maximum" class="hide">{{Productionitem.MaxBOE}}</td>
                        <td data-column-val="BOE Maximum Month" class="hide">{{Productionitem.MaxBOEMonth
                            | stringToDateMMYYYY}}</td>
                        <td data-column-val="First Production Month" class="hide">{{Productionitem.FirstMonth
                            | stringToDateMMYYYY}}</td>
                        <td data-column-val="Gas Maximum" class="hide">{{Productionitem.MaxGas}}</td>
                        <!-- <td data-column-val="Last Production Month" class="hide">{{Productionitem.LastMonth}}</td> -->
                        <td data-column-val="Oil Maximum" class="hide">{{Productionitem.MaxOil}}</td>
                        <td data-column-val="Water Maximum" class="hide">{{Productionitem.MaxWater}}</td>
                        <td data-column-val="Abstract" class="hide">{{Productionitem.Abstract}}</td>
                        <td data-column-val="Block Name" class="hide">{{Productionitem.Block}}</td>
                        <td data-column-val="District" class="hide">{{Productionitem.District}}</td>
                        <td data-column-val="Range Direction" class="hide">{{Productionitem.RangeDirection}}</td>
                        <td data-column-val="Survey Name" class="hide">{{Productionitem.SurveyName}}</td>
                        <td data-column-val="Township Direction" class="hide">{{Productionitem.TownshipDirection}}</td>

                        <td data-column-val="CumGas" class="hide">{{Productionitem.CumGas}}</td>
                        <td data-column-val="CumOil" class="hide">{{Productionitem.CumOil}}</td>
                        <td data-column-val="CumWater" class="hide">{{Productionitem.CumWater}}</td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="pull-right" ng-hide="Productionitems.length == 0">
        <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                Records : </span></span>{{Productioncount | number}}</div>
        <div style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="wellProductionpager('Paging Clicked', page, pageSize, total)"
            total="wellProductionPagesCount" show-prev-next="true" show-first-last="true"
            text-next-class="glyphicon glyphicon-chevron-right" text-prev-class="glyphicon glyphicon-chevron-left"
            text-first-class="glyphicon glyphicon-backward" text-last-class="glyphicon glyphicon-forward">
        </div>
    </div>
</div>