<div class="well-list-details" ng-controller="wellRasterTabCtrl">
    <div class="well norecords" ng-show="Rasteritems.length == 0" style="position: relative;height:60px;"></div>
    <div class="pull-right" ng-hide="Rasteritems.length == 0">
            <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                    Records : </span></span>{{Rastercount | number}}</div>
            <div style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="wellRasterpager('Paging Clicked', page, pageSize, total)"
                total="rasterPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
                text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
                text-last-class="glyphicon glyphicon-forward">
            </div>
        </div>
    <div ng-if="Rasteritems.length > 0">
        <div class="table-container Raster">
            <table class="table table-striped table-condensed table-hover table-bordered custom-table-bordered">
                <thead>
                    <tr>

                        <th>UWI</th>
                        <th>Well ID</th>
                        <th>Well Name</th>
                        <th>X Resolution</th>
                        <th>Y Resolution</th>
                        <th>Log Scale</th>
                        <th>Density Flag</th>
                        <th>Neutron Flag</th>
                        <th>Neutron Porosity Flag</th>
                        <th>Resistivity Flag</th>
                        <th>Sonic Flag</th>
                        <th style="width:150px;" data-column-val="File Name">File Name</th>
                        <th ng-if="$root.userRole!='Catalog User'">File Location</th>

                        <th data-column-val="State" class="hide">State Name</th>
                        <th data-column-val="County" class="hide">County Name</th>
                        <th data-column-val="Section" class="hide">Section</th>
                        <th data-column-val="Township" class="hide">Township</th>
                        <th data-column-val="Range" class="hide">Range</th>
                        <th data-column-val="Surface Area" class="hide">Surface Area</th>
                        <th data-column-val="Surface Block" class="hide">Surface Block</th>
                        <th data-column-val="Bottom Area" class="hide">Bottom Area</th>
                        <th data-column-val="Bottom Block" class="hide">Bottom Block</th>
                        <th data-column-val="Surface Latitude" class="hide">Surface Latitude</th>
                        <th data-column-val="Surface Longitude" class="hide">Surface Longitude</th>
                        <th data-column-val="Country Name" class="hide">Country Name</th>
                        <th data-column-val="Operator" class="hide">Operator</th>
                        <th data-column-val="Spud Date" class="hide">Spud Date</th>
                        <th data-column-val="Total Depth Date" class="hide">Total Depth Date</th>
                        <th data-column-val="Completion Date" class="hide">Completion Date</th>
                        <th data-column-val="Total Depth UOM" class="hide">Total Depth UOM</th>
                        <th data-column-val="Total Depth" class="hide">Total Depth</th>


                        <th data-column-val="Owner" class="hide">Owner</th>
                        <th data-column-val="File Size" class="hide">File Size</th>
                        <th data-column-val="Updated Reason" class="hide">Updated Reason</th>
                        <th data-column-val="Height" class="hide">Height</th>
                        <th data-column-val="Width" class="hide">Width</th>
                        <th data-column-val="Sources" class="hide">Sources</th>
                        <th data-column-val="Cased Hole" class="hide">Cased Hole</th>
                        <th data-column-val="MWD" class="hide">MWD</th>
                        <th data-column-val="Unit of Measure" class="hide">Unit of Measure</th>
                        <th data-column-val="Log Date" class="hide">Log Date</th>
                        <th data-column-val="Service Company" class="hide">Service Company</th>
                        <th data-column-val="Min Depth" class="hide">Min Depth</th>
                        <th data-column-val="Max Depth" class="hide">Max Depth</th>
                        <th data-column-val="Notes" class="hide">Notes</th>
                        <th data-column-val="Scale Group" class="hide">Scale Group</th>
                        <th data-column-val="Type" class="hide">Type</th>
                        <th data-column-val="Log Type Description" class="hide">Log Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="Rasteritem in Rasteritems">
                        <td>{{Rasteritem.UWI}}</td>
                        <td>{{Rasteritem.WellID}}</td>
                        <td>{{Rasteritem.Wellname}}</td>
                        <td>{{Rasteritem.XRes}}</td>
                        <td>{{Rasteritem.YRes}}</td>
                        <td>{{Rasteritem.Scales}}</td>
                        <td align="center"><span class="{{Rasteritem.DensityFlg == '1' ? 'glyphicon glyphicon-ok text-success' : 'glyphicon glyphicon-remove text-danger'}}"></span></td>
                        <td align="center"><span class="{{Rasteritem.NeutronFlg == '1' ? 'glyphicon glyphicon-ok text-success' : 'glyphicon glyphicon-remove text-danger'}}"></span></td>
                        <td align="center"><span class="{{Rasteritem.NeutronPorosityFlg == '1' ? 'glyphicon glyphicon-ok text-success' : 'glyphicon glyphicon-remove text-danger'}}"></span></td>
                        <td align="center"><span class="{{Rasteritem.ResistivityFlg == '1' ? 'glyphicon glyphicon-ok text-success' : 'glyphicon glyphicon-remove text-danger'}}"></span></td>
                        <td align="center"><span class="{{Rasteritem.SonicFlg == '1' ? 'glyphicon glyphicon-ok text-success' : 'glyphicon glyphicon-remove text-danger'}}"></span></td>
                        <td style="width:150px;">{{Rasteritem.S3FileName}}</td>
                        <td ng-if="$root.userRole!='Catalog User'">{{Rasteritem.S3FilePath}}</td>

                        <td data-column-val="State" class="hide">{{Rasteritem.StateName}}</td>
                        <td data-column-val="County" class="hide">{{Rasteritem.CountyName}}</td>
                        <td data-column-val="Section" class="hide">{{Rasteritem.GeoSection}}</td>
                        <td data-column-val="Township" class="hide">{{Rasteritem.Township}}</td>
                        <td data-column-val="Range" class="hide">{{Rasteritem.Range}}</td>
                        <td data-column-val="Surface Area" class="hide">{{Rasteritem.SurfArea}}</td>
                        <td data-column-val="Surface Block" class="hide">{{Rasteritem.SurfBlock}}</td>
                        <td data-column-val="Bottom Area" class="hide">{{Rasteritem.BotmArea}}</td>
                        <td data-column-val="Bottom Block" class="hide">{{Rasteritem.BotmBlock}}</td>
                        <td data-column-val="Surface Latitude" class="hide">{{Rasteritem.SurfaceLatitudeWGS84}}</td>
                        <td data-column-val="Surface Longitude" class="hide">{{Rasteritem.SurfaceLongitudeWGS84}}</td>
                        <td data-column-val="Country Name" class="hide">{{Rasteritem.CountryName}}</td>
                        <td data-column-val="Operator" class="hide">{{Rasteritem.Operator}}</td>
                        <td data-column-val="Spud Date" class="hide">{{Rasteritem.SpudDate |
                            stringToDate }}</td>
                        <td data-column-val="Total Depth Date" class="hide">{{Rasteritem.TDdate |
                            stringToDate }}</td>
                        <td data-column-val="Completion Date" class="hide">{{Rasteritem.CompletionDate
                            | stringToDate }}</td>
                        <td data-column-val="Total Depth UOM" class="hide">{{Rasteritem.TDUOM}}</td>
                        <td data-column-val="Total Depth" class="hide">{{Rasteritem.TD}}</td>

                        <td data-column-val="Owner" class="hide">{{Rasteritem.Owner}}</td>
                        <td data-column-val="File Size" class="hide">{{Rasteritem.RasterFileSize}}</td>
                        <td data-column-val="Updated Reason" class="hide">{{Rasteritem.UpdatedReason}}</td>
                        <td data-column-val="Height" class="hide">{{Rasteritem.Height}}</td>
                        <td data-column-val="Width" class="hide">{{Rasteritem.Width}}</td>
                        <td data-column-val="Sources" class="hide">{{Rasteritem.Sources}}</td>
                        <td data-column-val="Cased Hole" class="hide">{{Rasteritem.CH}}</td>
                        <td data-column-val="MWD" class="hide">{{Rasteritem.MWD}}</td>
                        <td data-column-val="Unit of Measure" class="hide">{{Rasteritem.RasterUOM}}</td>
                        <td data-column-val="Log Date" class="hide">{{Rasteritem.RasterLogDate |
                            stringToDate }}</td>
                        <td data-column-val="Service Company" class="hide">{{Rasteritem.ServiceCompany}}</td>
                        <td data-column-val="Min Depth" class="hide">{{Rasteritem.RasterMinDepth}}</td>
                        <td data-column-val="Max Depth" class="hide">{{Rasteritem.RasterMaxDepth}}</td>
                        <td data-column-val="Notes" class="hide">{{Rasteritem.Note}}</td>
                        <td data-column-val="Scale Group" class="hide">{{Rasteritem.LogScaleGroupCode}}</td>
                        <td data-column-val="Type" class="hide">{{Rasteritem.Type}}</td>
                        <td data-column-val="Log Type Description" class="hide">{{Rasteritem.LogTypeDisplay}}</td>

                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    <div class="pull-right" ng-hide="Rasteritems.length == 0">
        <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                Records : </span></span>{{Rastercount | number}}</div>
        <div style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="wellRasterpager('Paging Clicked', page, pageSize, total)"
            total="rasterPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
            text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
            text-last-class="glyphicon glyphicon-forward">
        </div>
    </div>
</div>