<div class="modal-header custom-modal-header">
    <h3 class="modal-title custom-modal-maintitle" id="modal-title">Well Summary</h3>
    <button type="button" class="modelClose pull-right" ng-click="cancelModal()">&times;</button>
</div>
<div class="modal-body custom-modal-body well-modal-body" id="modal-body">
    <table class="table table-bordered custom-table-bordered">
        <tr>
            <td>Total Number of Wells</td> 
            <td>{{datalist.totalWells}}</td>
        </tr>
        <tr>
            <td>Number of wells under production</td>
            <td>{{datalist.noOfProdWells}}</td>
        </tr>
        <tr>
            <td>Number of Wells with LAS</td>
            <td>{{datalist.noOfLasWells}}</td>
        </tr>
        <tr>
            <td>Number of Wells with Raster</td>
            <td>{{datalist.noOfRasterWells}}</td>
        </tr>
        <tr>
            <td>Number of Wells with VWH</td>
            <td>{{datalist.noOfVWHWells}}</td>
        </tr>
        <tr>
            <td>Number of Wells with PDF</td>
            <td>{{datalist.noOfPDFWells}}</td>
        </tr>
        <tr>
            <td>Number of Wells with Interpretive Products</td>
            <td>{{datalist.noOfInterProdWells}}</td>
        </tr>
    </table>

</div>