<div class="well-list-details" ng-controller="wellVWHTabCtrl">
    <div class="well norecords" ng-show="VWHitems.length == 0" style="position: relative;height:60px;"></div>
    <div class="pull-right" ng-hide="VWHitems.length == 0">
        <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                Records : </span></span>{{VWHcount | number}}</div>
        <div style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="wellVWHpager('Paging Clicked', page, pageSize, total)"
            total="VWHPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
            text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
            text-last-class="glyphicon glyphicon-forward">
        </div>
    </div>

    <div ng-if="VWHitems.length > 0">
        <div class="table-container VWH">
            <table class="table table-striped table-condensed table-hover table-bordered custom-table-bordered">
                <thead>
                    <tr>
                        <th>UWI</th>
                        <th>Well ID</th>
                        <th>Well Name</th>
                        <th>Permit Number</th>
                        <th>Well Bore Sequence Number</th>
                        <th>Spud Date</th>
                        <th>Total Depth</th>
                        <th>Depth Datum</th>
                        <th>Lease Name</th>
                        <th>Operator</th>
                        <th>Completion Date</th>
                        <th>Bottom Hole Heodetic Datum</th>
                        <th>TGS Product ID</th>
                        <th>Environment</th>
                        <th>Spud Date Qualifier</th>
                        <th data-column-val="State" class="hide">State Name</th>
                        <th data-column-val="County" class="hide">County Name</th>
                        <th data-column-val="Section" class="hide">Section</th>
                        <th data-column-val="Township" class="hide">Township</th>
                        <th data-column-val="Range" class="hide">Range</th>
                        <th data-column-val="Surface Area" class="hide">Surface Area</th>
                        <th data-column-val="Surface Block" class="hide">Surface Block</th>
                        <th data-column-val="Bottom Area" class="hide">Bottom Area</th>
                        <th data-column-val="Bottom Block" class="hide">Bottom Block</th>
                        <th data-column-val="Surface Latitude" class="hide">Surface Latitude</th>
                        <th data-column-val="Surface Longitude" class="hide">Surface Longitude</th>
                        <th data-column-val="Country Name" class="hide">Country Name</th>
                        <th data-column-val="Total Depth Date" class="hide">Total Depth Date</th>
                        <th data-column-val="Total Depth UOM" class="hide">Total Depth UOM</th>
                        <th data-column-val="Well Number" class="hide">Well Number</th>

                        <th data-column-val="Bottom Hole Latitude" class="hide">Bottom Hole
                            Latitude</th>
                        <th data-column-val="Bottom Holelocation Qualifier" class="hide">Bottom
                            Holelocation Qualifier</th>
                        <th data-column-val="Bottom Hole Longitude" class="hide">Bottom Hole
                            Longitude</th>
                        <th data-column-val="Depth Datum Elev" class="hide">Depth Datum Elev</th>
                        <th data-column-val="Depth Datum Elev Qualifier" class="hide">Depth Datum
                            Elev Qualifier</th>
                        <th data-column-val="Depth Datum Elev Units" class="hide">Depth Datum Elev
                            Units</th>
                        <th data-column-val="Depth Datum Height" class="hide">Depth Datum Height</th>
                        <th data-column-val="Depth Datum Height Qualifier" class="hide">Depth Datum
                            Height Qualifier</th>
                        <th data-column-val="Depth Datum Height Units" class="hide">Depth Datum
                            Height Units</th>
                        <th data-column-val="Elev Ref Datum" class="hide">Elev Ref Datum</th>
                        <th data-column-val="Perm Datum" class="hide">Perm Datum</th>
                        <th data-column-val="Perm Datum Elev" class="hide">Perm Datum Elev</th>
                        <th data-column-val="Perm Datum Elev Qualifier" class="hide">Perm Datum
                            Elev Qualifier</th>
                        <th data-column-val="Perm Datum Elevu Units" class="hide">Perm Datum Elevu
                            Units</th>
                        <th data-column-val="Drillers Total Depth" class="hide">Drillers Total
                            Depth</th>

                        <th data-column-val="Drillers Total Depth Qualifier" class="hide">Drillers
                            Total Depth Qualifier</th>
                        <th data-column-val="Drillers Total Depth Units" class="hide">Drillers
                            Total Depth Units</th>
                        <th data-column-val="Kickoff Point Depth" class="hide">Kickoff Point Depth</th>
                        <th data-column-val="Kickoff Point Depth Qualifier" class="hide">Kickoff
                            Point Depth Qualifier</th>
                        <th data-column-val="Kickoff Point Depth Units" class="hide">Kickoff Point
                            Depth Units</th>
                        <!-- <th data-column-val="Surface Geodetic Datum" class="hide">Surface Geodetic Datum</th> -->
                        <th data-column-val="Surfacelocation Method" class="hide">Surfacelocation
                            Method</th>
                        <th data-column-val="Surface Location Method Qualifier" class="hide">Surface
                            Location Method Qualifier</th>
                        <th data-column-val="Location Narrative" class="hide">Location Narrative</th>
                        <!-- <th data-column-val="Province" class="hide">Province</th> -->
                        <th data-column-val="Loggers Total Depth" class="hide">Loggers Total Depth</th>
                        <th data-column-val="Loggers Total Depth Qualifier" class="hide">Loggers
                            Total Depth Qualifier</th>
                        <th data-column-val="Loggers Total Depth Units" class="hide">Loggers Total
                            Depth Units</th>

                        <th data-column-val="Reported Total Depth" class="hide">Reported Total
                            Depth</th>
                        <th data-column-val="Reported Total Depth Qualifier" class="hide">Reported
                            Total Depth Qualifier</th>
                        <th data-column-val="Reported Total Depth Units" class="hide">Reported
                            Total Depth Units</th>
                        <th data-column-val="Total Depth Date Qualifier" class="hide">Total Depth
                            Date Qualifier</th>
                        <th data-column-val="Total Depth Qualifier" class="hide">Total Depth
                            Qualifier</th>
                        <th data-column-val="Total Depth Units" class="hide">Total Depth Units</th>
                        <th data-column-val="Borehole Profile" class="hide">Borehole Profile</th>
                        <th data-column-val="Create Date" class="hide">Create Date</th>
                        <th data-column-val="Update Date" class="hide">Update Date</th>
                        <th data-column-val="Original Operator" class="hide">Original Operator</th>
                        <th data-column-val="Well Suffix" class="hide">Well Suffix</th>
                        <th data-column-val="Alternative Well Identifier" class="hide">Alternative
                            Well Identifier</th>
                        <th data-column-val="Event Code" class="hide">Event Code</th>
                        <!-- <th data-column-val="Version" class="hide">Version</th> -->
                        <th data-column-val="License Number" class="hide">License Number</th>
                        <th data-column-val="Parent Uwi" class="hide">Parent Uwi</th>
                        <th data-column-val="Serial Number" class="hide">Serial Number</th>
                        <!-- <th data-column-val="TgsXrefId" class="hide">Tgs Xref Id</th> -->

                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="VWHitem in VWHitems">
                        <td>{{VWHitem.UWI}}</td>
                        <td>{{VWHitem.WellID}}</td>
                        <td>{{VWHitem.Wellname}}</td>
                        <td>{{VWHitem.PermitNumber}}</td>
                        <td>{{VWHitem.WellboreSeqNum}}</td>
                        <td>{{VWHitem.SpudDate | stringToDate }}</td>
                        <td>{{VWHitem.TD}}</td>
                        <td>{{VWHitem.DepthDatum}}</td>
                        <td>{{VWHitem.LeaseName}}</td>
                        <td>{{VWHitem.Operator}}</td>
                        <td>{{VWHitem.CompletionDate | stringToDate }}</td>
                        <td>{{VWHitem.BottomHoleLocationQualifier}}</td>
                        <td>{{VWHitem.TgsProductId}}</td>
                        <td>{{VWHitem.Environment}}</td>
                        <td>{{VWHitem.SpudDateQualifier}}</td>


                        <td data-column-val="State" class="hide">{{VWHitem.StateName}}</td>
                        <td data-column-val="County" class="hide">{{VWHitem.CountyName}}</td>
                        <td data-column-val="Section" class="hide">{{VWHitem.GeoSection}}</td>
                        <td data-column-val="Township" class="hide">{{VWHitem.Township}}</td>
                        <td data-column-val="Range" class="hide">{{VWHitem.Range}}</td>
                        <td data-column-val="Surface Area" class="hide">{{VWHitem.SurfArea}}</td>
                        <td data-column-val="Surface Block" class="hide">{{VWHitem.SurfBlock}}</td>
                        <td data-column-val="Bottom Area" class="hide">{{VWHitem.BotmArea}}</td>
                        <td data-column-val="Bottom Block" class="hide">{{VWHitem.BotmBlock}}</td>
                        <td data-column-val="Surface Latitude" class="hide">{{VWHitem.SurfaceLatitudeWGS84}}</td>
                        <td data-column-val="Surface Longitude" class="hide">{{VWHitem.SurfaceLongitudeWGS84}}</td>
                        <td data-column-val="Country Name" class="hide">{{VWHitem.CountryName}}</td>
                        <td data-column-val="Total Depth Date" class="hide">{{VWHitem.TDdate |
                            stringToDate }}</td>
                        <td data-column-val="Total Depth UOM" class="hide">{{VWHitem.TDUOM}}</td>
                        <td data-column-val="Well Number" class="hide">{{VWHitem.WellnbrTxt}}</td>


                        <td data-column-val="Bottom Hole Latitude" class="hide">{{VWHitem.SurfaceLatitudeWGS84}}</td>
                        <td data-column-val="Bottom Holelocation Qualifier" class="hide">{{VWHitem.BottomHoleLocationQualifier}}</td>
                        <td data-column-val="Bottom Hole Longitude" class="hide">{{VWHitem.SurfaceLongitudeWGS84}}</td>
                        <td data-column-val="Depth Datum Elev" class="hide">{{VWHitem.DepthDatumElev}}</td>
                        <td data-column-val="Depth Datum Elev Qualifier" class="hide">{{VWHitem.DepthDatumElevQualifier}}</td>
                        <td data-column-val="Depth Datum Elev Units" class="hide">{{VWHitem.DepthDatumElevUnits}}</td>
                        <td data-column-val="Depth Datum Height" class="hide">{{VWHitem.DepthDatumHeight}}</td>
                        <td data-column-val="Depth Datum Height Qualifier" class="hide">{{VWHitem.DepthDatumHeightQualifier}}</td>
                        <td data-column-val="Depth Datum Height Units" class="hide">{{VWHitem.DepthDatumHeightUnits}}</td>
                        <td data-column-val="Elev Ref Datum" class="hide">{{VWHitem.ElevRefDatum}}</td>
                        <td data-column-val="Perm Datum" class="hide">{{VWHitem.PermDatum}}</td>
                        <td data-column-val="Perm Datum Elev" class="hide">{{VWHitem.PermDatumElev}}</td>
                        <td data-column-val="Perm Datum Elev Qualifier" class="hide">{{VWHitem.PermDatumElevQualifier}}</td>
                        <td data-column-val="Perm Datum Elevu Units" class="hide">{{VWHitem.PermDatumElevUnits}}</td>
                        <td data-column-val="Drillers Total Depth" class="hide">{{VWHitem.DrillersTotalDepth}}</td>

                        <td data-column-val="Drillers Total Depth Qualifier" class="hide">{{VWHitem.DrillersTotalDepthQualifier}}</td>
                        <td data-column-val="Drillers Total Depth Units" class="hide">{{VWHitem.DrillersTotalDepthUnits}}</td>
                        <td data-column-val="Kickoff Point Depth" class="hide">{{VWHitem.KickoffPointDepth}}</td>
                        <td data-column-val="Kickoff Point Depth Qualifier" class="hide">{{VWHitem.KickoffPointDepthQualifier}}</td>
                        <td data-column-val="Kickoff Point Depth Units" class="hide">{{VWHitem.KickoffPointDepthUnits}}</td>
                        <!-- <td data-column-val="Surface Geodetic Datum" class="hide">{{VWHitem.ReportedTotalDepth}}</td> -->
                        <td data-column-val="Surfacelocation Method" class="hide">{{VWHitem.SurfaceLocationMethod}}</td>
                        <td data-column-val="Surface Location Method Qualifier" class="hide">{{VWHitem.SurfaceLocationMethodQualifier}}</td>
                        <td data-column-val="Location Narrative" class="hide">{{VWHitem.LocationNarrative}}</td>
                        <!-- <td data-column-val="Province" class="hide">{{VWHitem.ReportedTotalDepth}}</td> -->
                        <td data-column-val="Loggers Total Depth" class="hide">{{VWHitem.LoggersTotalDepth}}</td>
                        <td data-column-val="Loggers Total Depth Qualifier" class="hide">{{VWHitem.LoggersTotalDepthQualifier}}</td>
                        <td data-column-val="Loggers Total Depth Units" class="hide">{{VWHitem.LoggersTotalDepthUnits}}</td>


                        <td data-column-val="Reported Total Depth" class="hide">{{VWHitem.ReportedTotalDepth}}</td>
                        <td data-column-val="Reported Total Depth Qualifier" class="hide">{{VWHitem.ReportedTotalDepthQualifier}}</td>
                        <td data-column-val="Reported Total Depth Units" class="hide">{{VWHitem.ReportedTotalDepthUnits}}</td>
                        <td data-column-val="Total Depth Date Qualifier" class="hide">{{VWHitem.TotalDepthDateQualifier}}</td>
                        <td data-column-val="Total Depth Qualifier" class="hide">{{VWHitem.TotalDepthQualifier}}</td>
                        <td data-column-val="Total Depth Units" class="hide">{{VWHitem.TotalDepthUnits}}</td>
                        <td data-column-val="Borehole Profile" class="hide">{{VWHitem.BoreholeProfile}}</td>
                        <td data-column-val="Create Date" class="hide">{{VWHitem.CreateDate |
                            stringToDate }}</td>
                        <td data-column-val="Update Date" class="hide">{{VWHitem.UpdateDate |
                            stringToDate }}</td>
                        <td data-column-val="Original Operator" class="hide">{{VWHitem.OriginalOperator}}</td>
                        <td data-column-val="Well Suffix" class="hide">{{VWHitem.WellSuffix}}</td>
                        <td data-column-val="Alternative Well Identifier" class="hide">{{VWHitem.AlternativeWellIdentifier}}</td>
                        <td data-column-val="Event Code" class="hide">{{VWHitem.EventCode}}</td>
                        <!-- <td data-column-val="Version" class="hide">{{VWHitem.Version}}</td> -->
                        <td data-column-val="License Number" class="hide">{{VWHitem.LicenseNumber}}</td>
                        <td data-column-val="Parent Uwi" class="hide">{{VWHitem.ParentUwi}}</td>
                        <td data-column-val="Serial Number" class="hide">{{VWHitem.SerialNumber}}</td>
                        <!-- <td data-column-val="TgsXrefId" class="hide">{{VWHitem.TgsXrefId}}</td> -->

                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    <div class="pull-right" ng-hide="VWHitems.length == 0">
        <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                Records : </span></span>{{VWHcount | number}}</div>
        <div style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="wellVWHpager('Paging Clicked', page, pageSize, total)"
            total="VWHPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
            text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
            text-last-class="glyphicon glyphicon-forward">
        </div>
    </div>
</div>