<div class="well-list-details" ng-controller="wellLasTabCtrl">    
    <div class="well norecords" ng-show="Lasitems.length == 0" style="position: relative;height:60px;"></div>       
    <div class="pull-right" ng-hide="Lasitems.length == 0">
        <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                Records : </span></span>{{Lascount | number}}</div>
        <div style="float:left" paging page="currentPage" page-size="pageSize" paging-action="wellLaspager('Paging Clicked', page, pageSize, total)"
            total="lasPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
            text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
            text-last-class="glyphicon glyphicon-forward">
        </div>
    </div>

    <div ng-if="Lasitems.length > 0">
        <div class="table-container LAS">
            <table class="table table-striped table-condensed table-hover table-bordered custom-table-bordered">                                        
                <thead>
                    <tr class="lasDetails">
                        <th data-column-val="UWI">UWI</th>
                        <th data-column-val="Well ID">Well ID</th>
                        <th data-column-val="Well Name">Well Name</th>
                        <th data-column-val="Curve Group">Curve Group</th>
                        <th data-column-val="Curve Class">Curve Class</th>
                        <th data-column-val="API Number">API Number</th>
                        <th data-column-val="Bottom Log Interval">Bottom Log Interval</th>
                        <th data-column-val="Bottom Hole Temperature">Bottom Hole Temperature</th>
                        <th data-column-val="Las Triple">Las Triple</th>
                        <th data-column-val="Las Quad">Las Quad</th>
                        <th data-column-val="Top Depth Curve Reading">Top Depth Curve Reading</th>
                        <th data-column-val="Bottom Depth Curve Reading">Bottom Depth Curve Reading</th>
                        <th data-column-val="File Name">File Name</th>
                        <th data-column-val="File Location" ng-if="$root.userRole!='Catalog User'">File Location</th>

                        <th data-column-val="County" class="hide">County Name</th>
                        <th data-column-val="State" class="hide">State Name</th>
                        <th data-column-val="Section" class="hide">Section</th>
                        <th data-column-val="Township" class="hide">Township</th>
                        <th data-column-val="Range" class="hide">Range</th>
                        <th data-column-val="Surface Area" class="hide">Surface Area</th>
                        <th data-column-val="Surface Block" class="hide">Surface Block</th>
                        <th data-column-val="Bottom Area" class="hide">Bottom Area</th>
                        <th data-column-val="Bottom Block" class="hide">Bottom Block</th>
                        <th data-column-val="Surface Latitude" class="hide">Surface Latitude</th>
                        <th data-column-val="Surface Longitude" class="hide">Surface Longitude</th>
                        <th data-column-val="Country Name" class="hide">Country Name</th>
                        <th data-column-val="Well Number" class="hide">Well Number</th>
                        <th data-column-val="Operator" class="hide">Operator</th>
                        <th data-column-val="Spud Date" class="hide">Spud Date</th>
                        <th data-column-val="Total Depth Date" class="hide">Total Depth Date</th>
                        <th data-column-val="Total Depth" class="hide">Total Depth</th>
                        <th data-column-val="Completion Date" class="hide">Completion Date</th>
                        
                        <th data-column-val="Las Curve" class="hide">Las Curve</th>
                        <th data-column-val="LAS File Type" class="hide">LAS fileType</th>
                        <th data-column-val="LAS Version" class="hide">LAS Version</th>
                        <th data-column-val="Bypass Validation" class="hide">Bypass Validation</th>
                        <th data-column-val="Start Depth" class="hide">Start Depth</th>
                        <th data-column-val="Stop Depth" class="hide">Stop Depth</th>
                        <th data-column-val="Service Company" class="hide">Service Company</th>
                        <th data-column-val="Log Date" class="hide">Log Date</th>
                        <th data-column-val="Step Length" class="hide">Step Length</th>
                    </tr>
                </thead>                                    
                <tbody>
                    <tr ng-repeat="Lasitem in Lasitems">
                        <td>{{Lasitem.UWI}}</td>
                        <td>{{Lasitem.WellID}}</td>
                        <td>{{Lasitem.Wellname}}</td>
                        <td>{{Lasitem.CurveGroup}}</td>
                        <td>{{Lasitem.CurveCLassDescription}}</td>
                        <td>{{Lasitem.ApiNumber}}</td>
                        <td>{{Lasitem.BottomLogIntervalMeter}}</td>
                        <td>{{Lasitem.BottomHoleTemperature}}</td>

                        <td align="center"><span class="{{Lasitem.LASTriple == '1' ? 'glyphicon glyphicon-ok text-success' : 'glyphicon glyphicon-remove text-danger'}}"></span>
                        </td>
                        <td align="center"><span class="{{Lasitem.LASQuad == '1' ? 'glyphicon glyphicon-ok text-success' : 'glyphicon glyphicon-remove text-danger'}}"></span></td>

                        <td>{{Lasitem.FirstReading}}</td>
                        <td>{{Lasitem.LastReading}}</td>
                        <td>{{Lasitem.S3FileName}}</td>
                        <td ng-if="$root.userRole!='Catalog User'">{{Lasitem.S3FilePath}}</td>

                        <td data-column-val="County" class="hide">{{Lasitem.CountyName}}</td>
                        <td data-column-val="State" class="hide">{{Lasitem.StateName}}</td>
                        <td data-column-val="Section" class="hide">{{Lasitem.GeoSection}}</td>
                        <td data-column-val="Township" class="hide">{{Lasitem.Township}}</td>
                        <td data-column-val="Range" class="hide">{{Lasitem.Range}}</td>
                        <td data-column-val="Surface Area" class="hide">{{Lasitem.SurfArea}}</td>
                        <td data-column-val="Surface Block" class="hide">{{Lasitem.SurfBlock}}</td>
                        <td data-column-val="Bottom Area" class="hide">{{Lasitem.BotmArea}}</td>
                        <td data-column-val="Bottom Block" class="hide">{{Lasitem.BotmBlock}}</td>
                        <td data-column-val="Surface Latitude" class="hide">{{Lasitem.SurfaceLatitudeWGS84}}</td>
                        <td data-column-val="Surface Longitude" class="hide">{{Lasitem.SurfaceLongitudeWGS84}}</td>
                        <td data-column-val="Country Name" class="hide">{{Lasitem.CountryName}}</td>
                        <td data-column-val="Well Number" class="hide">{{Lasitem.WellnbrTxt}}</td>
                        <td data-column-val="Operator" class="hide">{{Lasitem.Operator}}</td>
                        <td data-column-val="Spud Date" class="hide">{{Lasitem.SpudDate | stringToDate }}</td>
                        <td data-column-val="Total Depth Date" class="hide">{{Lasitem.TDdate |stringToDate }}</td>
                        <td data-column-val="Total Depth" class="hide">{{Lasitem.TD}}</td>
                        <td data-column-val="Completion Date" class="hide">{{Lasitem.CompletionDate | stringToDate }}</td>
                        <td data-column-val="Las Curve" class="hide">{{Lasitem.FileCurve}}</td>
                        <td data-column-val="LAS File Type" class="hide">{{Lasitem.LASFileType}}</td>
                        <td data-column-val="LAS Version" class="hide">{{Lasitem.FileVersion}}</td>
                        <td data-column-val="Bypass Validation" class="hide" align="center">
                            <span class="{{Lasitem.BypassValidationFlg == '1' ? 'glyphicon glyphicon-ok text-success' : 'glyphicon glyphicon-remove text-danger'}}"></span></td>

                        <td data-column-val="Start Depth" class="hide">{{Lasitem.StartDepthMeter}}</td>
                        <td data-column-val="Stop Depth" class="hide">{{Lasitem.StopDepthMeter}}</td>
                        <td data-column-val="Service Company" class="hide">{{Lasitem.ServiceCompany}}</td>
                        <td data-column-val="Log Date" class="hide">{{Lasitem.LogDate | stringToDate }}</td>
                        <td data-column-val="Step Length" class="hide">{{Lasitem.StepLengthMeter}}</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    <div class="pull-right" ng-hide="Lasitems.length == 0">
        <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                Records : </span></span>{{Lascount | number}}</div>
        <div style="float:left" paging page="currentPage" page-size="pageSize" paging-action="wellLaspager('Paging Clicked', page, pageSize, total)"
            total="lasPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
            text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
            text-last-class="glyphicon glyphicon-forward">
        </div>
    </div>
    
</div>