<div class="well-list-details" ng-controller="wellFileTabCtrl" style="margin-top:0px;">
    <div class="row">
        <div class="col-md-5" style="padding-bottom:10px;"> 
            <div class="col-md-8" style="padding-left:0px;padding-right: 0px">
                <input type="text" id="wellFileSearchBox" style="padding-left:10px;" placeholder="Enter Search Text "
                    class="form-control" ng-model="searchwellfiletext" name="wellFile">
            </div>
            <div class="col-md-4">
                <button type="button" style="background-color:#003660" ng-disabled="searchwellfiletext !== '' ? false : true"
                    class="btn btn-primary  btn-filter-active " ng-click="freeTextWellFile()">Search</button>
            </div>            
        </div>
        <div class="pull-right" style="margin-top:-20px; margin-right: 15px;" ng-hide="WFitems.length == 0">
            <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                    Records : </span></span>{{WFcount | number}}</div>
            <div style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="wellWFpager('Paging Clicked', page, pageSize, total)"
                total="WFPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
                text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
                text-last-class="glyphicon glyphicon-forward">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="well norecords" ng-show="WFitems.length == 0" style="position:relative;height:60px;margin-left:15px;margin-right:10px"></div>
    </div>

    <div class="fldgrp-set well WellFile" ng-repeat="WFitem in WFitems" ng-click="showSnippetText(WFitem.data.PageNumber[0],WFitem.data.OriginalFileName[0],'div')"
        style="clear:both;padding-top:0px;padding-bottom:0px;margin-bottom:10px;position:relative;z-index:1;">
        <div class="row">
            <div class="col-md-6 detail-main-title">
                File Name: {{WFitem.data.OriginalFileName[0]}}
            </div>
            <div class="col-md-4 detail-main-title" style="position: absolute;margin-left: 640px;z-index: 100;"
                data-column-val="Page Number">
                Page Number :                
                <label ng-if="pagenumberflag" class="detail-sub-title" ng-repeat="pagenumber in WFitem.data.PageNumber">
                    <span><span class="pagenumberspan" ng-click="showWellFileSnippet(pagenumber,WFitem.data.OriginalFileName[0],'page',$event)">{{pagenumber}}</span></span><span
                        ng-if="$last?false:true">,&nbsp;</span></label>
                <label ng-if="!pagenumberflag">N/A</label>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 product-name-list">
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">UWI :</label>
                    <label class="detail-sub-title">{{WFitem.data.UWI[0]}}</label>
                </div>
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Well Name :</label>
                    <label class="detail-sub-title">{{WFitem.data.Wellname[0]}}</label>
                </div>

                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">S3 File Name :</label>
                    <label class="detail-sub-title">{{WFitem.data.S3FileName[0]}}</label>
                </div>
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Created Date :</label>
                    <label class="detail-sub-title">{{WFitem.data.CreatedDate[0] | stringToDate }}</label>
                </div>
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Completion Date :</label>
                    <label class="detail-sub-title">{{WFitem.data.CompletionDate[0] | stringToDate }}</label>
                </div>
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Document Type :</label>
                    <label class="detail-sub-title">{{WFitem.data.DocumentType[0] }}</label>
                </div>
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Form Description :</label>
                    <label class="detail-sub-title">{{WFitem.data.FormDescription[0]}}</label>
                </div>
                             

                <div class="col-md-4 hide " data-column-val="Bottom Area">
                    <label class="detail-sub-title">Bottom Area :</label>
                    <label class="detail-sub-title"> {{WFitem.data.BotmArea[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Bottom Block">
                    <label class="detail-sub-title">Bottom Block :</label>
                    <label class="detail-sub-title">{{WFitem.data.BotmBlock[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Country">
                    <label class="detail-sub-title">Country :</label>
                    <label class="detail-sub-title">{{WFitem.data.CountryName[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="County">
                    <label class="detail-sub-title">County :</label>
                    <label class="detail-sub-title">{{WFitem.data.CountyName[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Category">
                    <label class="detail-sub-title">Category :</label>
                    <label class="detail-sub-title">{{WFitem.data.Category[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Form Number">
                    <label class="detail-sub-title">Form Number :</label>
                    <label class="detail-sub-title">{{WFitem.data.FormNumber[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="JSON File Name">
                    <label class="detail-sub-title">JSON File Name :</label>
                    <label class="detail-sub-title">{{WFitem.data.JSONFileName[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Operator">
                    <label class="detail-sub-title">Operator :</label>
                    <label class="detail-sub-title">{{WFitem.data.Operator[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Product Catalog Id">
                    <label class="detail-sub-title">Product Catalog Id :</label>
                    <label class="detail-sub-title">{{WFitem.data.ProductCatalogId[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Range">
                    <label class="detail-sub-title">Range :</label>
                    <label class="detail-sub-title">{{WFitem.data.Range[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="S3 File Path">
                    <label class="detail-sub-title">S3 File Path :</label>
                    <label class="detail-sub-title">{{WFitem.data.S3FilePath[0] }}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Section">
                    <label class="detail-sub-title">Section :</label>
                    <label class="detail-sub-title">{{WFitem.data.GeoSection[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Spud Date">
                    <label class="detail-sub-title">Spud Date :</label>
                    <label class="detail-sub-title">{{WFitem.data.SpudDate[0] | stringToDate }}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="State">
                    <label class="detail-sub-title">State :</label>
                    <label class="detail-sub-title">{{WFitem.data.StateName[0] }}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Surface Area">
                    <label class="detail-sub-title">Surface Area :</label>
                    <label class="detail-sub-title">{{WFitem.data.SurfArea[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Surface Block">
                    <label class="detail-sub-title">Surface Block :</label>
                    <label class="detail-sub-title">{{WFitem.data.SurfBlock[0] }}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Surface Latitude">
                    <label class="detail-sub-title">Surface Latitude :</label>
                    <label class="detail-sub-title">{{WFitem.data.SurfaceLatitudeWGS84[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Surface Longitude">
                    <label class="detail-sub-title">Surface Longitude :</label>
                    <label class="detail-sub-title">{{WFitem.data.SurfaceLongitudeWGS84[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Total Depth">
                    <label class="detail-sub-title">Total Depth :</label>
                    <label class="detail-sub-title">{{WFitem.data.TD[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Total Depth Date">
                    <label class="detail-sub-title">Total Depth Date :</label>
                    <label class="detail-sub-title">{{WFitem.data.TDdate[0] | stringToDate }}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Total Depth UOM">
                    <label class="detail-sub-title">Total Depth UOM :</label>
                    <label class="detail-sub-title">{{WFitem.data.TDUOM[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Township">
                    <label class="detail-sub-title">Township :</label>
                    <label class="detail-sub-title">{{WFitem.data.Township[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Well File Type Id">
                    <label class="detail-sub-title">Well File Type Id :</label>
                    <label class="detail-sub-title">{{WFitem.data.WellFileTypeId[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Well Header Id">
                    <label class="detail-sub-title">Well Header Id :</label>
                    <label class="detail-sub-title">{{WFitem.data.WellHeaderId[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Well Number">
                    <label class="detail-sub-title">Well Number :</label>
                    <label class="detail-sub-title">{{WFitem.data.WellnbrTxt[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Well ID">
                    <label class="detail-sub-title">Well ID :</label>
                    <label class="detail-sub-title">{{WFitem.data.WellID[0]}}</label>
                </div>
                <div class="col-md-12 hide" data-column-val="{{WFitem.data.OriginalFileName[0]}}">
                    <div class="alert alert-info" style="padding:5px 15px;margin-bottom: 5px;">
                        <label class="detail-sub-title col-md-12" style="vertical-align:top">Text
                            Snippet :</label>
                        <ol label-snippet="{{WFitem.data.OriginalFileName[0]}}" class="detail-sub-title">
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pull-right" style="margin-top:-20px; margin-right: 15px;" ng-hide="WFitems.length == 0">
        <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                Records : </span></span>{{WFcount | number}}</div>
        <div style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="wellWFpager('Paging Clicked', page, pageSize, total)"
            total="WFPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
            text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
            text-last-class="glyphicon glyphicon-forward">
        </div>
    </div>