<div class="row main-section applied-filter-section" ng-controller="appliedFltrCtrl" ng-if="$root.sessionIdExist">
    <button type="button" style="padding-top:4px;padding-bottom:4px;" class="btn btn-info btn-filter-active"
        data-toggle="collapse" data-target="#applied-filter-panel"><span class="pull-left">No filters applied</span>
        <span class="glyphicon glyphicon-chevron-up pull-right hide"></span> <span class="glyphicon glyphicon-chevron-down pull-right"></span></button>
    <div class="detail-view-collapse-panel detail-view collapse" id="applied-filter-panel">        
        <div class="wellappliedgrp appliecnt" ng-if="selectedValArr.length > 0">
            <fieldset>                
                <span class="flt-title hide">
                    <legend>Well Filters</legend>

                    <span class=" pull-right">
                        <span class="expand-fieldset" style="cursor: pointer;font-weight: bold">View All</span>
                        <span> | </span>
                        <span class="contract-fieldset" style="cursor: pointer;font-weight: bold">View Less</span>
                    </span>
                </span>                

                <div class="applied-filter-group" ng-repeat='x in selectedValArr' style="float:left;margin-right:50px;margin-left:15px;margin-bottom:5px;margin-top:5px;">
                    <div class="row" id="AppliedFilterTitles">
                        <div class="detail-view-label" data-fgname={{x.fgname}} id={{x.title+$index}}>{{x.title}}</div>
                    </div>
                    <div class="row detail-view-list">
                        <div class="">
                            <div class="applied-form-control" ng-repeat='y in x.value'>
                                <span>{{y}}</span>
                                <span class="detail-view-list-closeIcon" ng-click="rmAppliedFltr($event)">X</span>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="surveyappliedgrp appliecnt" ng-if="surveyselectedValArr.length > 0">
            <fieldset>                
                <span  class="flt-title  hide">
                    <legend>Survey Filters </legend>
                    <span class=" pull-right">
                        <span class="expand-fieldset" style="cursor: pointer;font-weight: bold">View All</span>
                        <span> | </span>
                        <span class="contract-fieldset" style="cursor: pointer;font-weight: bold">View Less</span>
                    </span>
                </span>                

                <div class="applied-filter-group" ng-repeat='x in surveyselectedValArr' style="float:left;margin-right:50px;margin-left:15px;margin-bottom:5px;margin-top:5px;">
                    <div class="row">
                        <div class="detail-view-label" data-fgname={{x.fgname}}>{{x.title}}</div>
                    </div>
                    <div class="row detail-view-list">
                        <div class="">  
                            <div class="applied-form-control" ng-repeat='y in x.value'>
                                <span>{{y}}</span>
                                <span class="detail-view-list-closeIcon" ng-click="surveyrmAppliedFltr($event)">X</span>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>

        <div class="ipappliedgrp appliecnt" ng-if="IPselectedValArr.length > 0">
            <fieldset>

                <span  class="flt-title hide">
                    <legend>Interpretive QueryBuilder</legend>

                </span>

                <div class="applied-filter-group" ng-repeat='x in IPselectedValArr' style="float:left;margin-right:50px;margin-left:15px;margin-bottom:5px;margin-top:5px;">
                    <div class="row">
                        <div class="detail-view-label" data-fgname={{x.fgname}}>{{x.title}}</div>
                    </div>
                    <div class="row detail-view-list">
                        <div class="">
                            <div class="applied-form-control" ng-repeat='y in x.value'>
                                <span>{{y}}</span>
                                <span class="detail-view-list-closeIcon" ng-click="iprmAppliedFltr($event)">X</span>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>

        <div class="mapappliedgrp hide">
            <fieldset>                
                <span>
                    <legend>Map Filters </legend>                    
                </span>                
                <div class="map-applied-filter-group" style="float:left;margin-right:50px;margin-left:15px;margin-bottom:5px;margin-top:5px;">
                    <div class="row">
                        <div class="detail-view-label1" data-fgname="mapfltr">Polygon Name</div>
                    </div>
                    <div class="row detail-view-list">
                        <div class="">
                            <div class="applied-form-control1">
                                <label>Shape 1</label>
                                <span class="detail-view-list-closeIcon" ng-click="polygonrmAppliedFltr($event)">X</span>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</div>