<div class="row detail-view-tab" ng-controller="detailsController" style="padding-bottom:0px;">         
        <uib-tabset active="active">
            <uib-tab index="1">
                <uib-tab-heading>SEISMIC</uib-tab-heading>
                <uib-tabset>
                  <div class="isTabDisable hide" style="position: absolute;width: 96%;height: 32px;background-color: transparent;z-index: 100;"></div>                      
                    <img src="img/icon_setting.png" title="Setting" class="filter-setting mt15" ng-click="openModal()">
                    <img src="img/icon_csv.png" title="Download CSV" alt="Excel data" class="deta-view-excel-dwn mt15"
                        ng-if="$root.curTab !== 'Spec Sheets'" ng-hide="$root.userRole == 'Catalog User'" ng-click="downloaddpCSV()">                    
                    <!-- <button type="button" class="btnApply" ng-click="getSelectedProductNames()" style="margin-bottom:5px;margin-right: 85px;">Export</button> -->
                    <button type="button" class="btnApply hide" ng-click="openSEGYCutModelPopup()" style="margin-bottom:5px;margin-right: 85px;color: #003660; font-family: SourceSansProsemibold;">Export</button>
                    <uib-tab index="4">
                        <uib-tab-heading>SEGY</uib-tab-heading>           
                                
                        <div ng-include="'partials/seismic/segyDetailPartial.html'"></div>
                    </uib-tab>
                    <uib-tab index="5">
                        <uib-tab-heading>Horizon</uib-tab-heading>
                        <div ng-include="'partials/seismic/horizonDetailPartial.html'"></div>                    
                    </uib-tab>
                    <uib-tab index="6">
                        <uib-tab-heading class="velocitytab">Velocity</uib-tab-heading>
                        <div ng-include="'partials/seismic/velocityDetailPartial.html'"></div>
                    </uib-tab>
                    <uib-tab index="7">
                        <uib-tab-heading class="AeroMagtab">AeroMag</uib-tab-heading>
                        <div ng-include="'partials/seismic/aeromagDetailPartial.html'"></div>
                    </uib-tab>
                    <uib-tab index="8">
                        <uib-tab-heading class="GravMagtab">GravMag</uib-tab-heading>
                        <div ng-include="'partials/seismic/gravmagDetailPartial.html'"></div>
                    </uib-tab>
                    <uib-tab index="9">
                        <uib-tab-heading class="specshtab">Spec Sheets</uib-tab-heading>
                        <div ng-include="'partials/seismic/specsheetDetailPartial.html'"></div>                        
                    </uib-tab>
                </uib-tabset>
            </uib-tab>
            <uib-tab index="2">
                <uib-tab-heading>WELLS</uib-tab-heading>
                <uib-tabset>            
                        <div class="isTabDisable hide" style="position: absolute;width: 96%;height: 32px;background-color: transparent;z-index: 100;"></div>        
                    <img src="img/icon_csv.png" title="Download CSV" alt="Excel data" class="deta-view-excel-dwn mt15"
                        ng-click="downloaddpCSV()" ng-if="$root.curTab !== 'WellFile'" ng-hide="$root.userRole == 'Catalog User'">
                    <img src="img/icon_setting.png" title="Setting" class="filter-setting mt15" ng-click="openModal()">
                    <uib-tab index="10">
                        <uib-tab-heading>LAS</uib-tab-heading>
                        <div ng-include="'partials/well/wellLasDetailPartial.html'"></div>
                    </uib-tab>
                    <uib-tab index="11">
                        <uib-tab-heading>Production</uib-tab-heading>
                        <div ng-include="'partials/well/wellProductionDetailPartial.html'"></div>
                    </uib-tab>
                    <uib-tab index="12"> 
                        <uib-tab-heading>Raster</uib-tab-heading>
                        <div ng-include="'partials/well/wellRasterDetailPartial.html'"></div>
                    </uib-tab>
                    <uib-tab index="13"> 
                        <uib-tab-heading>VWH</uib-tab-heading>
                        <div ng-include="'partials/well/wellVWHDetailPartial.html'"></div>
                    </uib-tab>
                    <uib-tab index="14">
                        <uib-tab-heading class="WellFiletab">Well File</uib-tab-heading>
                        <div ng-include="'partials/well/wellFileDetailPartial.html'"></div>
                    </uib-tab>
    
                </uib-tabset>
            </uib-tab>
            <uib-tab index="3">
                <uib-tab-heading>INTERPRETIVE</uib-tab-heading>                
                <uib-tabset>                    
                        <div class="isTabDisable hide" style="position: absolute;width: 96%;height: 32px;background-color: transparent;z-index: 100;"></div>
                    <div class="ip-tools" ng-if="$root.iptools == true">
                    <img src="img/icon_setting.png" title="Setting" class="filter-setting mt15" ng-click="openModal()">
                    <img src="img/icon_csv.png" ng-if="$root.userRole !== 'Catalog User'" title="Download CSV" alt="Excel data"
                        class="deta-view-excel-dwn mt15" ng-click="downloaddpCSV()">
                    </div>
                    <uib-tab index="15">
                        <uib-tab-heading>Interpretive LAS</uib-tab-heading>
                        <div ng-include="'partials/interpretive/interpretiveLASDetailPartial.html'"></div>
                    </uib-tab>
                    <uib-tab index="16">
                        <uib-tab-heading>Interpretive Doc Library</uib-tab-heading>
                        <div ng-include="'partials/interpretive/interpretiveDocLibraryDetailPartial.html'"></div>
                    </uib-tab>
                    <uib-tab index="17">
                        <uib-tab-heading class="DSDPtab">DSDP</uib-tab-heading>
                        <div ng-include="'partials/interpretive/interpretiveDSDPDetailPartial.html'"></div>
                    </uib-tab>
                    <uib-tab index="18">
                        <uib-tab-heading class="PWA">PWA</uib-tab-heading>
                        <div ng-include="'partials/interpretive/interpretivePWADetailPartial.html'"></div>
                    </uib-tab>
                    <uib-tab index="19" class="formationtab">
                        <uib-tab-heading class="formation">Formation</uib-tab-heading>
                        <div>
                    <uib-tabset>
                        <div class="formationtabcontent">
                                
                        <div ng-include="'partials/interpretive/formationTab.html'"></div>
                    </div>
                </uib-tabset>           
                        </div>
                    </uib-tab>                              
                </uib-tabset>
            </uib-tab>
        </uib-tabset>
    </div>

    