<div class="dropdown" style="border:solid 1px #ccc;padding-bottom: 1px;">
  <button class="btn" ng-click="toggleSelect()" ng-disabled="disabled" ng-class="{'error': !valid()}">
    <!-- <span class="pull-left">{{header}}</span> -->
    <span class="pull-left">Select</span>
    <span class="caret pull-right" style="margin-top:8px;margin-right:-6px;"></span>
  </button>
  <ul class="dropdown-menu">
    <li>
      <input class="input-block-level" type="text" ng-model="searchText.label" value=" " autofocus="autofocus" placeholder="Filter" />
    </li>
    <li ng-show="multiple" class="hide">
      <button class="btn-link btn-small" ng-click="checkAll()"><i class="icon-ok"></i> Check all</button>
      <button class="btn-link btn-small" ng-click="uncheckAll()"><i class="icon-remove"></i> Uncheck all</button>
    </li>
    <li ng-repeat="i in items | filter:searchText">
      <!-- <a ng-click="select(i);serviceCall(i,i.checked);">
        <i ng-class="{'icon-ok': i.checked, 'icon-empty': !i.checked}"></i>{{i.label}}</a> -->
        <a ng-click="select(i);serviceCall(i,i.checked);">
          <i ng-class="{'icon-ok': i.checked, 'icon-empty': !i.checked}"></i>{{i.label}}</a>
    </li>
  </ul>
</div>