<div class="modal-header custom-modal-header">
    <h3 class="modal-title custom-modal-maintitle" id="modal-title">{{$root.curTab}} Settings <span>(Maximum 25 fields can be selected)</span></h3>
    <button type="button" class="modelClose pull-right" ng-click="closeModel()">&times;</button>
</div>
<div class="modal-body custom-modal-body well-modal-body" id="modal-body">
    <div class="row" style="margin-top:30px; height:500px; overflow-y:auto">
        <div ng-repeat="s in currentTabSettings">            
            <div class="col-md-4 modal-row-pad" data-chk-container={{s.name}}>         
            <label class="custom-chkbk-container">{{s.name}}
            <input type="checkbox"  ng-checked="{{s.disable}}" ng-disabled={{s.disable}} data-rme-class={{s.value}} value={{s.value}} data-field-class={{s.field}} datafield={{s.fieldName}}>            
            <span class="checkmark"></span>            
            </label>            
        </div>            
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-md-12 filter-container">
            <div class="filter-button-group" style="margin-top:10px;">
                <button type="button" class="btn btn-primary btn-filter-inactive" ng-click="resetModal()">Reset</button>
                <button type="button" class="btn btn-secondary btn-filter-active" ng-click="ok()">Save</button>
            </div>
        </div>
    </div>
</div>