<div class="top-header row" ng-controller="topCtrl"  ng-if="$root.sessionIdExist">

    <div class="user-profile col-md-3 hide"> 
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="user-profile-name">{{userID}}</span>
                    <span class="user-profile-img"><img src="img/icon_member.png" alt="User Profile picture"></span>&nbsp;
                    <span class="glyphicon glyphicon-chevron-down user-profile-setting"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <div class="navbar-login">
                            <div class="row">
                                <div class="col-lg-4">                                    
                                </div>
                                <div class="col-lg-12">
                                    <p class="text-left"><strong>Role:</strong> {{userType}}</p>                                    
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <div class="navbar-login navbar-login-session">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p>
                                        <a href="#" class="btn btn-danger btn-block btn-danger-profile">Logout</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="col-md-12">
        <div ng-include="'partials/common/subHeader.html'"></div>
    </div>
</div>