<div ng-controller="seismicGravMagTabCtrl">
        <div style="clear:both"></div>
        <div class="GravmagEntitle" style="margin-bottom:20px;" ng-if="$root.isExternalUser || $root.show2d3d">
            <div class="btn-group" id="" data-toggle="buttons">
                <label class="btn btn-default btn-sm active"><input type="radio" value="1" name="horizon2D"
                        checked="checked">2D</label>
                <label class="btn btn-default btn-sm "><input type="radio" value="0" name="horizon3D">3D</label>
    
            </div>
        </div>
    <div class="well norecords" ng-show="GravMagitems.length == 0" style="position:relative;height:60px;">
</div>
    <div class="pull-right" ng-hide="GravMagitems.length == 0">
        <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                Records : </span></span>{{GravMagCount | number}}</div>
        <div style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="GravMagpager('Paging Clicked', page, pageSize, total)"
            total="GravMagPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
            text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
            text-last-class="glyphicon glyphicon-forward">
        </div>
    </div>
    <div class="fldgrp-set well GravMag" ng-repeat="GravMagitem in GravMagitems" style="clear:both;padding-top:0px;padding-bottom:0px;margin-bottom:10px;">        
        <div class="row">
            <div class="col-md-6 detail-main-title">
                Line Number : {{GravMagitem.data.LineNumber}}
            </div>
            <div class="col-md-6 detail-main-title">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 product-name-list">
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Survey :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.SurveyName}}</label>
                </div>
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Project Name :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProjectName}}</label>
                </div>

                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Product :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProductName}}</label>
                </div>

                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Shot Point Interval :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ShotpointInterval}}</label>
                </div>

                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">SP Start :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ShotpointStart}}</label>
                </div>
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">SP End :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ShotpointEnd}}</label>
                </div>
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Shot Point :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.Shotpoint}}</label>
                </div>

                
                <div class="col-md-4 hide" data-column-val="Area">
                    <label class="detail-sub-title">Area :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.SurveyAreaName}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Acquisition End Date">
                    <label class="detail-sub-title">Acquisition End Date :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.SurveyAcquisitionEndDate
                        | stringToDate
                        }}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Acquisition Start Date">
                    <label class="detail-sub-title">Acquisition Start Date :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.SurveyAcquisitionStartDate
                        | stringToDate }}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Actual Survey Status">
                    <label class="detail-sub-title">Actual Survey Status :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ActualSurveyStatus}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Bin Interval">
                    <label class="detail-sub-title">Bin Interval :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.BinInterval}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Bin Increment">
                    <label class="detail-sub-title">Bin Increment :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.BinIncrement}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="CDP">
                    <label class="detail-sub-title">CDP :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.CDPBin}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Country Name">
                    <label class="detail-sub-title">Country Name :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.Country}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Created Date">
                    <label class="detail-sub-title">Created Date :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.SurveyCreateDate |
                        stringToDate }}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Default Format">
                    <label class="detail-sub-title">Default Format :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.DefaultFormat}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Default Media">
                    <label class="detail-sub-title">Default Media :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.DefaultMedia}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="First Bin">
                    <label class="detail-sub-title">First Bin :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.FirstBin}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="First Track">
                    <label class="detail-sub-title">First Track :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.FirstTrack}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Last Bin">
                    <label class="detail-sub-title">Last Bin :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.LastBin}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Last Track">
                    <label class="detail-sub-title">Last Track :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.LastTrack}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Navigation Name">
                    <label class="detail-sub-title">Navigation Name :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.NavigationName}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Number Of Lines">
                    <label class="detail-sub-title">Number Of Lines :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.NumOfLines}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Onshore">
                    <label class="detail-sub-title">Offshore / Onshore :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.Onshore =="1" ? '
                        OnShore':'OffShore'}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Ownership Type">
                    <label class="detail-sub-title">Ownership Type :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.OwnershipType}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Product Description">
                    <label class="detail-sub-title">Product Description :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProductDesc}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Product Group">
                    <label class="detail-sub-title">Product Group :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProductGroup}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Project Abbreviation">
                    <label class="detail-sub-title">Project Abbreviation :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProjectAbbrev}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Project Group Name">
                    <label class="detail-sub-title">Project Group Name :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProjectGroupName}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project Region">
                    <label class="detail-sub-title">Project Region :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.Region}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project SubType">
                    <label class="detail-sub-title">Project SubType :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProjectSubType}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Product Type">
                    <label class="detail-sub-title">Product Type :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProductType}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project Type">
                    <label class="detail-sub-title">Project Type :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProjectType}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Sequence Number">
                    <label class="detail-sub-title">Sequence :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.FileSequenceNumber}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Survey Status">
                    <label class="detail-sub-title">Survey Status :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.SurveyStatus}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Survey Type">
                    <label class="detail-sub-title">Survey Type :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.SurveyType}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Web Category">
                    <label class="detail-sub-title">Web Category :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProductWebCategory}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Web Region">
                    <label class="detail-sub-title">Web Region :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.Region}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Projection Code">
                    <label class="detail-sub-title">Projection Code :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProjectionCode}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Projection Name">
                    <label class="detail-sub-title">Projection Name :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProjectionName}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Projection Unit">
                    <label class="detail-sub-title">Projection Unit :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProjectionUnit}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Survey Size">
                    <label class="detail-sub-title">Survey Size :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.SurveySize | number :2}} {{ GravMagitem.data.SurveyUOM}}</label> 
                </div>

                <div class="col-md-4 hide" data-column-val="UOM">
                    <label class="detail-sub-title">UOM :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.SurveyUOM}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Area Name">
                    <label class="detail-sub-title">Area Name :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.SurveyAreaName}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="TGS Web Region">
                    <label class="detail-sub-title">TGS Web Region :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.SurveyTGSWebRegion}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="TGS Office">
                    <label class="detail-sub-title">TGS Office :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.TGSOffice}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project Business Unit">
                    <label class="detail-sub-title">Project Business Unit :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProjectBusinessUnit}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project Status Code">
                    <label class="detail-sub-title">Project Status Code :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProjectStatusCode}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Total Miles">
                    <label class="detail-sub-title">Total Miles :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProjectTotalMiles | number :2}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project Start Date">
                    <label class="detail-sub-title">Project Start Date :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProjectStartDate |
                        stringToDate }}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project End Date">
                    <label class="detail-sub-title">Project End Date :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProjectCompletionDate |
                        stringToDate }}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Track Interval">
                    <label class="detail-sub-title">Track Interval :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.TrackInterval}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Track Increment">
                    <label class="detail-sub-title">Track Increment :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.TrackIncrement}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Read Me FileName">
                    <label class="detail-sub-title">Read Me FileName :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ReadMeFileName}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Survey Description">
                    <label class="detail-sub-title">Survey Description :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.SurveyDescription}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Survey Business Unit">
                    <label class="detail-sub-title">Survey Business Unit :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.SurveyBusinessUnit}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Show On Map">
                    <label class="detail-sub-title">Show On Map :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ShowOnMap}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Survey Create Date">
                    <label class="detail-sub-title">Survey Create Date :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.SurveyCreateDate |
                        stringToDate }}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Survey Update Date">
                    <label class="detail-sub-title">Survey Update Date :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.SurveyUpdateDate |
                        stringToDate }}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project Unit Measure">
                    <label class="detail-sub-title">Project Unit Measure :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProjectUnitOfMeasure}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project Inactive">
                    <label class="detail-sub-title">Project Inactive :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.ProjectInActive}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Spechsheet URL">
                    <label class="detail-sub-title">Spechsheet URL :</label>
                    <label class="detail-sub-title">{{GravMagitem.data.SpecsheetURL}}</label>
                </div>                
            </div>
        </div>
    </div>
    <div class="pull-right" ng-hide="GravMagitems.length == 0">
        <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                Records : </span></span>{{GravMagCount | number}}</div>
        <div style="float:left;" paging page="currentPage" page-size="pageSize" paging-action="GravMagpager('Paging Clicked', page, pageSize, total)"
            total="GravMagPagesCount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
            text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
            text-last-class="glyphicon glyphicon-forward">
        </div>
    </div>
</div>