<div ng-controller="projectShapeDetailCtrl" class="pad-0 pad-lft-10">
  <div class="well mar-top-10" ng-if="result.length == 0"> No records found.</div>
  <div ng-if="result.length > 0">
    <ul class="project-item-ul">
      <li ng-repeat="res in result | orderBy:'ProjectName'" class="projectname-box" ng-click="getProjectDetails($event, res)">
        <a class="detail-sub-title project-item-a">{{res.ProjectName}}</a>

        <a class="project-info-btn">
          <img src="img/addtofilter.png" style="width:20px;height:20px;" ng-click="addToFilter(res)">
          <span class="{{projectinfoicon}}"></span>
        </a>
        <div class="projDetailDiv project-detail-container" style="background-color:#fff;display:none;">
          <div ng-if="!isLoadingCompleted" class="mar-top-10"> 
            <div style="position:relative;height:100px;">
              <div class="spinner" style="top:20%;left:40%;"></div>              
            </div>
          </div>
          <div ng-if="isLoadingCompleted">
            <div class="form-row" style="margin-top:7px;">
              <div class="form-group col-md-6 form-group-grp-panel">
                <label class="form-group-grp-label">Product Name :</label>
                <div class="form-group-grp-val">                            
                      <label class="form-group-grp-val-ell" title="{{projDtl.productName.join(', ')}}">{{projDtl.productName.join(', ')}}</label >
                </div>
              </div>
              <div class="form-group col-md-6 form-group-grp-panel">
                <label class="form-group-grp-label">Region :</label>
                <div class="form-group-grp-val">
                  <label>{{projDtl.region[0]}}</label>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6 form-group-grp-panel">
                <label class="form-group-grp-label">Project Sub Type :</label>
                <div class="form-group-grp-val">
                  <label>{{projDtl.projectSubType[0]}}</label>
                </div>
              </div>
              <div class="form-group col-md-6 form-group-grp-panel">
                <label class="form-group-grp-label">Available Deliverables :</label>
                <div class="form-group-grp-val">
                  <label>{{projDtl.productWebCategory[0]}}</label>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6 form-group-grp-panel">
                <label class="form-group-grp-label">Project Total Distance :</label>
                <div class="form-group-grp-val">
                  <label>{{projDtl.projectTotalMiles[0]|number:2 }} {{projDtl.projectUnitOfMeasure[0]}}</label>
                </div>
              </div>
              <div class="form-group col-md-6 form-group-grp-panel">
                <label class="form-group-grp-label">Project Status Code :</label>
                <div class="form-group-grp-val">
                  <label>{{projDtl.projectStatusCode[0]}}</label>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6 form-group-grp-panel">
                <label class="form-group-grp-label">Owned Distance :</label>
                <div class="form-group-grp-val">
                    <label >{{entDtl.ownedDistance | number:2}} {{entDtl.unitOfMeasure}}</label >
                </div>
              </div>
              <div class="form-group col-md-6 form-group-grp-panel">
                <label class="form-group-grp-label">Percentage Licensed :</label>
                <div class="form-group-grp-val">
                  <label>
                  <!-- <div ng-if="entDtl.percentageCovered == 0.00"><meter  value="{{entDtl.percentageCovered / 100}}"></meter> {{entDtl.percentageCovered }}%</div>
                    <div ng-if="entDtl.percentageCovered > 0.00">
                        <div   class="progress ent-progres-cont" style="background-color:#00696A;width:100px;float:left;">
                        <div class="progress-bar ent-progres" role="progressbar" style="background-color:#CBC911;width:{{entDtl.percentageCovered}}%"></div>                                             
                      </div>
                      <div style="float:left;padding:4px;">{{entDtl.percentageCovered}}%</div>
                    </div> -->
                    <div ng-if="entDtl.percentageCovered == 0.00">
                        <div class="progress ent-progres-cont" style="background-color:#d8d5d5;width:100px;float:left;">                            
                        </div>
                          <div style="float:left;padding:4px;">{{entDtl.percentageCovered}}%</div>
                    </div>
                    <!-- 2D Progress Bar -->
                    <div ng-if="entDtl.percentageCovered > 0.00 && ProjectType == '2D'">
                        <div   class="progress ent-progres-cont" style="background-color:#666666;width:100px;float:left;">
                        <div class="progress-bar ent-progres-fill" role="progressbar" style="background-color:#E60000;"></div>                                             
                      </div>
                      <div style="float:left;padding:4px;">{{entDtl.percentageCovered}}%</div>
                    </div>
                    <!-- 3D Progress Bar -->
                    <div ng-if="entDtl.percentageCovered > 0.00 && ProjectType == '3D'">
                      <div   class="progress ent-progres-cont" style="background-color:#B1CBE3;width:100px;float:left;">
                      <div class="progress-bar ent-progres-fill" role="progressbar" style="background-color:#FF0000;"></div>                                             
                    </div>
                    <div style="float:left;padding:4px;">{{entDtl.percentageCovered}}%</div>
                  </div>
                    
                  </label>
                </div>
              </div>

            </div>
            <div class="form-row form-group-grp-enetilement" ng-if="($root.surveyCustomer || $root.externalUser) && entDtl.percentageCovered > 0.00">
              <div class="form-group col-md-12 form-group-grp-panel">
                <input class="btn btn-default entitlement-btn col-md-offset-6" type="button" value="Show Entitlement"
                  ng-click="showEntitlement($event, res)">
              </div>
            </div>
          </div>

        </div>

      </li>
    </ul>
    <button class="btnproj hide" ng-click=""></button>
  </div>
</div>