<div style="margin: 22px 25px 25px 25px;">
    <div class="modal-header custom-modal-header">
        <h3 class="modal-title custom-modal-maintitle" id="modal-title">Export Summary</h3>
        <button type="button" class="modelClose pull-right" ng-click="closeModel()">&times;</button>
    </div>

    <div class="modal-body">
        <p> {{fileCount}} files selected for exporting.</p>
        <div class="row">
            <div class="col-md-6">
                <p>Products included:</p>
                <div class="row" style="margin-top: -32px;margin-left: 85px;">
                    <div ng-repeat="product in productsList">                          
                        <label class="custom-chkbk-container">{{product.name}} </label>                    
                    </div>            
                </div>
            </div>

        </div>
        <!-- <div ng-repeat=" item in SEGYCutData">
                <div class="col-md-9">
                    <p>{{item.name}}</p>        
                </div>
            </div> -->
    </div>
    <div class="row">
        <div class="col-md-12 filter-container">
            <div class="filter-button-group" style="margin-top:10px;">
                <button type="button" class="btn btn-primary btn-filter-inactive" ng-click="closeModel()">Cancel</button>
                <button type="button" class="btn btn-secondary btn-filter-active" ng-click="confirm()">Confirm</button>
            </div>
        </div>
    </div>
</div>