<div style="margin: 22px 25px 25px 25px;">
<div class="modal-header custom-modal-header">
    <h3 class="modal-title custom-modal-maintitle" id="modal-title">Export </h3>
    <button type="button" class="modelClose pull-right" ng-click="closeModel()">&times;</button>
</div>
<div style="margin-left:20px;">
    <p>{{projectNames.length}} products available within the applied filters. Please select the product to export</p>
</div>
<div class="row" style="margin:30px;">
    <div ng-repeat="s in SEGYProductList">            
        <div class="col-md-4 modal-row-pad" data-chk-container={{s.name}}>         
        <label class="custom-chkbk-container">{{s.name}}
        <input type="checkbox"  ng-checked="{{s.disable}}" data-rme-class={{s.value}} value={{s.value}} >            
        <span class="checkmark"></span>            
        </label>            
    </div>            
    </div>
</div>
<div class="table-container">
    <table class="table table-striped table-condensed table-hover table-bordered custom-table-bordered"> 
        <thead>
            <tr class="lasDetails">
                <th data-column-val="S.No">Sr.No</th>
                <th><input type="checkbox" class="selectALLchk" ng-click="checkAllselect($event)" />    &nbsp;   </th>
                <th data-column-val="UWI">File Name</th>
                <th data-column-val="Well ID">Parent Product</th>
                <th data-column-val="Well Name">Source File Size</th>
            </tr>
        </thead>                                    
        <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td><input type="text" placeholder="Search File Name"
                        class="form-control SegyFileNameSearch"
                        name="SegyFileName"
                        id="SegyFileName"
                        ng-model="segyFileName"
                        uib-typeahead="suggestion1 as suggestion1.displayText for suggestion1 in qbWellFiltername($viewValue,'Wellname')">
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr ng-repeat="fileName in SEGYFileList" >
                    <td>{{$index+1}}</td>
                    <td><input type="checkbox" class="selectchildchk" />&nbsp;</td>
                    <td>{{fileName.name}}</td>
                    <td>{{fileName.value}}</td>
                    <td>{{fileName.size}}</td>
                </tr>
        </tbody>
    </table>
    <label class="pull-right">Showing 6 of 6</label>
</div>
<div class="row">
    <div class="col-md-12 filter-container">
        <div class="filter-button-group" style="margin-top:10px;">
            <button type="button" class="btn btn-primary btn-filter-inactive" ng-click="closeModel()">Cancel</button>
            <button type="button" class="btn btn-secondary btn-filter-active" ng-click="export()">Export</button>
        </div>
    </div>
</div>
</div>