<div style="margin: 22px 25px 25px 25px;">
    <div class="modal-header custom-modal-header">
        <h3 class="modal-title custom-modal-maintitle" id="modal-title">Export Success</h3>
        <button type="button" class="modelClose pull-right" ng-click="closeModel()">&times;</button>
    </div>
    <div>
        <p>Segy file cut request has been placed successfully.</p> 
        <p>The path to access the exported files wiil be mailed to your registered email-id: {{userMailid}}.</p>
        <p>Please click on the link in the mail to use the files.</p>
    </div>
    <div class="row">
        <div class="col-md-12 filter-container">
            <div class="filter-button-group" style="margin-top:10px;">
                <button type="button" class="btn btn-secondary btn-filter-active" ng-click="closeModel()">Ok</button>
            </div>
        </div>
    </div>
</div>