<div ng-controller="seismicSegyTabCtrl">
    
    <div>
        <div class="pull-right loader">
                Loading...
        </div>
        <div class="pull-right afterLoad hide" ng-show="segData.length > 0" >
            <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                    Records :</span>{{segDatacount | number}}</div>
            <div style="margin-right:15px;float:left;" paging page="currentPage" page-size="pageSize" paging-action="Segypager('Paging Clicked', page, pageSize, total)"
                total="segYitemscount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
                text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
                text-last-class="glyphicon glyphicon-forward">

            </div>

        </div>
        
        <div class="fldgrp-set well SEGY" ng-repeat="segYitem in segData" style="clear:both;padding-top:0px;padding-bottom:0px;margin-bottom:10px;">
            <div class="row">                
                <img disabled src="img/icon_csv.png" ng-hide="$root.userRole == 'Catalog User'" title="Download trace CSV file"
                    alt="Excel data" class="deta-view-excel-dwn mt15" ng-click="downloadTraceCSV(segYitem.data)">
                <div class="col-md-6 detail-main-title">
                    File Name :
                    {{segYitem.data.S3FileName[0]}}
                </div>
                <div class="col-md-6 detail-main-title">
                    Line Number :
                    {{segYitem.data.LineNumber[0]}}
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 product-name-list">
                    <div class="col-md-4">
                        <label class="detail-sub-title-mandatory">Survey :</label>
                        <label class="detail-sub-title">{{segYitem.data.SurveyName[0] }}</label>
                    </div>

                    <div class="col-md-4">
                        <label class="detail-sub-title-mandatory">Project :</label>
                        <label class="detail-sub-title">{{segYitem.data.ProjectName[0]}}</label>
                    </div>

                    <div class="col-md-4">
                        <label class="detail-sub-title-mandatory">Project Type :</label>
                        <label class="detail-sub-title">{{ segYitem.data.ProjectType[0] }}</label>
                    </div>

                    <div class="col-md-4">
                        <label class="detail-sub-title-mandatory">Product :</label>
                        <label class="detail-sub-title">{{segYitem.data.ProductName[0]}}</label>
                    </div>
                    <div class="col-md-4">
                        <label class="detail-sub-title-mandatory">Product Type :</label>
                        <label class="detail-sub-title">{{segYitem.data.ProductType[0] }}</label>
                    </div>
                    <div class="col-md-4">
                        <label class="detail-sub-title-mandatory">Area :</label>
                        <label class="detail-sub-title">{{ segYitem.data.SurveyAreaName[0] }}</label>
                    </div>

                    <div class="col-md-4">
                        <label class="detail-sub-title-mandatory">Survey Size :</label>
                        <label class="detail-sub-title">{{segYitem.data.SurveySize[0] | number :2}} {{ segYitem.data.SurveyUOM[0]}}</label> 
                    </div>

                    <div class="col-md-4">
                        <label class="detail-sub-title-mandatory">Survey Status :</label>
                        <label class="detail-sub-title">{{segYitem.data.SurveyStatus[0]}}</label>
                    </div>

                    <div class="col-md-4" ng-if="$root.userRole!='Catalog User'">
                        <label class="detail-sub-title-mandatory">S3 File Size :</label>
                        <label class="detail-sub-title">{{segYitem.data.S3FileSize[0] / (1024*1024*1024) | number :2}} GB</label>
                    </div>

                    <div class="col-md-4" ng-if="$root.userRole!='Catalog User'">
                        <label class="detail-sub-title-mandatory">S3 File Path :</label>
                        <label class="detail-sub-title"> {{segYitem.data.S3FilePath[0]}} </label>
                    </div>

                                     
                    <div class="col-md-4 hide" data-column-val="Country">
                        <label class="detail-sub-title">Country :</label>
                        <label class="detail-sub-title">{{segYitem.data.Country[0]}}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="CDP">
                        <label class="detail-sub-title">CDP :</label>
                        <label class="detail-sub-title">{{segYitem.data.CDPBin[0]}}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Acquisition Start Date">
                        <label class="detail-sub-title">Acquisition Start Date :</label>
                        <label class="detail-sub-title">{{segYitem.data.SurveyAcquisitionStartDate[0]
                            | stringToDate}}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Acquisition End Date">
                        <label class="detail-sub-title">Acquisition End Date :</label>
                        <label class="detail-sub-title">{{segYitem.data.SurveyAcquisitionEndDate[0]
                            |stringToDate }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Actual Survey Status">
                        <label class="detail-sub-title">Actual Survey Status :</label>
                        <label class="detail-sub-title">{{ segYitem.data.ActualSurveyStatus[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Onshore">
                        <label class="detail-sub-title">Offshore / Onshore :</label>
                        <label class="detail-sub-title">{{ segYitem.data.Onshore[0] =="1" ? '
                            OnShore':' OffShore' }} </label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Product Description">
                        <label class="detail-sub-title">Product Description :</label>
                        <label class="detail-sub-title">{{ segYitem.data.ProductDesc[0] }}</label>
                    </div>
                    <div class="col-md-4 hide" data-column-val="Product Group">
                        <label class="detail-sub-title">Product Group :</label>
                        <label class="detail-sub-title">{{ segYitem.data.ProductGroup[0] }}</label>
                    </div>
                    <div class="col-md-4 hide" data-column-val="Project Group Name">
                        <label class="detail-sub-title">Project Group Name :</label>
                        <label class="detail-sub-title">{{ segYitem.data.ProjectGroupName[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Project Region">
                        <label class="detail-sub-title">Project Region :</label>
                        <label class="detail-sub-title">{{ segYitem.data.Region[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Project SubType">
                        <label class="detail-sub-title">Project SubType :</label>
                        <label class="detail-sub-title">{{ segYitem.data.ProjectSubType[0] }}
                        </label>
                    </div>
                    <div class="col-md-4 hide" data-column-val="Survey Type">
                        <label class="detail-sub-title">Survey Type :</label>
                        <label class="detail-sub-title">{{ segYitem.data.SurveyType[0] }}</label>
                    </div>

                    <div class="col-md-4 hide " data-column-val="Web Category">
                        <label class="detail-sub-title">Web Category :</label>
                        <label class="detail-sub-title">{{ segYitem.data.ProductWebCategory[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Projection Code">
                        <label class="detail-sub-title">Projection Code :</label>
                        <label class="detail-sub-title">{{segYitem.data.ProjectionCode[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Projection Name">
                        <label class="detail-sub-title">Projection Name :</label>
                        <label class="detail-sub-title">{{segYitem.data.ProjectionName[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Projection Unit">
                        <label class="detail-sub-title">Projection Unit :</label>
                        <label class="detail-sub-title">{{segYitem.data.ProjectionUnit[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Number Of Lines">
                        <label class="detail-sub-title">Number Of Lines :</label>
                        <label class="detail-sub-title">{{segYitem.data.NumOfLines[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="UOM">
                        <label class="detail-sub-title">UOM :</label>
                        <label class="detail-sub-title">{{segYitem.data.SurveyUOM[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="TGS Office">
                        <label class="detail-sub-title">TGS Office :</label>
                        <label class="detail-sub-title">{{segYitem.data.TGSOffice[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Navigation Name">
                        <label class="detail-sub-title">Navigation Name :</label>
                        <label class="detail-sub-title">{{segYitem.data.NavigationName[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Project Business Unit">
                        <label class="detail-sub-title">Project Business Unit :</label>
                        <label class="detail-sub-title">{{segYitem.data.ProjectBusinessUnit[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Project Status Code">
                        <label class="detail-sub-title">Project Status Code :</label>
                        <label class="detail-sub-title">{{segYitem.data.ProjectStatusCode[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Total Miles">
                        <label class="detail-sub-title">Total Miles :</label>
                        <label class="detail-sub-title">{{segYitem.data.ProjectTotalMiles[0] | number :2}}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Project Start Date">
                        <label class="detail-sub-title">Project Start Date :</label>
                        <label class="detail-sub-title">{{segYitem.data.ProjectStartDate[0] |
                            stringToDate }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Project End Date">
                        <label class="detail-sub-title">Project End Date :</label>
                        <label class="detail-sub-title">{{segYitem.data.ProjectCompletionDate[0] |
                            stringToDate }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Track Interval">
                        <label class="detail-sub-title">Track Interval :</label>
                        <label class="detail-sub-title">{{segYitem.data.TrackInterval[0] }}</label>
                    </div>
                    <div class="col-md-4 hide" data-column-val="Track Increment">
                        <label class="detail-sub-title">Track Increment :</label>
                        <label class="detail-sub-title">{{segYitem.data.TrackIncrement[0] }}</label>
                    </div>
                    <div class="col-md-4 hide" data-column-val="Bin Interval">
                        <label class="detail-sub-title">Bin Interval :</label>
                        <label class="detail-sub-title">{{segYitem.data.BinInterval[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Bin Increment">
                        <label class="detail-sub-title">Bin Increment :</label>
                        <label class="detail-sub-title">{{segYitem.data.BinIncrement[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="First Track">
                        <label class="detail-sub-title">First Track :</label>
                        <label class="detail-sub-title">{{segYitem.data.FirstTrack[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Last Track">
                        <label class="detail-sub-title">Last Track :</label>
                        <label class="detail-sub-title">{{segYitem.data.LastTrack[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="First Bin">
                        <label class="detail-sub-title">First Bin :</label>
                        <label class="detail-sub-title">{{segYitem.data.FirstBin[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Last Bin">
                        <label class="detail-sub-title">Last Bin :</label>
                        <label class="detail-sub-title">{{segYitem.data.LastBin[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Default Format">
                        <label class="detail-sub-title">Default Format :</label>
                        <label class="detail-sub-title">{{segYitem.data.DefaultFormat[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Default Media">
                        <label class="detail-sub-title">Default Media :</label>
                        <label class="detail-sub-title">{{segYitem.data.DefaultMedia[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Latitude">
                        <label class="detail-sub-title">Latitude :</label>
                        <label class="detail-sub-title">{{segYitem.data.CDPLatitude[0] }}</label>
                    </div>
                    <div class="col-md-4 hide" data-column-val="Longitude">
                        <label class="detail-sub-title">Longitude :</label>
                        <label class="detail-sub-title">{{segYitem.data.CDPLongitude[0] }}</label>
                    </div>
                    <div class="col-md-4 hide" data-column-val="Survey Comment">
                        <label class="detail-sub-title">Survey Comment :</label>
                        <label class="detail-sub-title">{{segYitem.data.SurveyComment[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Survey Description">
                        <label class="detail-sub-title">Survey Description :</label>
                        <label class="detail-sub-title">{{segYitem.data.SurveyDescription[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Survey Business Unit">
                        <label class="detail-sub-title">Survey Business Unit :</label>
                        <label class="detail-sub-title">{{segYitem.data.SurveyBusinessUnit[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Show On Map">
                        <label class="detail-sub-title">Show On Map :</label>
                        <label class="detail-sub-title">{{segYitem.data.ShowOnMap[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Survey Create Date">
                        <label class="detail-sub-title">Survey Create Date :</label>
                        <label class="detail-sub-title">{{segYitem.data.SurveyCreateDate[0] |
                            stringToDate }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Survey Update Date">
                        <label class="detail-sub-title">Survey Update Date :</label>
                        <label class="detail-sub-title">{{segYitem.data.SurveyUpdateDate[0] |
                            stringToDate }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Survey Attachments">
                        <label class="detail-sub-title">Survey Attachments :</label>
                        <label class="detail-sub-title">{{segYitem.data.SurveyAttachments[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Project Unit Measure">
                        <label class="detail-sub-title">Project Unit Measure :</label>
                        <label class="detail-sub-title">{{segYitem.data.ProjectUnitOfMeasure[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Ownership Type">
                        <label class="detail-sub-title">Ownership Type :</label>
                        <label class="detail-sub-title">{{segYitem.data.OwnershipType[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Project Inactive">
                        <label class="detail-sub-title">Project Inactive :</label>
                        <label class="detail-sub-title">{{segYitem.data.ProjectInActive[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Spechsheet URL">
                        <label class="detail-sub-title">Spechsheet URL :</label>
                        <label class="detail-sub-title">{{segYitem.data.SpecsheetURL[0] }}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="TGS Web Region">
                        <label class="detail-sub-title">TGS Web Region :</label>
                        <label class="detail-sub-title">{{segYitem.data.SurveyTGSWebRegion[0]}}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Web Region">
                        <label class="detail-sub-title">Web Region :</label>
                        <label class="detail-sub-title">{{segYitem.data.ProjectTGSWebRegion[0]}}</label>
                    </div>

                    <div class="col-md-4 hide" data-column-val="Project Comment">
                        <label class="detail-sub-title">Project Comment :</label>
                        <label class="detail-sub-title">{{segYitem.data.ProjectComment[0] }}</label>
                    </div>                    
                </div>
            </div>
        </div>
        <div class="pull-right afterLoad hide" ng-show="segData.length > 0" >
            <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                    Records :</span>{{segDatacount | number}}</div>
            <div style="margin-right:15px;float:left;" paging page="currentPage" page-size="pageSize" paging-action="Segypager('Paging Clicked', page, pageSize, total)"
                total="segYitemscount" show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
                text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
                text-last-class="glyphicon glyphicon-forward">

            </div>

        </div>
        
    </div>
    <div class="well norecords" ng-show="segData.length == 0" style="position:relative;height:60px;">       
        </div>
</div>