   <div class="surveyListDetailDiv">
   <div ng-if="result.length > 0">
    <ul class="project-item-ul survey-list">
      <li ng-repeat="res in result | orderBy:'SurveyName'" class="survey-name-box" ng-click="getSurveyDetails($event, res)" >
        <a class="detail-sub-title survey-list-item">{{ res.SurveyName }}</a>
        <a class="survey-list-item-toggle">
          <img src="img/addtofilter.png" style="width:20px;height:20px;"  ng-click="addToFilter(res)" />
          <span class="{{ surveyInfoIcon }}"></span>
        </a>

        <div class="surveyDetailDiv">        
            <div ng-if="!$root.loadingData" class="mar-top-10">
                <div style="position:relative;height:100px;">
                <div class="spinner" style="top:30%;left:40%;"></div>
                </div>
            </div>
            <div ng-if="$root.loadingData">
                <div ng-if="$root.datalist">
                    <div class="survey-detail-container">
                    <div class="row survey-grp-row">
                        <div class="col-md-12 survey-summary-title">Details</div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-6 survey-form-group-panel">
                        <label class="form-group-grp-label">Region:</label>
                        <div class="form-group-survey-grp-val">
                            <label>{{ $root.datalist.region }}</label>
                        </div>
                        </div>
                        <div class="form-group col-md-6 survey-form-group-panel">
                        <label class="form-group-grp-label">Area:</label>
                        <div class="form-group-survey-grp-val">
                            <label>{{ $root.datalist.areaName }}</label>
                        </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-6 survey-form-group-panel">
                        <label class="form-group-grp-label">Size:</label>
                        <div class="form-group-survey-grp-val">
                            <label>{{ $root.datalist.surveySize | number: 2 }} {{ $root.datalist.surveyUOM }}</label>
                        </div>
                        </div>
                        <div class="form-group col-md-6 survey-form-group-panel">
                        <label class="form-group-grp-label">Data Types:</label>
                        <div class="form-group-survey-grp-val">
                            <label>{{ $root.datalist.surveyType }}</label>
                        </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-12 survey-form-group-panel">
                        <label class="form-group-grp-label">Description:</label>
                        <div class="form-group-survey-grp-val">
                            <label>{{ $root.datalist.surveyDescription }}</label>
                        </div>
                        </div>
                    </div>

                    <div class="row survey-grp-row">
                        <div class="col-md-12 survey-summary-title">Projects</div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 form-group-survey-grp-val">
                        <p ng-repeat="proj in $root.datalist.projectNameList">{{ proj }}</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 survey-summary-title mr0">
                        Available Deliverables
                        </div>
                        <div class="col-md-5 survey-summary-title mr0">
                        Available Statistics
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 form-group-survey-grp-val">
                        <p ng-repeat="x in $root.datalist.webCategoryList">{{ x }}</p>
                        </div>

                        <div class="col-md-6 pad-left-22">
                        <div>
                            <label class="form-group-grp-label">Number Of Segy:</label>
                            <div class="form-group-survey-grp-val">
                            <label>{{ $root.datalist.numberOfSegy }}</label>
                            </div>
                        </div>

                        <div>
                            <label class="form-group-grp-label">Number Of Velocity:</label>
                            <div class="form-group-survey-grp-val">
                            <label>{{ $root.datalist.numberOfVelocity }}</label>
                            </div>
                        </div>
                        </div>                
                    </div>

                    </div>
                </div>
            </div>
        </div>        
      </li>
    </ul>    
  </div> 
</div>

  <div class="single-survey-info">
    <div ng-if="!$root.loadingData" class="mar-top-10">
      <div style="position:relative;height:100px;">
        <div class="spinner" style="top:60%;left:40%;"></div>
      </div>
    </div>
    <div ng-if="$root.loadingData">
        <div ng-if="$root.datalist">
        <div class="survey-name-title">{{$root.namelist}}</div>

        <div class="survey-detail-container">
            <div class="row survey-grp-row">
            <div class="col-md-12 survey-summary-title">Details</div>
            </div>

            <div class="form-row">
            <div class="form-group col-md-6 survey-form-group-panel">
                <label class="form-group-grp-label">Region:</label>
                <div class="form-group-survey-grp-val">
                <label>{{ $root.datalist.region }}</label>
                </div>
            </div>
            <div class="form-group col-md-6 survey-form-group-panel">
                <label class="form-group-grp-label">Area:</label>
                <div class="form-group-survey-grp-val">
                <label>{{ $root.datalist.areaName }}</label>
                </div>
            </div>
            </div>

            <div class="form-row">
            <div class="form-group col-md-6 survey-form-group-panel">
                <label class="form-group-grp-label">Size:</label>
                <div class="form-group-survey-grp-val">
                <label
                    >{{ $root.datalist.surveySize | number: 2 }}
                    {{ $root.datalist.surveyUOM }}</label
                >
                </div>
            </div>
            <div class="form-group col-md-6 survey-form-group-panel">
                <label class="form-group-grp-label">Data Types:</label>
                <div class="form-group-survey-grp-val">
                <label>{{ $root.datalist.surveyType }}</label>
                </div>
            </div>
            </div>

            <div class="form-row">
            <div class="form-group col-md-12 survey-form-group-panel">
                <label class="form-group-grp-label">Description:</label>
                <div class="form-group-survey-grp-val">
                <label>{{ $root.datalist.surveyDescription }}</label>
                </div>
            </div>
            </div>

            <div class="row survey-grp-row">
            <div class="col-md-12 survey-summary-title">Projects</div>
            </div>
            <div class="row">
            <div class="col-md-12 form-group-survey-grp-val">
                <p ng-repeat="p in $root.datalist.projectNameList">{{ p }}</p>
            </div>
            </div>

            <div class="row">
            <div class="col-md-6 survey-summary-title mr0">
                Available Deliverables
            </div>
            <div class="col-md-5 survey-summary-title mr0">
                Available Statistics
            </div>
            </div>
            <div class="row">
            <div class="col-md-6 form-group-survey-grp-val">
                <p ng-repeat="x in $root.datalist.webCategoryList">{{ x }}</p>
            </div>

            <div class="col-md-6 pad-left-22">
                <div>
                <label class="form-group-grp-label">Number Of Segy:</label>
                <div class="form-group-survey-grp-val">
                    <label>{{ $root.datalist.numberOfSegy }}</label>
                </div>
                </div>

                <div>
                <label class="form-group-grp-label">Number Of Velocity:</label>
                <div class="form-group-survey-grp-val">
                    <label>{{ $root.datalist.numberOfVelocity }}</label>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
  </div>

