<div class="modal-header custom-modal-header">
    <h3 class="modal-title custom-modal-maintitle" id="modal-title">{{namelist}}</h3>
    <button  type="button" class="modelClose pull-right" ng-click="cancelModal()">&times;</button>
</div>
<div class="modal-body custom-modal-body" id="modal-body">
    <div class="row">
        <div class="col-md-12 custom-modal-title">Details</div>
    </div>
    <div class="row">
        <div class="col-md-4 modal-row-pad">Region: <strong>{{datalist.region}}</strong></div>
        <div class="col-md-4 modal-row-pad">Area: <strong>{{datalist.areaName}}</strong></div>
        <div class="col-md-4 modal-row-pad">Size: <strong>{{datalist.surveySize | number  : 2}} {{datalist.surveyUOM}}</strong></div>
    </div>
    <div class="row">
        <div class="col-md-4 modal-row-pad">Data Types: <strong>{{datalist.surveyType}}</strong></div>
        <div class="col-md-8 modal-row-pad">Description: <strong>{{datalist.surveyDescription}}</strong></div>
    </div>
    <hr />
    <div class="row">
        <div class="col-md-12 custom-modal-title">Projects</div>
    </div>
    <div class="row">
        <div class="col-md-12 modal-row-pad modal-row-nopad">
            <p ng-repeat="p in datalist.projectNameList">{{p}}</p>
           
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-md-12 custom-modal-title">Available Deliverables</div>
    </div>
    <div class="row">
        <div class="col-md-12 modal-row-pad modal-row-nopad">
            <p ng-repeat="x in datalist.webCategoryList">{{x}}</p>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-md-12 custom-modal-title">Available Statistics</div>
    </div>
    <div class="row">
        <div class="col-md-12 modal-row-pad ">
            <p class="modal-row-btpad"><strong>Number Of Segy:</strong> {{datalist.numberOfSegy}}<br /> <strong>Number Of Velocity:</strong> {{datalist.numberOfVelocity}}</p>
        </div>
    </div>
   
</div>
