<div ng-controller="seismicVelocityTabCtrl">
    <div class="well norecords" ng-show="VelocityData.length == 0" style="position:relative;height:60px;"></div>
    <div class="pull-right" ng-hide="VelocityData.length == 0">
        <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                Records : </span>{{Velocitycount | number}}</div>
        <div style="margin-right:15px;float:left;" paging page="currentPage" page-size="pageSize"
            paging-action="Velocitypager('Paging Clicked', page, pageSize, total)" total="Velocityitemscount"
            show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
            text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
            text-last-class="glyphicon glyphicon-forward">

        </div>
    </div>
    <div class="fldgrp-set well Velocity" ng-repeat="Velocityitem in VelocityData" style="clear:both;padding-top:0px;padding-bottom:0px;margin-bottom:10px;">
        <div class="row">
            <img disabled src="img/icon_csv.png" ng-hide="$root.userRole == 'Catalog User'"
                title="Download trace CSV file" alt="Excel data" class="deta-view-excel-dwn mt15"
                ng-click="downloadTraceCSV(Velocityitem.data)">
            <div class="col-md-6 detail-main-title">
                File Name: {{Velocityitem.data.S3VelocityFileName[0]}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 product-name-list">
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Survey :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.SurveyName[0]}}</label>
                </div>
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Project :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProjectName[0]}}</label>
                </div>
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Project Type :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProjectType[0]}}</label>
                </div>
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Product :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProductName[0]}}</label>
                </div>
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Product Type :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProductType[0]}}</label>
                </div>
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Survey Size :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.SurveySize[0]| number :2}} {{ Velocityitem.data.SurveyUOM[0]}}</label> 
                </div>
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">Survey Status :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.SurveyStatus[0]}}</label>
                </div>
                <div class="col-md-4">
                    <label class="detail-sub-title-mandatory">File Size :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.FileSize[0]  / (1024*1024*1024) | number :2}} GB</label>
                </div>
                <div class="col-md-4" ng-if="$root.userRole!='Catalog User'">
                    <label class="detail-sub-title-mandatory">S3 File Path :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.S3FilePath[0]}}</label>
                </div>
                
                
                <div class="col-md-4 hide" data-column-val="Area">
                    <label class="detail-sub-title">Area :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.SurveyAreaName[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Acquisition Start Date">
                    <label class="detail-sub-title">Acquisition Start Date :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.SurveyAcquisitionStartDate[0]
                        | stringToDate }}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Acquisition End Date">
                    <label class="detail-sub-title">Acquisition End Date :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.SurveyAcquisitionEndDate[0]
                        | stringToDate }}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Actual Survey Status">
                    <label class="detail-sub-title">Actual Survey Status :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ActualSurveyStatus[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Country Name">
                    <label class="detail-sub-title">Country Name :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.Country[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Onshore">
                    <label class="detail-sub-title">Offshore / Onshore :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.Onshore[0] =="1" ?
                        'OnShore':' OffShore' }} </label>
                </div>

                <div class="col-md-4 hide" data-column-val="Product Description">
                    <label class="detail-sub-title">Product Description :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProductDesc[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Product Group">
                    <label class="detail-sub-title">Product Group :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProductGroup[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project Group Name">
                    <label class="detail-sub-title">Project Group Name :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProjectGroupName[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project Region">
                    <label class="detail-sub-title">Project Region :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.Region[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project SubType">
                    <label class="detail-sub-title">Project SubType :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProjectSubType[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Survey Type">
                    <label class="detail-sub-title">Survey Type :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.SurveyType[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Web Category">
                    <label class="detail-sub-title">Web Category :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProductWebCategory[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Web Region">
                    <label class="detail-sub-title">Web Region :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProjectTGSWebRegion[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Projection Code">
                    <label class="detail-sub-title">Projection Code :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProjectionCode[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Projection Name">
                    <label class="detail-sub-title">Projection Name :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProjectionName[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Projection Unit">
                    <label class="detail-sub-title">Projection Unit :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProjectionUnit[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Number Of Lines">
                    <label class="detail-sub-title">Number Of Lines :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.NumOfLines[0]}}</label>
                </div>



                <div class="col-md-4 hide" data-column-val="UOM">
                    <label class="detail-sub-title">UOM :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.SurveyUOM[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="TGS Web Region">
                    <label class="detail-sub-title">TGS Web Region :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.SurveyTGSWebRegion[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="TGS Office">
                    <label class="detail-sub-title">TGS Office :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.TGSOffice[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Navigation Name">
                    <label class="detail-sub-title">Navigation Name :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.NavigationName[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project Business Unit">
                    <label class="detail-sub-title">Project Business Unit :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProjectBusinessUnit[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project Status Code">
                    <label class="detail-sub-title">Project Status Code :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProjectStatusCode[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Total Miles">
                    <label class="detail-sub-title">Total Miles :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProjectTotalMiles[0] | number :2}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project Start Date">
                    <label class="detail-sub-title">Project Start Date :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProjectStartDate[0] |
                        stringToDate }}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project End Date">
                    <label class="detail-sub-title">Project End Date :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProjectCompletionDate[0] |
                        stringToDate }}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Track Interval">
                    <label class="detail-sub-title">Track Interval :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.TrackInterval[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Track Increment">
                    <label class="detail-sub-title">Track Increment :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.TrackIncrement[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Bin Interval">
                    <label class="detail-sub-title">Bin Interval :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.BinInterval[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Bin Increment">
                    <label class="detail-sub-title">Bin Increment :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.BinIncrement[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="First Track">
                    <label class="detail-sub-title">First Track :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.FirstTrack[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Last Track">
                    <label class="detail-sub-title">Last Track :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.LastTrack[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="First Bin">
                    <label class="detail-sub-title">First Bin :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.FirstBin[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Last Bin">
                    <label class="detail-sub-title">Last Bin :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.LastBin[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Shot Point">
                    <label class="detail-sub-title">Shot Point :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.Shotpoint[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="CDP">
                    <label class="detail-sub-title">CDP :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.CDPBin[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Read Me FileName">
                    <label class="detail-sub-title">Read Me FileName :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ReadMeFileName[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Survey Description">
                    <label class="detail-sub-title">Survey Description :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.SurveyDescription[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Survey Business Unit">
                    <label class="detail-sub-title">Survey Business Unit :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.SurveyBusinessUnit[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Show On Map">
                    <label class="detail-sub-title">Show On Map :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ShowOnMap[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Survey Create Date">
                    <label class="detail-sub-title">Survey Create Date :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.SurveyCreateDate[0] |
                        stringToDate }}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Survey Update Date">
                    <label class="detail-sub-title">Survey Update Date :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.SurveyUpdateDate[0] |
                        stringToDate }}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project Unit Measure">
                    <label class="detail-sub-title">Project Unit Measure :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProjectUnitOfMeasure[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Ownership Type">
                    <label class="detail-sub-title">Ownership Type :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.OwnershipType[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Project Inactive">
                    <label class="detail-sub-title">Project Inactive :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProjectInActive[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Spechsheet URL">
                    <label class="detail-sub-title">Spechsheet URL :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.SpecsheetURL[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Process Step">
                    <label class="detail-sub-title">Process Step :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProcessStep[0]}}</label>
                </div>
                <div class="col-md-4 hide" data-column-val="Default Format">
                    <label class="detail-sub-title">Default Format :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.DefaultFormat[0]}}</label>
                </div>

                <div class="col-md-4 hide" data-column-val="Default Media">
                    <label class="detail-sub-title">Default Media :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.DefaultMedia[0]}}</label>
                </div>

                <!-- <div class="col-md-4 hide" data-column-val="Survey Comment">
                    <label class="detail-sub-title">Survey Comment :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.SurveyComment[0]}}</label>
                </div> -->

                <!-- <div class="col-md-4 hide" data-column-val="Survey Attachments">
                    <label class="detail-sub-title">Survey Attachments :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.SurveyAttachments[0]}}</label>
                </div> -->

                <!-- <div class="col-md-4 hide" data-column-val="Project Comment">
                    <label class="detail-sub-title">Project Comment :</label>
                    <label class="detail-sub-title">{{Velocityitem.data.ProjectComment[0]}}</label>
                </div> -->

            </div>
        </div>
        <!-- </div> -->
    </div>
    <div class="pull-right" ng-hide="VelocityData.length == 0">
        <div style="float:left;font-size:15px;line-height:75px;margin-right:20px;"><span style="font-weight:bold;">Total
                Records : </span>{{Velocitycount | number}}</div>
        <div style="margin-right:15px;float:left;" paging page="currentPage" page-size="pageSize"
            paging-action="Velocitypager('Paging Clicked', page, pageSize, total)" total="Velocityitemscount"
            show-prev-next="true" show-first-last="true" text-next-class="glyphicon glyphicon-chevron-right"
            text-prev-class="glyphicon glyphicon-chevron-left" text-first-class="glyphicon glyphicon-backward"
            text-last-class="glyphicon glyphicon-forward">

        </div>
    </div>
</div>