/*
//
// Tip: to integrate this plugin seamlessly into your application, use these styles as a starting
// point to build your own stylish alerts and confirmations!
//
*/

/* Modal */
.alertable {
    position: fixed;
    z-index: 9999;
    top: 2vh;
    left: calc(30%);
    width: 450px;
       
    background: white;
    border-radius: 4px;
    padding: 20px;
    margin: 0 auto !important;
  }
  
  /* Overlay */
  .alertable-overlay {
    position: fixed;
    z-index: 9998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
  }
  
  /* Message */
  .alertable-messageicon:before{
    font-family: FontAwesome;
    display: inline-block;
    padding-right: 6px;
    vertical-align: middle;
    content: "\f05a";
    color: #003660;
    font-size: 30px;
    margin-right:8px;
    position: absolute;
 }
 
  .alertable-message {
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: bold;
    display: inline-block;
    margin-left: 35px;
    margin-top:4px;
   
  }
  
  /* Prompt */
  .alertable-prompt {
    margin-bottom: 20px;
  }
  
  .alertable-input {
    width: 100%;
    border-radius: 3px;
    box-shadow: none;
    border: solid 1px #ccc;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    padding: 6px 12px;
    display: block;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  /* Button group */
  .alertable-buttons {
    text-align: right;
    border-top: 2px solid #003660;
    padding-top: 10px;
  }
  
  /* OK button #09d*/
  .alertable-ok {
    background: #003660;
    border: solid 1px #003660;
    font-family: inherit;
    font-size: inherit;
    color: white;
    border-radius: 3px;
    padding: 6px 12px;
    margin-left: 4px;
    cursor: pointer;
  }
  
  .alertable-ok:hover,
  .alertable-ok:focus,
  .alertable-ok:active {
    background-color: #003660; 
    /* #08c */
  }
  
  /* Cancel button */
  .alertable-cancel {
    border: solid 1px #ddd;
    background: white;
    font-family: inherit;
    font-size: inherit;
    color: #888;
    border-radius: 3px;
    padding: 6px 12px;
    margin-left: 4px;
    cursor: pointer;
  }
  
  .alertable-cancel:hover,
  .alertable-cancel:focus,
  .alertable-cancel:active {
    background-color: #f2f2f2;
  }