.applied-filter-section{
    background-color: #fff;
    border-bottom: solid 1px#111;
}
.applied-filter-section .detail-view{
    padding: 4px 15px;
    max-height: 150px;
    min-height: 100px;
    overflow-y: auto;
    margin:0px;
}
#applied-filter-panel fieldset legend{
    font-size: 16px;
    border: none;
    margin-bottom: 5px;
    font-weight: bold;
    
    background-color: #c3cece;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
}
.applied-filter-section button span:first-child{
    font-size:16px;
    font-family: "SourceSansProbold";
   
}

.applied-filter-section .detail-view-label{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
}
.map-applied-filter-group .detail-view-label1{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
}
.applied-filter-section .detail-view-list{
    padding-left: 0px;
    padding-right: 0px;
}
.detail-view-list .applied-form-control{
    position: relative;
    float: left;
    margin-right: 10px;
    border: solid 1px #808285;
    background-color: #808285;
    height: 31px;
    padding-left: 10px;
    padding-right: 35px;
    line-height: 28px;
    font-family: "SourceSansProsemibold";
    border-radius: 15px;
    color: #fff;
    margin-bottom: 10px;
    
}
.detail-view-list .applied-form-control1{
    position: relative;
    float: left;
    margin-right: 10px;
    border: solid 1px #808285;
    background-color: #808285;
    height: 30px;
    padding-left: 10px;
    padding-right: 35px;
    line-height: 28px;
    font-family: "SourceSansProsemibold";
    border-radius: 15px;
    color: #fff;
    margin-bottom: 10px;
}
.detail-view-list .applied-form-control .detail-view-list-closeIcon {
    position: absolute;
    top: 0px;
    font-family: "SourceSansProbold";
    right: 3px;
    top:0px;
    cursor: pointer;
    font-size: 15px;
    color: #808285;
    background-color: #FFFFFF;
    width: 22px;
    border-radius: 50%;
    padding-left: 7px;
    height: 25px;
    top: 2px;
    line-height: 24px;
}
.detail-view-list .applied-form-control1 .detail-view-list-closeIcon {
    position: absolute;
    top: 0px;
    font-family: "SourceSansProbold";
    right: 3px;
    top:0px;
    cursor: pointer;
    font-size: 15px;
    color: #808285;
    background-color: #FFFFFF;
    width: 22px;
    border-radius: 50%;
    padding-left: 7px;
    height: 25px;
    top: 2px;
    line-height: 24px;
}
.no-filter-applied{
    font-size: 14px;
    padding-top: 6px;
    font-family: "SourceSansProsemibold";
}
.applied-filter-group{
    border-bottom:solid 1px #eee;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
.map-applied-filter-group{
     border-bottom:solid 1px #eee;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}