/* Custom Checkbox */
/* The container */
.custom-chkbk-container {
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: "SourceSansProsemibold";
    line-height: 25px;
}

/* Hide the browser's default checkbox */
.custom-chkbk-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.custom-chkbk-container .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #fff;
    border-radius: 5px;
    border:solid 1px #b6bdc2
}

/* On mouse-over, add a grey background color */
.custom-chkbk-container:hover input ~ .checkmark {
    background-color: #fff;
    border:solid 1px #b6bdc2
}

/* When the checkbox is checked, add a blue background */
.custom-chkbk-container input:checked ~ .checkmark {
    background-color: #003660;
}
.custom-chkbk-container input[disabled]:checked ~ .checkmark {
    background-color: #b6bdc2;
}
.custom-chkbk-container.disabled .checkmark {
    background-color: #b6bdc2;
    opacity: .3;
}
.custom-chkbk-container.disabled:hover .checkmark {
    background-color: #b6bdc2;
    opacity: .3;
}
.custom-chkbk-container.disabled{
    opacity: .5;
}

/* Create the checkmark/indicator (hidden when not checked) */
.custom-chkbk-container .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.custom-chkbk-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.custom-chkbk-container .checkmark:after {
    left: 9px;
    top: 6px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}