.detail-view{
    margin-bottom: 20px;
    margin-top: 20px;
}
.detail-view-label{
    font-size: 18px;
}
.detail-view .detail-view-list{
    padding-left: 15px;
    padding-right: 15px;
}
.detail-view .detail-view-list input{
    width:80%;
    margin-bottom: 15px;
}
.detail-view .detail-view-list div.form-control{
    width:80%;
    margin-bottom: 15px;
    color: #00355e;
    font-size: 14px;
    font-family: "SourceSansProsemibold";
}
.detail-view-hline hr{
 border-top:solid 1px #d4d7d9!important;
 margin-top: 0px;
}
.detail-view-list .col-md-4{
    position: relative;
}
.detail-view-list input{
    color: #00355e;
    font-size: 14px;
    font-family: "SourceSansProsemibold";
}
.detail-view-list-close{
    height: 25px;
    width: 25px;
    color: #fff;
    background-color: #003660;
    border-radius: 50%;
    position: absolute;
    padding: 3px;
    top: 0px;
    text-align: center;
    font-weight: bold;
    right: 65px;
    top: -6px;
    cursor: pointer;
}
.detail-view-tab{
    background-color: #fff;
    padding:15px;
    position: relative;
   

}
.detail-view-tab .nav-tabs{
    border-bottom:solid 1px #003660 !important;
}

.detail-view-tab .nav-tabs > li a{
    font-size: 14px;
    color:#00355e;
    padding-top:5px;
    padding-bottom:5px;
}
.detail-view-tab .nav-tabs li > a:hover{
    color:#fff !important;
    background-color: #003660 !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.detail-view-tab .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #fff;
    cursor: default;
    background-color: #003660;
    border: 1px solid #ddd;
    /* border-top:solid 3px #fca832; */
    border-bottom: transparent;
    font-family: "SourceSansProsemibold";
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    

}    
.detail-view-tab .tab-content{
    padding:15px 0px 0px 15px;
      border-top:none;
    /* padding-bottom:50px; */
    
}
.detail-view-tab .tab-content .tab-content{
    padding:10px 0px 0px 0px;
    border:none;

}
/* .tabs-left {
    border-left: 1px solid #ddd;
   
} */
.tabs-left>li{
    border-top: solid 1px #fff;
    width: 100%;
   
    color: #00355e;
   text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
    
}
.tabs-left>li a:hover{
    cursor: pointer;
    color: #fff !important;
    background-color: #003660!important;

}


.tabs-left>li.active a{
    color: #fff !important;
    cursor: default;
   /* border-left: solid 3px #00355e !important; */
    border-right: transparent !important;
    border-top: solid 0px #ddd !important;
    font-family: "SourceSansProsemibold";
    font-weight: bold;
    background: #003660 !important;
    border-radius: 20px !important;
    cursor: pointer;
    font-size: 15px;

}
.tabs-left>li a, .tabs-right>li a{
    color: #000 !important;
    background-color: #ededed;
    font-family: "SourceSansProregular";
    padding: 4px 10px !important;
    border-radius: 20px !important;
    font-size: 15px;
    
}
.tabs-left>li.active{
    border-right: transparent !important;
}

 




.detail-main-title{
    font-size: 16px;
    font-family: "SourceSansProsemibold";
}
.detail-sub-title{
    font-size: 14px;
    font-family: "SourceSansProsemibold";
}
.detail-sub-title-mandatory{
    font-size: 14px;
    font-family: "SourcesansProRegular";
}

.product-name-list{
    padding-left: 0px;
    padding-right: 0px;
    margin-top:10px;
    margin-bottom:5px;
}
.filter-setting {
    position: absolute;
    z-index: 1;
    right: 20px;
    margin-top: 0px;
    cursor: pointer;

}
.deta-view-excel-dwn{
    position: absolute;
    z-index: 1;
    right: 50px;
    margin-top: 10px;
    cursor: pointer;
    z-index: 0;
}
.deta-view-excel-dwn.mt15{
    margin-top: 0px;
    right:55px;
    z-index: 0;
}
.deta-view-excel-dwn.mr15{
    right: 40px;
    z-index: 0;
}
.filter-setting.mt15{
    margin-top: 0px;
    margin-left: 15px;
}
.formationtabcontent .pagination li a:active{
    color: #fff !important;
}
.formationtabcontent  .pagination li a:hover{
    color: #23527c !important;
    background: #eee !important;
     border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}
.formationtabcontent  .pagination li.disabled a:hover{
    color: #777 !important;
    background: none !important;
     border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}
.formationtabcontent  .pagination li.active a:hover{
    color: #fff !important;
    background: #337ab7 !important;
}
.pagenumberclickable{
color: royalblue;
cursor: pointer; 
text-decoration: underline;
}
.filtergrpclick{
    cursor: pointer;
}
.fldgrp-set .deta-view-excel-dwn{
    margin-top:10px !important;
    }
