.footer-container{
    font-size: 14px;
    font-family: "SourceSansProsemibold";
    color: #666666;
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: -15px;

}
.footer-container .vrline {
    border-left: 1px solid #666666;
    height: 20px;
    float: left;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
}
.footer-container .footer-copyright, .footer-privacy, .footer-term-cndt{
    float: left;
}
.footer-term-cndt{
    margin-right:20px;
}
.custom-fixed-footer{
    position: fixed;
    bottom: 0;
    width:100%;
    background-color: #fff;
}