/* .main-section{
     background-color: #e6e9f0;   
} */
.survey-list-details{
    padding-top: 20px;
    padding-bottom: 20px;
}
.survey-tile{
    border:solid 1px #b6bdc2;
    color:#00355e;
    text-align: center;
    padding: 5px 10px;
    background-color: #e6e9f0;
    font-family: "SourceSansProsemibold";
    cursor: pointer;
    border-radius:10px;
    overflow: hidden;
    white-space: nowrap;
}
.survey-tile:hover{
    border:solid 1px #b6bdc2;
    color:#fff;
    background-color: #00355e;
}
.survey-tile.survey-tile-active{
    border:solid 1px #b6bdc2;
    color:#fff;
    background-color: #00355e;
}

.survey-list-details .col-md-2{
    margin-bottom: 15px;
}

.csvprogrss
{
    position: fixed;
    bottom: 40px;
    right: 15px; 
    width: 200px;
    border: solid 4px #00355e;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    display: none;
    z-index: 1000;
}


.well-list-details{
    /* margin-top:20px; */  /*Removed for pager placement*/
    margin-bottom:20px;
}
.table-container{
    position:relative;
    height:300px;
    /* height:calc(100vh - 300px); */
    height: auto;
    max-height: 550px;
    height:-moz-calc(100vh - 300px);
    /* height:-webkit-calc(100vh - 300px); */
    overflow:auto;
    width:100%;
}
.well-list-details .custom-table-bordered{
    border-top-right-radius: 20px !important;
    border-top-left-radius: 20px !important;
}
.well-list-details .custom-table-bordered th{
    background-color: #00355e;
    /* background-color: #00AAAB; */
    color: #fff;
    white-space: nowrap;
}
.well-list-details .custom-table-bordered td{
    /*background-color: #fff;*/
    white-space: nowrap;
}
/* .well-list-details .custom-table-bordered tr:odd{
    background-color: #ccc;
    white-space: nowrap;
} */
.custom-table-bordered.table-fixed thead {
    width: 97%;
  }
  .custom-table-bordered.table-fixed tbody {
    height: 230px;
    overflow-y: auto;
    width: 100%;
  }
  .custom-table-bordered.table-fixed thead, .custom-table-bordered.table-fixed tbody, .custom-table-bordered.table-fixed tr, .custom-table-bordered.table-fixed td, .custom-table-bordered.table-fixed th {
    display: block;
  }
  .custom-table-bordered.table-fixed tbody td, .custom-table-bordered.table-fixed thead > tr> th {
    float: left;
    border-bottom-width: 0;
  }
.btn-info.btn-filter-active{
background-color: #707070;
    /* background-color:lightcyan;  */
    color: #fff;
    border-color:#707070; 
    width: 100%;
    border-radius:0;
}
.btn-info.btn-filter-active.filter-applied{
    background-color: #00355e;
        background-color:#E3F2FA;
        color: #404040;
        border-color:#E3F2FA; 
        width: 100%;
        border-radius:0;
        outline: none;
    }
.esri-component.esri-navigation-toggle.esri-widget{
    display: none;
}
.esri-component.esri-compass{
    display: none;
}
 #viewDiv {
      padding: 0;
      margin: 0;
      height: 450px;
      height:calc(100vh - 280px);
      height:-moz-calc(100vh - 280px);
      height:-webkit-calc(100vh - 280px);
      width: 100%;
      font-family: verdana;
    }

    #topbar {
      background: #fff;
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 10px;
    }

    .action-button {
      font-size: 16px;
      background-color: transparent;
      border: 1px solid #D3D3D3;
      color: #6e6e6e;
      height: 32px;
      width: 32px;
      text-align: center;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    }

    .action-button:hover,
    .action-button:focus {
      background: #00abab;
      color: #e4e4e4;
    }

    .activemapicon {
      background: #00abab;
      color: #e4e4e4;
    }
    .pagination.pull-right ul li{
        display:inline;
        list-style-type:none;
        
    }
    .pagination ul>.active>a, .pagination ul>.active>span {
    color: #999999;
    cursor: default;
}
.pagination ul>li>a:hover, .pagination ul>.active>a, .pagination ul>.active>span {
    background-color: #f5f5f5;
}
.pagination ul>li>a, .pagination ul>li>span {
    float: left;
    padding: 0 14px;
    line-height: 38px;
    text-decoration: none;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-left-width: 0;
}
    .pagination ul>li:first-child>a, .pagination ul>li:first-child>span {
    border-left-width: 1px;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}
.pagination ul>li:last-child>a, .pagination ul>li:last-child>span {
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

.norecords
{
    font-family: "SourceSansProsemibold";
}
.custom-form-group .dropdown-menu{   
    overflow-y: auto;    
    height: 150px;
    width: 213px;
    /* width:195px; */
}
.esriSimpleSlider div {
    line-height: 30px !important;
    width: 32px !important;
    height: 32px !important;
}

.esriSimpleSlider {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -o-border-radius: 0px !important;
    border-radius: 0px !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) !important;
    border: 0px solid #57585A !important;
}

.esriSimpleSliderVertical .esriSimpleSliderDecrementButton {
    border-top: solid 1px rgba(50,50,50,0.25);
}

.esriSimpleSliderVertical .esriSimpleSliderIncrementButton {
    border-bottom: 0px solid #57585A !important;
}
#HomeButton {
    position: absolute;
    top: 170px;
    left: 96.5%;
    z-index: 50;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) !important;
    border: 0px solid rgb(87, 88, 90);
    display: none;
  }
  
  .HomeButton .home {
    background-color: #fff !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -o-border-radius: 0px !important;
    border-radius: 0px !important;
    background-image: url(../img/map_home.png) !important;
    background-position: center center;
    background-repeat: no-repeat;
    width: 32px !important;
    height: 32px !important;
}

/* Responsive CSS */
.well-pager-home{
    position: absolute;
    right:80px;
    top:-8px;
}
.pagerPos{
    position: absolute;
    right:80px;
    top:-8px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 678px) {
    /* .survey-tile {
        background: orange;
      } */
        .survey-tile-container{
        margin-top: 150px;
        }
        .pagerPos{       
            left:30px;
            top:-20px;  
            right: 0px;  
        }
        .sub-header .imaginary_container{
            width:200px;
            margin-bottom: 10px;
        }
        .sub-header .filter-container{
            float: right;
            width:150px;
        }
        .well-pager-home{
            position: initial;
            float: right;
            margin-right: 20px;
        }
        .navbar-collapse.collapse{
            display:block;
        }
        .navbar-form{
            box-shadow: none;
        }
        .sub-header .filter-container a span img{
            margin: 0px -5px;
        }
        .add-filter-popup{    
            width:300px !important; 
        }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 679px) {
    /* .survey-tile {
      background: red;
    } */
    .survey-tile-container{
        margin-top: 60px;
    }
    .pagerPos{
        right:30px;        
    }
    .sub-header .imaginary_container{
        width:200px;
        margin-bottom: 10px;
    }
    .sub-header .filter-container{
        float: right;
        width:150px;
    }
    .well-pager-home{
        position: initial;
        float: right;
        margin-right: 20px;
        }
        .navbar-collapse.collapse{
            display:block;
        }
        .navbar-form{
            box-shadow: none;
        }  
        .align-Filter-header
        {
            margin-left: -100px;
        }          
        .sub-header .filter-container a span img{
            margin: 0px -5px;
        }
        .add-filter-popup{    
            width:300px !important; 
        }
  } 


  /* Medium devices (landscape tablets, 768px and up) */  
    @media only screen and (min-width: 768px) {
    /* .survey-tile {
      background: blue;
    } */
    .survey-tile-container{
        margin-top: 60px;
    }
    .pagerPos{
        right:30px;        
    }
    .sub-header .imaginary_container{
        width:200px;
        margin-bottom: 10px;
    }
    .sub-header .filter-container{
        float: right;
        width:200px;
    }
    .well-pager-home{
        position: initial;
        float: right;
        margin-right: 20px;
        }
    .navbar-collapse.collapse{
        display:block;
    }
    .custom-form-group .dropdown .dropdown-menu
    {
        left:0px;
    } 
    .align-Filter-header
    {
        margin-left: -100px;
    }   
    .sub-header .filter-container a span img{
        margin: 0px;
    }
    .add-filter-popup{    
        width:550px !important; 
        right: -145px !important;
    }
  }
  /* Large devices (laptops/desktops, 992px and up) 974*/
  /* @media only screen and (min-width: 770px) and (max-width: 992px) { */
    @media only screen and  (min-width: 992px) {
      /* .survey-tile {
          background: yellow;          
        } */
        .survey-tile-container{
             margin-top: 0px; 
        }
        .pagerPos{
            right:30px;
            top:-8px;
        }
        .sub-header .imaginary_container{
            width:260px;            
        }
        .sub-header .filter-container{
            float: right;
            width:300px;
        }
        .well-pager-home{
            position: initial;
            float: right;
            margin-right: 20px;
            }
        .custom-form-group .dropdown .dropdown-menu
        {
            left:auto; 
        }
        .align-Filter-header
        {
            margin-left: 0px;
        }
        .sub-header .filter-container a span img{
            margin: 0px -5px;
        }       

        .add-filter-popup{    
            width:800px !important; 
            right: -110px !important;
        }
        .user-profile{            
            display: inline-block;
            position: relative;
            margin-top: 18px;
        }
        
  }
  /* arrange user profile icon in top header */
  @media only screen and  (max-width: 1067px) {
    .user-profile{            
        display: inline-block;
        position: relative;
        margin-top: 0px;
    }
}
 
  /* Well Home */
  /* @media only screen and  (min-width: 1070px) { */
 /* Extra large devices (large laptops and desktops, 1200px and up) */

 @media only screen and  (min-width: 1090px) {
        .well-pager-home{
            position: absolute;
            right:80px;
            top:-8px;
        }
    }

    @media only screen and  (min-width: 1200px) {      
      .well-pager-home{
        position: absolute;
        right:80px;
        top:-8px;
    }
      .survey-tile-container{
        margin-top: 0px;
    }
    .pagerPos{
        right:80px;
        top:-8px;
    }
    .sub-header .imaginary_container{
        width:304px;
    }
    .sub-header .filter-container{
        float: right;
        width:300px;
    }
    .custom-form-group .dropdown .dropdown-menu
        {
            left:auto;
        }
    .align-Filter-header
    {
        margin-left: 0px;
    }
    .sub-header .filter-container a span img{
        margin: 0px;
    }          
}

 