@font-face {
    font-family: "SourceSansProregular";
    src: url(SourceSansPro/SourceSansPro-Regular.ttf);
}
@font-face {
    font-family: "SourceSansProbold";
    src: url(SourceSansPro/SourceSansPro-Bold.ttf);
}
@font-face {
    font-family: "SourceSansProsemibold";
    src: url(SourceSansPro/SourceSansPro-Semibold.ttf);
}
body{
    background-color: #fff;
    font-family: "SourceSansProregular";
}
.custom-modal-header{
    margin:20px 20px 10px 20px;
    padding: 0px;
    border:none;
}
.custom-modal-body{
    margin:0px 20px 10px 20px;
    padding: 0px;
    color:#5E5E5E;
	font-size: 15px;
}
.custom-modal-body hr{
    margin-top:10px;
    margin-bottom:10px;
}
.custom-modal-body .modal-row-pad{
    padding-bottom:10px;
}
.custom-modal-body .modal-row-nopad{
    padding-bottom:0px;
}

.custom-modal-body .modal-row-pad p{
    padding-bottom:0px;
    line-height: 20px;
    margin-bottom: 0px;
}
.custom-modal-body .modal-row-btpad p{
    margin-bottom: 30px !important;
}
.custom-modal-maintitle{
    font-size: 25px;
    font-family: "SourceSansProbold";
    color:#003660;
    
}
.custom-modal-maintitle span{
    font-size: 16px;
    font-family: "SourceSansProregular";
    color:#5E5E5E;
}
.custom-modal-title{
    font-size: 20px;
    font-family: "SourceSansProbold";
    color:#003660;
    margin-bottom: 5px;
}
.modelClose
{
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: #003660;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 1;
    border: none;
    color: #fff;
    font-size: 25px;
    line-height: 10px;
}
.well-modal-body table td:first-child{
    width:65%;
    font-family: "SourceSansProbold";
}
.well-modal-body table {
    margin-top:20px;
}
/* Loading  */
#overlay {
    background: #000;
    color: #666666;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 5000;
    top: 0;
    left: 0;
    float: left;
    text-align: center;
    padding-top: 25%;
    opacity: .5;
}
.spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    height:60px;
    width:60px;
    margin:0px auto;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left:6px solid rgba(0,174,239,.15);
    border-right:6px solid rgba(0,174,239,.15);
    border-bottom:6px solid rgba(0,174,239,.15);
    border-top:6px solid rgba(0,174,239,.8);
    border-radius:100%;
 }

 .pagerspinner {
    position: absolute;
    left: 50%;
    top:5px;
    height:50px;
    width:50px;
    margin:0px auto;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left:6px solid rgba(0,174,239,.15);
    border-right:6px solid rgba(0,174,239,.15);
    border-bottom:6px solid rgba(0,174,239,.15);
    border-top:6px solid rgba(0,174,239,.8);
    border-radius:100%;
 }

 .esriSimpleSliderTL {
    top: 100px;
    left: 96.5%;
}
 
 @-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(359deg);}
 }
 @-moz-keyframes rotation {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(359deg);}
 }
 @-o-keyframes rotation {
    from {-o-transform: rotate(0deg);}
    to {-o-transform: rotate(359deg);}
 }
 @keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
 }

 #viewDiv_container {
     clip: auto !important;
 }
 
/* map loader */
.mapoverlay{
background: #000;
color: #666666;
position:static;
height: 100%;
width: 100%;
z-index: 5000;
top: 0;
left: 0;
float: left;
text-align: center;
padding-top: 25%;
opacity: .5;
}
/*
.pagination>.active>a {
    z-index: 0 !important;
}
*/