.map-section{
  margin-left:0px;
  margin-right:0px
}
.map-section img{
  width:100%;
  height:300px;
}

.esri-view{
  width:100%;
  height:300px;
}
/*Alok */
#viewDiv {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

#layerToggle {
  top: 20px;
  right: 20px;
  position: absolute;
  z-index: 99;
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  opacity: 0.75;
}

 #topbar {
  background: #fff;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 10px;
}

#topbar .action-button {
  font-size: 16px;
  background-color: transparent;
  border: 1px solid #D3D3D3;
  color: #6e6e6e;
  height: 32px;
  width: 32px;
  text-align: center;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

#topbar .action-button:hover,
#topbar .action-button:focus {
  background: #0079c1;
  color: #e4e4e4;
}
#topbar .remove-btn:focus, .remove-btn:hover{
  background: none;
  color: #6e6e6e;
}

#topbar .polyactive {
  background: #0079c1;
  color: #e4e4e4;
}

#topbar .edit-button {
  height: 32px;
  margin-top: 10px;
  width: 100%;
  background: #c15d00;
  color: #0079c1;
}
/*Alok */
.mapSidepanel{
position:absolute;
left:0px;
width:0px;
/* height:100%; */
height: inherit;
/* overflow:scroll; */
background-color: #fff;
z-index: 101;
}
.qe{
  position:absolute;
  top:60%;
  right:15px;
  z-index:32;
  width:33px;
  height:33px;
  background-color: white;
    
}

.mapSidepanelbtn{
position: absolute;
font-size: 18px;
/* color:#00AAAB;
background:#fff; */

color:#fff;
background:#00AAAB;

right:-37px;
top:0px;
padding: 2px 10px 2px 7px;
cursor:pointer;
text-align: center;
border: solid 1px #00AAAB;
border-left:none;
z-index: 101;
}
.mapSidepanel .panel{
display:none;
}
.mapSidepanel.maphidepanel{
  width:400px;
  border-right:solid 1px #00AAAB;
  border-bottom:solid 1px #00AAAB;
}
.mapSidepanel.maphidepanel .panel{
display:block;
}
.mapSidepanel.maphidepanel .panel-info{
border:solid 1px #00AAAB;
border-right:none;
border-bottom:none;
}
.panel-custom-heading{
background: #E3F2FA !important;
border-right:solid 1px #E3F2FA;
color: #000 !important;
font-family: "SourceSansProbold";
font-size: 14px;
height: 31px;  
padding: 5px 8px;   
}

.custom-field{
font-size: 15px;
font-family: "SourceSansProbold";    
color:#00355e;
margin-left: 10px;    
}
.pad-0
{
padding:0px;
}

.pad-lft-10
{
padding-left:  10px;
}
.mar-top-10
{
margin: 10px 10px 0px 0px ;
}
.project-header
{
font-size:18px;
padding: 15px 5px;
font-family:"SourceSansProbold";
background: #E3F2FA;
color: #000000;
}
.project-item-ul
{
padding: 0px;
margin:0px;
list-style:none;
line-height:18px;
line-height: 24px;
background: #fbf7f7;
}
.project-item-a
{
cursor:pointer;
color: #00355e;
font-size: 16px;
}
.project-detail-container
{
display:none;
background: rgb(158, 245, 245);
border-radius: 8px;
}

.project-item-header
{
font-size: 15px;
margin-bottom: 2px;
padding: 5px;
font-family:SourceSansProbold;
margin-top:0px;
color:#00355e;
}

/*Top Right Bottom Left  */
.project-detail-item
{
padding: 0px 10px 0px 10px; 
margin:0px;
list-style:none;
line-height: 18px;

}
.project-detail-item span{
color: #000;
}
.information-panel{
  height: -webkit-fill-available;
  overflow-y:auto;
  
}
.projectname-box:first{
  padding: 0px 0px 10px 0px
}
.projectname-box{
  border-bottom:solid 1px #ccc;
  padding: 4px 0px;
  cursor: pointer;
}
.project-info-btn{
  float:right;
  margin-right:10px;
  margin-top:2px;
}
.project-info-btn span{
  color:#003660;
}
.form-group-grp-label{
  font-size: 13px;
  color: #9a9898;
  font-family: "SourceSansProregular";
  margin-bottom: 0px;
}
.form-group-grp-val{
  font-size: 12px;
  color: #000;
  font-family: "SourceSansProsemibold";
  line-height: 12px;
}
.form-group-grp-val a{
  text-decoration: none;
  color: #000;
}

.form-group-grp-panel{
  padding: 0px 0px;
margin-bottom: 0px;
background: #fff;
height: 55px;;
}

.entitlement-btn{
  margin-right: 10px;
  font-family: "SourceSansProsemibold";
  color:#003660;
  font-size: 12px;
  border:solid 1px #003660;
  margin-bottom: 10px;
  margin-top: 10px;
  }
.entitlement-btn:hover{
  background-color:#003660;
  border:solid 1px #003660;
  color:#fff;
}
.esriPopup .esriPopupWrapper  .titlePane{
  background-color:#003660;
  height: 30px;
  padding: 6px;
}

.esriPopupWrapper .contentPane span{
  font-size: 14px;
  color: #000;
  font-family: "SourceSansProsemibold";
}
.esriPopupWrapper .contentPane{
  font-size: 14px;
  color: #707070;
  font-family: "SourceSansProregular";
}
.esriPopup .esriPopupWrapper  .titlePane .titleButton.maximize{
  top:10px;
  right:30px;
  display:none;
}
.esriPopup .esriPopupWrapper  .titlePane .titleButton.close{
  top:6px;
  right:5px;
}
.form-group-grp-val-ell{
  white-space: nowrap;
  overflow: hidden;
  width: 150px;
  text-overflow: ellipsis;
  display:block;
}
.tooltip.bottom .tooltip-inner {
  background-color:#003660;
  font-size: 13px;
  color: #fff;
  font-family: "SourceSansProregular";
  text-align: left;
  width: 250px !important;
  line-height: 20px;
}
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #003660;
}

/* Survey Summary panel */
.survey-name-title
{
  font-size: 15px;
  color: #003660;
  margin-left: -4px;
  margin-bottom: 5px;
  font-family: "SourceSansProbold";
}

.surveySummaryPanel{
  width:360px;
  height: inherit;
  position: absolute;
  z-index: 100;
}

.surveySidepanelbtn{
  position: absolute;
  font-size: 18px;  
  color:#fff;
  background:#00AAAB;
  right:-37px;
  top:0px;
  padding: 4px 10px 2px 8px;
  cursor:pointer;
  text-align: center;
  border: solid 1px #00AAAB;
  border-left:none;
  z-index: 101;
  height: 35px;
  }

  .surveySummaryPanel.surveySummaryhidePanel{
    width:0px;    
  }

  .surveySummaryPanel.surveySummaryhidePanel .panel{
  display:block;
  }
  
  .surveySummaryPanel .panel{
    border-radius: 0px;
    border-color:  #00AAAB;
    }

  .surveySummaryPanel.surveySummaryhidePanel .panel-info{  
  border-right:none;
  border-bottom:none;
  } 

.survey-summary-heading{
  background: #fff !important;  
  color: #003660 !important;
  font-family: "SourceSansProbold";
  font-size: 20px;
  height: 35px;  
  padding: 6px 8px;   
  padding-left: 10px;
  margin-left: 0px;
  line-height: 21px;
  }

.survey-summary-title{
  font-size: 14px;
  font-family: "SourceSansProbold";
  color:#000;  
  border-bottom: 1px solid #ddd;
  margin: 0 10px;
  padding: 0px;
  line-height: 21px;    
  margin-bottom: 5px;    
}

.panel-info>.panel-heading {
  border-color: #ccc;
}
  .form-group-survey-grp-val{
    font-size: 13px;
    color: #000000;
    font-family: "SourceSansProsemibold";
    line-height: 12px;
    margin-top: 4px;    
  }
  
  .form-group-survey-grp-val p{
    margin-left: -4px;    
  }

  .mr0{
    margin-right: 0px;
  }  


.survey-form-group-panel{
  padding: 0px 0px;
margin-bottom: 0px;
background: #fff;
height: 45px;;
margin-left:-4px;
}
.survey-grp-row{
  padding-left: 10px;
  padding-right: 10px;
}
.survey-grp-row .survey-summary-title{
margin-left: 0px;
margin-right: 0px;
}
.pad-left-22{
  padding-left: 22px;
}

 /* .summary-headding{
    font-size: 16px;
    height: 40px;
    line-height: 32px;
  } */
.single-survey-info{
  display: none;
}

.survey-name-box{
  border-bottom:solid 1px #ccc;
  padding: 4px 0px;
  cursor: pointer;
  padding-left: 4px;
}

.survey-list-item
{
cursor:pointer;
color: #003660;
margin-left: -6px;
font-family: "SourceSansProregular";
}
.survey-list-item-active
{
font-family: "SourceSansProbold" !important;
}

.survey-list-item-toggle{
  float:right;  
  margin-top:2px;
}
.survey-list-item-toggle span{
  color:#003660;
}