.sub-header{
    background-color: #003660;
    /* padding-top: 10px;
    padding-bottom: 10px; */
}
.sub-header > .col-md-6{ 
    padding-left: 0px;
}
.sub-header .imaginary_container{
    width:304px;
}
.sub-header .imaginary_container .dropdown-menu{
    width:304px;
    overflow-x: auto;
    height: 300px;
    overflow-y: auto;
}
.sub-header .imaginary_container .dropdown-menu {
    width:100%;
}
.sub-header .input-group-addon{
    background: white !important; 
}
.sub-header .stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.sub-header .navbar-collapse{
    padding-left: 0px;
    padding-right: 0px;
}
.sub-header .stylish-input-group button{
    border:0;
    background:transparent;
}
.sub-header .glyphicon{
    color:#003660;
}
.sub-header .filter-container .form-control-custom{
    border-left-color: #fff;
    border-right-color: #fff;
    width:100px;
    float:left;
    height:30px;
    padding-top: 4px;
    padding-left: 0px;
}
.sub-header .filter-container{
    float: right;
}
.sub-header .filter-container a span{
    float: left;
}
.sub-header .filter-container a span img{ 
    height:14px;
}
.sub-header .filter-container a .custom-group-addon{
    padding-top: 8px;
}
.filter-container .navbar-nav,.navbar-form{
    float:left;
 }
 .filter-container  .navbar-custom li{
   margin-right:20px;
   padding-top: 8px;
 }
 .filter-container  .navbar-custom li .filter-reset{
     color:#fff;
     font-size:21px;
  }
.filter-container .navbar-nav a{
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 2px;
}
.filter-container .navbar-nav li{
    display: inline-block;
    cursor:pointer;
}
.filter-container .navbar-form{
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
}
.filter-container .dropdown-menu-accorrdion{
    padding-top:0px;
    padding-bottom:0px;
    margin-top:11px !important;
}
.filter-container .dropdown-menu-accorrdion ul{
    padding-top:0px;
    padding-bottom:0px;
 }
.filter-container .dropdown-menu-accorrdion li{
   width:100%;
}
.filter-container .dropdown-menu-accorrdion li .panel-title a{
    margin-top:0px;
}
.form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}
.filter-container .dropdown-menu-accorrdion .panel-default{
    margin-top:0px;
}
.filter-container .dropdown-menu-accorrdion{
    width:400px;
}
.filter-container .dropdown-menu-accorrdion .panel-group{
    margin-bottom:15px;
}
.filter-container .dropdown-menu-accorrdion .panel-title{
    display: inline-block;
}
.filter-container .dropdown-menu-accorrdion .panel-heading{
    background-color: #00355e;
    padding-top: 8px;
    padding-bottom: 8px;
    color:#fff;
}
.filter-container .dropdown-menu-accorrdion .panel-body .panel-heading{
    background-color: #003660;
    padding-top: 8px;
    padding-bottom: 8px;
    color:#fff;
}
.filter-container .dropdown-menu-accorrdion .panel-heading h4 a{
    font-size: 14px;
    font-family: "SourceSansProsemibold";

}
.filter-container .dropdown-menu-accorrdion .panel-heading h4 a span{
    position: absolute;
    width: 715px;;
    line-height: 35px;
    margin-top: -22px;
}

.filter-container .filter-button-group{
    text-align: center;
    padding-bottom: 15px;
}
.filter-container .filter-button-group{
    text-align: center;
    padding-bottom: 15px;
}
.filter-container .panel-group{
    margin-bottom:0px;
}
.filter-container .filter-button-group .btn-filter-active{
    background-color: #003660;
    color: #fff;
    width:100px;
}

.filter-container .dropdown-menu-accorrdion .panel-heading:before {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    float: right;
    transition: all 0.5s;
 }
 .filter-container .dropdown-menu-accorrdion .panel-heading[aria-selected="true"]:before {
    font-family: 'Glyphicons Halflings';
    content: "\e113";
    float: right;
    transition: all 0.5s;
 } 
 .filter-container .dropdown-menu-accorrdion .panel-heading[aria-selected="true"]{
    background-color:#5e5f61;
 }
 .filter-container .dropdown-menu-accorrdion .panel-body .panel-heading[aria-selected="true"]{
    background-color:#ededed;
    color: #00355e;
 }
 .filter-container .dropdown-menu-accorrdion .panel-body .panel-body .custom-form-group{
    /* width:100%; */
    margin-bottom:15px;
 }
 .filter-container .dropdown-menu-accorrdion .panel-body .panel-body .custom-form-group select{
    width:100%;

 }
 .filter-container .dropdown-menu-accorrdion .panel-body .panel-body .custom-form-group input{
    width:100%;
 }
 .filter-container .dropdown-menu-accorrdion .panel-body .panel-body .custom-form-group .custome-filter-icon{
    position: relative;
    z-index: 100;
    float: right;
    margin-top: -22px;
    right: 10px;
 }

.filter-container .filter-button-group .btn-filter-inactive{
    background-color: #fff;
    color: #37393b;
    width:100px;
    border:solid 1px #bbbbbd;
    margin-right: 20px;
}

/* Custom Radio Button Start*/
  .customradio {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 0px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .customradio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: white;
    border-radius: 50%;
    border:1px solid #BEBEBE;
  }
  
  /* On mouse-over, add a grey background color */
  .customradio:hover input ~ .checkmark {
    background-color: transparent;
  }
  
  /* When the radio button is checked, add a blue background */
  .customradio input:checked ~ .checkmark {
    background-color: white;
    border:1px solid #003660;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .customradio input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .customradio .checkmark:after {
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #003660;
  }
  .form-check-inline.form-group{
      width:100%;
  }
  .form-check-inline.form-group label{
    float:left;
    margin-right:15px;
}
.filter-container .input-group.date{
    width:45%;
    margin-right:15px;
}
.filter-container .well-date-field .input-group.date{
    width:100%;
    margin-bottom: 15px;
}
.filter-container .imaginary_container{
    width:100%;
}
.filter-container .imaginary_container .stylish-input-group{
    width:100%;
}
.detail-page-info .filter-container .navbar-custom li img{ display:none; }
  /* Custom Radio Button End*/
.image-upload img{
    cursor: pointer;
}
.image-upload > input
  {
      display: none;
  }
/* Query Builder */
.ui-select-container{
    z-index: 100 !important;
    width: 100%  !important;
    margin-bottom: 15px !important;
}
.ui-select-container .ui-select-search{
     width: 100%  !important;
     height: 27px !important;
      padding-left: 10px;
      padding-top: 0px;
}
.ui-select-container:before {
   font-family: 'Glyphicons Halflings';
    content: "\e114";
    float: right;
    transition: all 0.5s;
    color: #555;
    font-size: 10px;
    margin-top: 8px;
    right: 7px;
    position: absolute;
}
.custom-query-builder{
    padding: 0px;
    background-color:#fff;
    border:none;
}
.custom-query-builder .form-inline {
    clear: both;
}
.custom-query-builder .form-inline select{
    width:auto!important;
    margin-right:3px;
    margin-bottom: 8px;
    float:left;
}
.custom-query-builder .form-inline input{
    width:80px;
    margin-right:10px;
    margin-bottom: 8px;
    float:left;
}
.custom-query-builder .form-inline .btn{
   float:left;
}
.custom-query-builder .query-builder-group .query-builder-condition{
    margin-bottom: 10px;
}
.custom-query-builder .query-builder-group select{
    margin-right:3px;
    margin-bottom: 8px;
    width: auto;
    display: inline-block;
}
.custom-query-builder .query-builder-group input{
    margin-right:3px;
    margin-bottom: 8px;
    width: 154px !important;
    display: inline-block;
}
.custom-query-builder .btn{
    color: #fff;
    background-color: #003660;
    border-color: #003660;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 1px;
    padding-top: 5px;
}
.custom-query-builder .btn .glyphicon {
    color: #fff;
    font-size: 18px;
}

multiselect {
    display:block;
}
multiselect .btn {
    width: 100%;
    background-color: #FFF;
}
multiselect .btn.error{
    border: 1px solid #da4f49 !important;
}
multiselect .dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
}
multiselect .dropdown-menu {
    width: 100%;
    box-sizing: border-box;
    padding: 2px;
}
multiselect .dropdown-menu > li > a {
    padding: 3px 10px;
    cursor:pointer;
}
.panel-heading .accordion-toggle{
    position: relative;
    float:left;
    width:300px;
}
.custom-form-group .dropdown .dropdown-menu{
    height:150px;
    overflow-y: auto;
}
.filter-panel-slide{
    width:450px;
    float:right;
    height:520px;
    position:fixed;
    right:-300px;
    overflow-y:auto;
}
.slider-arrow {
	padding:5px;
	width:10px;
	float:right;
	background:#d9dada;
	font:400 12px Arial, Helvetica, sans-serif;
	color:#000;
	text-decoration:none;
	position:relative;
	left:0px;
}
/* #filterId{
background: none;
border: none;
width: 40px;
height: 30px;
float: left;
margin-right: 15px;
position: relative;
top: 7px;
right: 7px;
outline: none;
}
#filterId .icon-bar{
background-color: #fff;
width: 100%;
height: 2px;
float: left;
margin-bottom: 5px;
} */
.showhome{
    display:none;
}

.glyphicon-spin {
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.invalid{
    border: 2px solid;
    border-color:red;
}
.invalid2{
    border: 2px solid;
    border-color:red;
}

.btnApply
{
    float: right;    
}
/*
.btnApply:hover{
    color: #fff;
} */
/* .add-filter-popup{    
    width:750px; 
    right: -110px;
}
.tgsfilterblk .add-filter-popup
{     
    right: -110px;
} */