.tools-section{
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.tools-section .btn-group{
  border: solid 1px #b6bdc2;
  padding: 5px;
  border-top-left-radius: 25px !important;
  border-bottom-left-radius: 25px !important;
  border-top-right-radius: 25px !important;
  border-bottom-right-radius: 25px !important;
  float:left;    
}
.tools-section .btn-group label{
    border-top-left-radius: 25px !important;
    border-bottom-left-radius: 25px !important;
    border-top-right-radius: 25px !important;
    border-bottom-right-radius: 25px !important;
    border:none;
    outline: none !important;
    width:60px;
}
.tools-section .btn-group label:hover{
    background-color: transparent;
}
.tools-section .btn-default.btn-on-1.active{background-color: #003660;color: white;}
.tools-section .btn-default.btn-off-1.active{background-color: #003660;color: white;}
.tools-section .vrline {
    border-left: 1px solid #cbcfd4;
    height: 30px;
    float:left;
    margin-left:140px;
    margin-right:20px;
    position: relative;
    top: 6px;
}
.tools-section .tool-data-group{
    float: left;
}
.tools-section .tool-data-group .custom-chkbk-container{
    float: left;
}
.tools-section .tool-data-group .custom-chkbk-container{
    margin-top: 10px;
}
.tools-section .tool-data-group .custom-chkbk-container:first-child{
    margin-right: 15px;
}
.tools-section .tool-data-icons{
    margin-top: 10px;
}
.tools-section .tool-data-icons img{
    cursor: pointer;
    float:left;
    margin-right:15px;
}
.tools-section .tool-data-icons img:first-child{
    margin-right:13px;
}
.tools-section  .map-toggle .map-toggle-up{
    position: absolute;
    right:15px;
    top:2px;
    cursor: pointer;
}
.tools-section  .map-toggle .map-toggle-down{
    position: absolute;
    right:15px;
    top:2px;
    cursor: pointer;
}
.well-all-details{
    float:left;
    margin-right:10px;
    margin-top:-3px;
    cursor: pointer;
}
.well-all-details:before{
    color: #003660;

    font-size: 22px;

}
[alt="Excel data"]{
    width:30px;height:24px;
}