.top-header{
    background-color: #003660;
    /* padding-top:10px;
    padding-bottom:10px;     */
}
.top-header > .col-md-3{
    padding-right: 0px;
}
.top-header .brand-logo{
    position: relative;
    top:-6px;
}
.user-profile .navbar-nav>li>.dropdown-menu{
    margin-top: 9px;
}
.user-profile{
    display: inline-block;
    position: relative;
    margin-top: 18px;
}
.user-profile .nav{
    margin-right: auto;
}
.user-profile .nav li.dropdown > a:hover, 
.user-profile .nav li.dropdown > a
{
   background-color: transparent;
   padding: 0px;
}
.user-profile .user-profile-name{
    font-size: 18px;
    color:#003660;
    padding-right: 10px;
    position: relative;
    top:5px;
}
.user-profile .user-profile-img{
    padding-right: 10px;
}
.user-profile .user-profile-setting{
    color: #003660;
    position: relative;
    top:7px;
}
.user-profile .navbar-login
{
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
    background-color: #fff;
}

.user-profile .navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.user-profile .icon-size
{
    font-size: 87px;
}
.user-profile .btn-danger-profile{
    background-color: #003660;
    border-color: #003660;
}
.profile-color
{
    color: #003660;
}
.profile-text
{
font-size: 15px;
font-weight: 700;
}